<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/Car.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Car_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Car.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Car_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAR_CPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAR_CPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Communicator_8h.html">Communicator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ilot_8h.html">Ilot.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pnt-interet_8h.html">Pnt-interet.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RoadsNetwork_8h.html">RoadsNetwork.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>sf;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCar.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCar.html">Car</a> : <span class="keyword">public</span> Sprite</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCar.html#a3b9f7626aa049534d42e4f8a3129b119">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chargeLevel = 21000;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCar.html#a36957101df110cd2c585552997508c7d">   24</a></span>&#160;    time_t <a class="code" href="classCar.html#a36957101df110cd2c585552997508c7d">timeParked</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCar.html#a4da695dba29910158d65ffba2b295f40">   25</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> vmax = <a class="code" href="global_8h.html#ae1f8055216bbec14f674c2665ed8ed01">simuSpeed</a> * 50; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCar.html#ae24a73f2c720551111e82e3f7e8244a3">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> waitingTime = 6.00;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCar.html#a2ffaa469c3de4a096d19c8b2862997e3">   29</a></span>&#160;    <span class="keywordtype">bool</span> parked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCar.html#a964d565b123322dfd738ef0a315ff8b8">   30</a></span>&#160;    <a class="code" href="classPointInteret.html">PointInteret</a> **<a class="code" href="classCar.html#a964d565b123322dfd738ef0a315ff8b8">P</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCar.html#a9529725467fb38323339022a3076c754">   31</a></span>&#160;    <a class="code" href="classRoadsNetwork.html">RoadsNetwork</a> *<a class="code" href="classCar.html#a9529725467fb38323339022a3076c754">rn</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCar.html#afcabea44fba8913f034d33e31db858bf">   32</a></span>&#160;    vector&lt;Ilot *&gt; *<a class="code" href="classCar.html#afcabea44fba8913f034d33e31db858bf">allIlots</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCar.html#afb11e35b5d1cb8e257b98324439e110c">   34</a></span>&#160;    <span class="keywordtype">float</span> speedX = ((float)vmax), speedY = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCar.html#aaca3fa039d344bf4e14b46e99f1cfb0c">   36</a></span>&#160;    <span class="keywordtype">float</span> coordX, <a class="code" href="classCar.html#aaca3fa039d344bf4e14b46e99f1cfb0c">coordY</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCar.html#a7abf80ef827bfadc6e826144b308ea4c">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCar.html#a7abf80ef827bfadc6e826144b308ea4c">constantSpeedProcess</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCar.html#ad088918d89fe5ca3698cd6e7eaa0fe80">   40</a></span>&#160;    <a class="code" href="classInfrastructure.html">Infrastructure</a> *dest = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCar.html#abc318bc7a0a5a4f3bb1a677ed7977e41">   42</a></span>&#160;    <a class="code" href="classInfrastructure.html">Infrastructure</a> *failSafeStation = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCar.html#a16a9351b151cf8f31d65fedbee87f475">   44</a></span>&#160;    <span class="keywordtype">int</span> RoadXused = -1, RoadYused = -1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCar.html#a9274b10c6badf54ce1130c494d17ef74">   45</a></span>&#160;    <span class="keywordtype">bool</span> isOnACrossRoad = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCar.html#a743c40424d0ac2c36168ea6956d8d6e0">   47</a></span>&#160;    Texture <a class="code" href="classCar.html#a743c40424d0ac2c36168ea6956d8d6e0">texture</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCar.html#a2c5031183cd5c26ca484ea3de308f17b">   48</a></span>&#160;    Image <a class="code" href="classCar.html#a2c5031183cd5c26ca484ea3de308f17b">carImg</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCar.html#a4456cfc63618e3bc3d7b3e3fc0c259d5">   49</a></span>&#160;    Font <a class="code" href="classCar.html#a4456cfc63618e3bc3d7b3e3fc0c259d5">police</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCar.html#a74dc7a62b8d567e43c8394352e301b72">   50</a></span>&#160;    Text <a class="code" href="classCar.html#a74dc7a62b8d567e43c8394352e301b72">text</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCar.html#a10cf0d914db2404890db3066c29e8020">   51</a></span>&#160;    <a class="code" href="classCommunicator.html">Communicator</a> <a class="code" href="classCar.html#a10cf0d914db2404890db3066c29e8020">ReseauV</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classCar.html">Car</a>(<a class="code" href="classRoadsNetwork.html">RoadsNetwork</a> *p_rn);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setPos(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> setPosByIndex(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> isOnACrossroads() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setDestination(<a class="code" href="classInfrastructure.html">Infrastructure</a> &amp;dest);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> isOnTheServiceAreaOf() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getChargeLevel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setFullcharge();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> needCharge() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">string</span> getInfo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> running();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> handleFailSafe();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> handleCharge();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> process();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_ae1f8055216bbec14f674c2665ed8ed01"><div class="ttname"><a href="global_8h.html#ae1f8055216bbec14f674c2665ed8ed01">simuSpeed</a></div><div class="ttdeci">#define simuSpeed</div><div class="ttdef"><b>Definition:</b> global.h:9</div></div>
<div class="ttc" id="aclassCar_html_a15eda08eb8cb335858e1bd51159d5302"><div class="ttname"><a href="classCar.html#a15eda08eb8cb335858e1bd51159d5302">Car::setPos</a></div><div class="ttdeci">void setPos(const float x, const float y)</div><div class="ttdef"><b>Definition:</b> Car.cpp:25</div></div>
<div class="ttc" id="aclassCar_html_a10cf0d914db2404890db3066c29e8020"><div class="ttname"><a href="classCar.html#a10cf0d914db2404890db3066c29e8020">Car::ReseauV</a></div><div class="ttdeci">Communicator ReseauV</div><div class="ttdef"><b>Definition:</b> Car.h:51</div></div>
<div class="ttc" id="aclassCar_html_a10692e44e7351f0e4aa8acdb634ac54e"><div class="ttname"><a href="classCar.html#a10692e44e7351f0e4aa8acdb634ac54e">Car::setDestination</a></div><div class="ttdeci">void setDestination(Infrastructure &amp;dest)</div><div class="ttdef"><b>Definition:</b> Car.cpp:49</div></div>
<div class="ttc" id="aclassInfrastructure_html_a6f342a01df670c3e1bb62683937832d0"><div class="ttname"><a href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0">Infrastructure::deleteCar</a></div><div class="ttdeci">void deleteCar(void)</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:81</div></div>
<div class="ttc" id="aclassCar_html_afb11e35b5d1cb8e257b98324439e110c"><div class="ttname"><a href="classCar.html#afb11e35b5d1cb8e257b98324439e110c">Car::speedY</a></div><div class="ttdeci">float speedY</div><div class="ttdef"><b>Definition:</b> Car.h:34</div></div>
<div class="ttc" id="aclassCar_html_a8d1dfa451fa99872d4a5cbab70defdc2"><div class="ttname"><a href="classCar.html#a8d1dfa451fa99872d4a5cbab70defdc2">Car::getChargeLevel</a></div><div class="ttdeci">unsigned int getChargeLevel() const</div><div class="ttdef"><b>Definition:</b> Car.cpp:60</div></div>
<div class="ttc" id="aclassCar_html_a44d1e0c5ba89fe82e52385301b60f7a2"><div class="ttname"><a href="classCar.html#a44d1e0c5ba89fe82e52385301b60f7a2">Car::RoadXused</a></div><div class="ttdeci">int RoadXused</div><div class="ttdef"><b>Definition:</b> Car.h:44</div></div>
<div class="ttc" id="aclassCar_html_a59e51bc915c97ebf875f3263c441bf50"><div class="ttname"><a href="classCar.html#a59e51bc915c97ebf875f3263c441bf50">Car::getInfo</a></div><div class="ttdeci">string getInfo() const</div><div class="ttdef"><b>Definition:</b> Car.cpp:82</div></div>
<div class="ttc" id="aclassCar_html_aaca3fa039d344bf4e14b46e99f1cfb0c"><div class="ttname"><a href="classCar.html#aaca3fa039d344bf4e14b46e99f1cfb0c">Car::coordY</a></div><div class="ttdeci">float coordY</div><div class="ttdef"><b>Definition:</b> Car.h:36</div></div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdef"><b>Definition:</b> Infrastructure.h:16</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_ad8c53ddf2fc930965e3d86ac10c2aba5"><div class="ttname"><a href="classRoadsNetwork.html#ad8c53ddf2fc930965e3d86ac10c2aba5">RoadsNetwork::vRoadsPoints</a></div><div class="ttdeci">int vRoadsPoints[nbRoadY][4]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:23</div></div>
<div class="ttc" id="aclassCar_html_a4456cfc63618e3bc3d7b3e3fc0c259d5"><div class="ttname"><a href="classCar.html#a4456cfc63618e3bc3d7b3e3fc0c259d5">Car::police</a></div><div class="ttdeci">Font police</div><div class="ttdef"><b>Definition:</b> Car.h:49</div></div>
<div class="ttc" id="aclassCar_html_a7819baac6975181d51c9943abf1e674a"><div class="ttname"><a href="classCar.html#a7819baac6975181d51c9943abf1e674a">Car::Car</a></div><div class="ttdeci">Car(RoadsNetwork *p_rn)</div><div class="ttdef"><b>Definition:</b> Car.cpp:4</div></div>
<div class="ttc" id="aclassInfrastructure_html_a88b6dfb58d9b92be8f682692d4f1628c"><div class="ttname"><a href="classInfrastructure.html#a88b6dfb58d9b92be8f682692d4f1628c">Infrastructure::destPointY1</a></div><div class="ttdeci">int destPointY1</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:27</div></div>
<div class="ttc" id="aclassCar_html_a40a50279a16b8c835c83a455d43e9f2d"><div class="ttname"><a href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d">Car::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> Car.cpp:188</div></div>
<div class="ttc" id="aclassCar_html_a7c6c1555d6212d578b2ba9b5a89fe336"><div class="ttname"><a href="classCar.html#a7c6c1555d6212d578b2ba9b5a89fe336">Car::setFullcharge</a></div><div class="ttdeci">void setFullcharge()</div><div class="ttdef"><b>Definition:</b> Car.cpp:65</div></div>
<div class="ttc" id="aclassCar_html_a36957101df110cd2c585552997508c7d"><div class="ttname"><a href="classCar.html#a36957101df110cd2c585552997508c7d">Car::timeParked</a></div><div class="ttdeci">time_t timeParked</div><div class="ttdef"><b>Definition:</b> Car.h:24</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a112c5dc96c3bf59bd80f25943e729159"><div class="ttname"><a href="classRoadsNetwork.html#a112c5dc96c3bf59bd80f25943e729159">RoadsNetwork::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:14</div></div>
<div class="ttc" id="aclassCar_html"><div class="ttname"><a href="classCar.html">Car</a></div><div class="ttdef"><b>Definition:</b> Car.h:20</div></div>
<div class="ttc" id="aclassCar_html_a9529725467fb38323339022a3076c754"><div class="ttname"><a href="classCar.html#a9529725467fb38323339022a3076c754">Car::rn</a></div><div class="ttdeci">RoadsNetwork * rn</div><div class="ttdef"><b>Definition:</b> Car.h:31</div></div>
<div class="ttc" id="aclassCar_html_a964d565b123322dfd738ef0a315ff8b8"><div class="ttname"><a href="classCar.html#a964d565b123322dfd738ef0a315ff8b8">Car::P</a></div><div class="ttdeci">PointInteret ** P</div><div class="ttdef"><b>Definition:</b> Car.h:30</div></div>
<div class="ttc" id="aIlot_8h_html"><div class="ttname"><a href="Ilot_8h.html">Ilot.h</a></div></div>
<div class="ttc" id="aclassCar_html_aae6bef88331e2a83f5c277cf4256036f"><div class="ttname"><a href="classCar.html#aae6bef88331e2a83f5c277cf4256036f">Car::handleFailSafe</a></div><div class="ttdeci">void handleFailSafe()</div><div class="ttdef"><b>Definition:</b> Car.cpp:166</div></div>
<div class="ttc" id="aclassInfrastructure_html_a4b4d8c232a107c7b12457ef0cc6b33ea"><div class="ttname"><a href="classInfrastructure.html#a4b4d8c232a107c7b12457ef0cc6b33ea">Infrastructure::destPointX2</a></div><div class="ttdeci">int destPointX2</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:28</div></div>
<div class="ttc" id="aclassCar_html_af2a33d85b73da8c04e3b2642d632d6d3"><div class="ttname"><a href="classCar.html#af2a33d85b73da8c04e3b2642d632d6d3">Car::needCharge</a></div><div class="ttdeci">bool needCharge() const</div><div class="ttdef"><b>Definition:</b> Car.cpp:70</div></div>
<div class="ttc" id="aPnt-interet_8h_html"><div class="ttname"><a href="Pnt-interet_8h.html">Pnt-interet.h</a></div></div>
<div class="ttc" id="aclassCar_html_a4d6070c2ef29953c449c003006d4b844"><div class="ttname"><a href="classCar.html#a4d6070c2ef29953c449c003006d4b844">Car::isOnACrossroads</a></div><div class="ttdeci">bool isOnACrossroads() const</div><div class="ttdef"><b>Definition:</b> Car.cpp:40</div></div>
<div class="ttc" id="aclassCar_html_a74dc7a62b8d567e43c8394352e301b72"><div class="ttname"><a href="classCar.html#a74dc7a62b8d567e43c8394352e301b72">Car::text</a></div><div class="ttdeci">Text text</div><div class="ttdef"><b>Definition:</b> Car.h:50</div></div>
<div class="ttc" id="aclassCar_html_a25341fa278a19dc93afa9f94db2cf17f"><div class="ttname"><a href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f">Car::handleCharge</a></div><div class="ttdeci">void handleCharge()</div><div class="ttdef"><b>Definition:</b> Car.cpp:174</div></div>
<div class="ttc" id="aclassPointInteret_html"><div class="ttname"><a href="classPointInteret.html">PointInteret</a></div><div class="ttdef"><b>Definition:</b> Pnt-interet.h:14</div></div>
<div class="ttc" id="aclassCar_html_a3b9f7626aa049534d42e4f8a3129b119"><div class="ttname"><a href="classCar.html#a3b9f7626aa049534d42e4f8a3129b119">Car::chargeLevel</a></div><div class="ttdeci">unsigned int chargeLevel</div><div class="ttdef"><b>Definition:</b> Car.h:23</div></div>
<div class="ttc" id="aclassCar_html_ae24a73f2c720551111e82e3f7e8244a3"><div class="ttname"><a href="classCar.html#ae24a73f2c720551111e82e3f7e8244a3">Car::waitingTime</a></div><div class="ttdeci">const float waitingTime</div><div class="ttdef"><b>Definition:</b> Car.h:26</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a5a7117cc487dd9acf4522056aa283572"><div class="ttname"><a href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">RoadsNetwork::roadSize</a></div><div class="ttdeci">int roadSize</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:11</div></div>
<div class="ttc" id="aclassCommunicator_html_a785a7cc8abce5d5813cfacd77e430522"><div class="ttname"><a href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522">Communicator::processQueue</a></div><div class="ttdeci">void processQueue(unsigned int tprix=0)</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:83</div></div>
<div class="ttc" id="aclassInfrastructure_html_aa9eb2699184d58f0584a000a2d5421d3"><div class="ttname"><a href="classInfrastructure.html#aa9eb2699184d58f0584a000a2d5421d3">Infrastructure::destPointY2</a></div><div class="ttdeci">int destPointY2</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:28</div></div>
<div class="ttc" id="aclassCar_html_a4400cb0c85c36c97c7514ab0123eccf2"><div class="ttname"><a href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2">Car::running</a></div><div class="ttdeci">void running()</div><div class="ttdef"><b>Definition:</b> Car.cpp:87</div></div>
<div class="ttc" id="aclassCar_html_abc318bc7a0a5a4f3bb1a677ed7977e41"><div class="ttname"><a href="classCar.html#abc318bc7a0a5a4f3bb1a677ed7977e41">Car::failSafeStation</a></div><div class="ttdeci">Infrastructure * failSafeStation</div><div class="ttdef"><b>Definition:</b> Car.h:42</div></div>
<div class="ttc" id="aclassCar_html_a9274b10c6badf54ce1130c494d17ef74"><div class="ttname"><a href="classCar.html#a9274b10c6badf54ce1130c494d17ef74">Car::isOnACrossRoad</a></div><div class="ttdeci">bool isOnACrossRoad</div><div class="ttdef"><b>Definition:</b> Car.h:45</div></div>
<div class="ttc" id="aclassCar_html_ab8466d8e39e8997a125885340cfd7a0c"><div class="ttname"><a href="classCar.html#ab8466d8e39e8997a125885340cfd7a0c">Car::setPosByIndex</a></div><div class="ttdeci">void setPosByIndex(int x, int y)</div><div class="ttdef"><b>Definition:</b> Car.cpp:33</div></div>
<div class="ttc" id="aclassInfrastructure_html_ad0953da79f980037b41d978925a04aca"><div class="ttname"><a href="classInfrastructure.html#ad0953da79f980037b41d978925a04aca">Infrastructure::destPointX1</a></div><div class="ttdeci">int destPointX1</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:27</div></div>
<div class="ttc" id="aclassCar_html_ab85e58cbdd482b355ea641be034e501c"><div class="ttname"><a href="classCar.html#ab85e58cbdd482b355ea641be034e501c">Car::isOnTheServiceAreaOf</a></div><div class="ttdeci">bool isOnTheServiceAreaOf() const</div><div class="ttdef"><b>Definition:</b> Car.cpp:54</div></div>
<div class="ttc" id="aclassCar_html_afcabea44fba8913f034d33e31db858bf"><div class="ttname"><a href="classCar.html#afcabea44fba8913f034d33e31db858bf">Car::allIlots</a></div><div class="ttdeci">vector&lt; Ilot * &gt; * allIlots</div><div class="ttdef"><b>Definition:</b> Car.h:32</div></div>
<div class="ttc" id="aclassCar_html_a01b0f432d4ee7aa7bcb9372b763e4aa8"><div class="ttname"><a href="classCar.html#a01b0f432d4ee7aa7bcb9372b763e4aa8">Car::speedX</a></div><div class="ttdeci">float speedX</div><div class="ttdef"><b>Definition:</b> Car.h:34</div></div>
<div class="ttc" id="aclassCommunicator_html"><div class="ttname"><a href="classCommunicator.html">Communicator</a></div><div class="ttdef"><b>Definition:</b> Communicator.h:13</div></div>
<div class="ttc" id="aclassCar_html_a7abf80ef827bfadc6e826144b308ea4c"><div class="ttname"><a href="classCar.html#a7abf80ef827bfadc6e826144b308ea4c">Car::constantSpeedProcess</a></div><div class="ttdeci">float constantSpeedProcess</div><div class="ttdef"><b>Definition:</b> Car.h:38</div></div>
<div class="ttc" id="aglobal_8h_html_a95879dd414e7c9c3fdc0f9fc340170a7"><div class="ttname"><a href="global_8h.html#a95879dd414e7c9c3fdc0f9fc340170a7">nbPointInteret</a></div><div class="ttdeci">#define nbPointInteret</div><div class="ttdef"><b>Definition:</b> global.h:16</div></div>
<div class="ttc" id="aRoadsNetwork_8h_html"><div class="ttname"><a href="RoadsNetwork_8h.html">RoadsNetwork.h</a></div></div>
<div class="ttc" id="aclassRoadsNetwork_html"><div class="ttname"><a href="classRoadsNetwork.html">RoadsNetwork</a></div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:7</div></div>
<div class="ttc" id="aCommunicator_8h_html"><div class="ttname"><a href="Communicator_8h.html">Communicator.h</a></div></div>
<div class="ttc" id="aclassCar_html_a4da695dba29910158d65ffba2b295f40"><div class="ttname"><a href="classCar.html#a4da695dba29910158d65ffba2b295f40">Car::vmax</a></div><div class="ttdeci">const float vmax</div><div class="ttdef"><b>Definition:</b> Car.h:25</div></div>
<div class="ttc" id="aclassCar_html_a16a9351b151cf8f31d65fedbee87f475"><div class="ttname"><a href="classCar.html#a16a9351b151cf8f31d65fedbee87f475">Car::RoadYused</a></div><div class="ttdeci">int RoadYused</div><div class="ttdef"><b>Definition:</b> Car.h:44</div></div>
<div class="ttc" id="aclassInfrastructure_html_a63059ddf0621bc9232faa4e237811823"><div class="ttname"><a href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823">Infrastructure::addCar</a></div><div class="ttdeci">void addCar(void)</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:74</div></div>
<div class="ttc" id="aclassInfrastructure_html_af156c5d9e626be6f5e26f73f086dcf00"><div class="ttname"><a href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00">Infrastructure::getDestType</a></div><div class="ttdeci">string getDestType()</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:55</div></div>
<div class="ttc" id="aclassCar_html_a743c40424d0ac2c36168ea6956d8d6e0"><div class="ttname"><a href="classCar.html#a743c40424d0ac2c36168ea6956d8d6e0">Car::texture</a></div><div class="ttdeci">Texture texture</div><div class="ttdef"><b>Definition:</b> Car.h:47</div></div>
<div class="ttc" id="aclassCar_html_a045025a957b0655c9c8e1ba8a67b13fd"><div class="ttname"><a href="classCar.html#a045025a957b0655c9c8e1ba8a67b13fd">Car::coordX</a></div><div class="ttdeci">float coordX</div><div class="ttdef"><b>Definition:</b> Car.h:36</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a344db52bb86ea499386d02b6c58d61a7"><div class="ttname"><a href="classRoadsNetwork.html#a344db52bb86ea499386d02b6c58d61a7">RoadsNetwork::hRoadsPoints</a></div><div class="ttdeci">int hRoadsPoints[nbRoadX][4]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:23</div></div>
<div class="ttc" id="aglobal_8h_html_ab3c5b66c63db549b9214149f0f48f0f7"><div class="ttname"><a href="global_8h.html#ab3c5b66c63db549b9214149f0f48f0f7">frameRate</a></div><div class="ttdeci">#define frameRate</div><div class="ttdef"><b>Definition:</b> global.h:10</div></div>
<div class="ttc" id="aCar_8h_html"><div class="ttname"><a href="Car_8h.html">Car.h</a></div></div>
<div class="ttc" id="aclassCar_html_a2ffaa469c3de4a096d19c8b2862997e3"><div class="ttname"><a href="classCar.html#a2ffaa469c3de4a096d19c8b2862997e3">Car::parked</a></div><div class="ttdeci">bool parked</div><div class="ttdef"><b>Definition:</b> Car.h:29</div></div>
<div class="ttc" id="aclassCar_html_a2c5031183cd5c26ca484ea3de308f17b"><div class="ttname"><a href="classCar.html#a2c5031183cd5c26ca484ea3de308f17b">Car::carImg</a></div><div class="ttdeci">Image carImg</div><div class="ttdef"><b>Definition:</b> Car.h:48</div></div>
<div class="ttc" id="aclassCar_html_ad088918d89fe5ca3698cd6e7eaa0fe80"><div class="ttname"><a href="classCar.html#ad088918d89fe5ca3698cd6e7eaa0fe80">Car::dest</a></div><div class="ttdeci">Infrastructure * dest</div><div class="ttdef"><b>Definition:</b> Car.h:40</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Car_8h.html">Car.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
