<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/Car.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Car_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Car.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Communicator_8h_source.html">Communicator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Ilot_8h_source.html">Ilot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Pnt-interet_8h_source.html">Pnt-interet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RoadsNetwork_8h_source.html">RoadsNetwork.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Car.h:</div>
<div class="dyncontent">
<div class="center"><img src="Car_8h__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2Car_8h" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2Car_8h" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2Car_8h">
<area shape="rect" title=" " alt="" coords="829,5,1011,47"/>
<area shape="rect" href="Communicator_8h.html" title=" " alt="" coords="55,244,185,271"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="377,393,452,420"/>
<area shape="rect" title=" " alt="" coords="183,319,263,345"/>
<area shape="rect" href="Ilot_8h.html" title=" " alt="" coords="699,95,754,121"/>
<area shape="rect" href="RoadsNetwork_8h.html" title=" " alt="" coords="1165,319,1294,345"/>
<area shape="rect" title=" " alt="" coords="1223,468,1369,495"/>
<area shape="rect" title=" " alt="" coords="453,319,523,345"/>
<area shape="rect" href="Pnt-interet_8h.html" title=" " alt="" coords="1015,169,1118,196"/>
<area shape="rect" title=" " alt="" coords="1471,95,1529,121"/>
<area shape="rect" title=" " alt="" coords="1554,95,1617,121"/>
<area shape="rect" title=" " alt="" coords="45,319,107,345"/>
<area shape="rect" href="ChargingSpot_8h.html" title=" " alt="" coords="519,169,641,196"/>
<area shape="rect" title=" " alt="" coords="930,319,1001,345"/>
<area shape="rect" title=" " alt="" coords="672,319,736,345"/>
<area shape="rect" href="Infrastructure_8h.html" title=" " alt="" coords="767,244,889,271"/>
<area shape="rect" href="Road_8h.html" title=" " alt="" coords="1212,393,1279,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Car_8h__dep__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2Car_8hdep" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2Car_8hdep" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2Car_8hdep">
<area shape="rect" title=" " alt="" coords="228,5,409,47"/>
<area shape="rect" href="Car_8cpp.html" title=" " alt="" coords="5,102,187,143"/>
<area shape="rect" href="CustomMainWindow_8h.html" title=" " alt="" coords="211,95,426,151"/>
<area shape="rect" href="CustomSecondWindow_8h.html" title=" " alt="" coords="353,199,583,255"/>
<area shape="rect" href="CustomMainWindow_8cpp.html" title=" " alt="" coords="63,199,278,255"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="220,310,412,351"/>
<area shape="rect" href="CustomSecondWindow_8cpp.html" title=" " alt="" coords="436,303,665,359"/>
</map>
</div>
</div>
<p><a href="Car_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html">Car</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Car_8h.html">Car.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
