<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/ChargingSpot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ChargingSpot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChargingSpot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ChargingSpot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHARGING_SPOT_CPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHARGING_SPOT_CPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Communicator_8h.html">Communicator.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Infrastructure_8h.html">Infrastructure.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RoadsNetwork_8h.html">RoadsNetwork.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>sf;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classChargingSpot.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChargingSpot.html">ChargingSpot</a> : <span class="keyword">public</span> <a class="code" href="classInfrastructure.html">Infrastructure</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classChargingSpot.html#a9e4017efab4e214242605bef13d8807d">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classChargingSpot.html#a9e4017efab4e214242605bef13d8807d">price</a>;       </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classChargingSpot.html#a2b494fd1951766f6674d6063b80921f7">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classChargingSpot.html#a2b494fd1951766f6674d6063b80921f7">chargeLevel</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classChargingSpot.html#a71ea5e50118eaa4fb1e3890a9f17a26a">   22</a></span>&#160;    <a class="code" href="classCommunicator.html">Communicator</a> <a class="code" href="classChargingSpot.html#a71ea5e50118eaa4fb1e3890a9f17a26a">ReseauC</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classChargingSpot.html">ChargingSpot</a>(<a class="code" href="classRoadsNetwork.html">RoadsNetwork</a> *p_rn);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setRandomCharge();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setPrice(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPrice(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="aclassChargingSpot_html_af78a53f9ae7e6f1ab8e3b8a2b904f9e6"><div class="ttname"><a href="classChargingSpot.html#af78a53f9ae7e6f1ab8e3b8a2b904f9e6">ChargingSpot::ChargingSpot</a></div><div class="ttdeci">ChargingSpot(RoadsNetwork *p_rn)</div><div class="ttdef"><b>Definition:</b> ChargingSpot.cpp:3</div></div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdef"><b>Definition:</b> Infrastructure.h:16</div></div>
<div class="ttc" id="aclassChargingSpot_html_a2b494fd1951766f6674d6063b80921f7"><div class="ttname"><a href="classChargingSpot.html#a2b494fd1951766f6674d6063b80921f7">ChargingSpot::chargeLevel</a></div><div class="ttdeci">unsigned int chargeLevel</div><div class="ttdef"><b>Definition:</b> ChargingSpot.h:21</div></div>
<div class="ttc" id="aclassChargingSpot_html_ab9e492d8007942f43b6faea753821e7f"><div class="ttname"><a href="classChargingSpot.html#ab9e492d8007942f43b6faea753821e7f">ChargingSpot::setRandomCharge</a></div><div class="ttdeci">void setRandomCharge()</div><div class="ttdef"><b>Definition:</b> ChargingSpot.cpp:11</div></div>
<div class="ttc" id="aInfrastructure_8h_html"><div class="ttname"><a href="Infrastructure_8h.html">Infrastructure.h</a></div></div>
<div class="ttc" id="aclassChargingSpot_html"><div class="ttname"><a href="classChargingSpot.html">ChargingSpot</a></div><div class="ttdef"><b>Definition:</b> ChargingSpot.h:17</div></div>
<div class="ttc" id="aclassChargingSpot_html_a5daf7a648a15d59654a1bc62fc06ad01"><div class="ttname"><a href="classChargingSpot.html#a5daf7a648a15d59654a1bc62fc06ad01">ChargingSpot::getPrice</a></div><div class="ttdeci">unsigned int getPrice(void) const</div><div class="ttdef"><b>Definition:</b> ChargingSpot.cpp:23</div></div>
<div class="ttc" id="aclassChargingSpot_html_a9e4017efab4e214242605bef13d8807d"><div class="ttname"><a href="classChargingSpot.html#a9e4017efab4e214242605bef13d8807d">ChargingSpot::price</a></div><div class="ttdeci">unsigned int price</div><div class="ttdef"><b>Definition:</b> ChargingSpot.h:20</div></div>
<div class="ttc" id="aclassChargingSpot_html_a900e9c182b4dc1a974c8587b8986c251"><div class="ttname"><a href="classChargingSpot.html#a900e9c182b4dc1a974c8587b8986c251">ChargingSpot::setPrice</a></div><div class="ttdeci">void setPrice(const unsigned int p)</div><div class="ttdef"><b>Definition:</b> ChargingSpot.cpp:17</div></div>
<div class="ttc" id="aChargingSpot_8h_html"><div class="ttname"><a href="ChargingSpot_8h.html">ChargingSpot.h</a></div></div>
<div class="ttc" id="aclassCommunicator_html"><div class="ttname"><a href="classCommunicator.html">Communicator</a></div><div class="ttdef"><b>Definition:</b> Communicator.h:13</div></div>
<div class="ttc" id="aRoadsNetwork_8h_html"><div class="ttname"><a href="RoadsNetwork_8h.html">RoadsNetwork.h</a></div></div>
<div class="ttc" id="aclassRoadsNetwork_html"><div class="ttname"><a href="classRoadsNetwork.html">RoadsNetwork</a></div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:7</div></div>
<div class="ttc" id="aCommunicator_8h_html"><div class="ttname"><a href="Communicator_8h.html">Communicator.h</a></div></div>
<div class="ttc" id="aclassChargingSpot_html_a71ea5e50118eaa4fb1e3890a9f17a26a"><div class="ttname"><a href="classChargingSpot.html#a71ea5e50118eaa4fb1e3890a9f17a26a">ChargingSpot::ReseauC</a></div><div class="ttdeci">Communicator ReseauC</div><div class="ttdef"><b>Definition:</b> ChargingSpot.h:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ChargingSpot_8h.html">ChargingSpot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
