<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: communicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcommunicator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcommunicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">communicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for communicator:</div>
<div class="dyncontent">
<div class="center"><img src="classcommunicator__coll__graph.png" border="0" usemap="#communicator_coll__map" alt="Collaboration graph"/></div>
<map name="communicator_coll__map" id="communicator_coll__map">
<area shape="rect" title=" " alt="" coords="17,5,169,273"/>
<area shape="rect" href="structcommunicator_1_1requete.html" title=" " alt="" coords="5,336,180,428"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommunicator_1_1requete.html">requete</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94acc8df9ead5a56ed33084592587531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a94acc8df9ead5a56ed33084592587531">communicator</a> ()</td></tr>
<tr class="separator:a94acc8df9ead5a56ed33084592587531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998965fe7335d59348450b0824c4fb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a1998965fe7335d59348450b0824c4fb3">~communicator</a> ()</td></tr>
<tr class="separator:a1998965fe7335d59348450b0824c4fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5045949f2edc19ca83103d7039ff4339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a5045949f2edc19ca83103d7039ff4339">send</a> (const <a class="el" href="classcommunicator.html">communicator</a> *recepteur)</td></tr>
<tr class="separator:a5045949f2edc19ca83103d7039ff4339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add221c72fe6b5337303af4dd547b8c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#add221c72fe6b5337303af4dd547b8c1f">askPrice</a> (const <a class="el" href="classcommunicator.html">communicator</a> *I)</td></tr>
<tr class="memdesc:add221c72fe6b5337303af4dd547b8c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction d'envoi/reception pour les voitures  <a href="classcommunicator.html#add221c72fe6b5337303af4dd547b8c1f">More...</a><br /></td></tr>
<tr class="separator:add221c72fe6b5337303af4dd547b8c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace01e4034febe88f418c8828b33a15ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#ace01e4034febe88f418c8828b33a15ba">askModif</a> (const <a class="el" href="classcommunicator.html">communicator</a> *I, float newPrice)</td></tr>
<tr class="memdesc:ace01e4034febe88f418c8828b33a15ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction d'envoi/reception pour les voitures  <a href="classcommunicator.html#ace01e4034febe88f418c8828b33a15ba">More...</a><br /></td></tr>
<tr class="separator:ace01e4034febe88f418c8828b33a15ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83b96a6aafb1806442b969a65d4da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a5d83b96a6aafb1806442b969a65d4da5">sendPrice</a> (const <a class="el" href="classcommunicator.html">communicator</a> *V, unsigned int prix=0)</td></tr>
<tr class="memdesc:a5d83b96a6aafb1806442b969a65d4da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonctions d'envoi réception de l'ilot  <a href="classcommunicator.html#a5d83b96a6aafb1806442b969a65d4da5">More...</a><br /></td></tr>
<tr class="separator:a5d83b96a6aafb1806442b969a65d4da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf13a148807cdd78817e8509c5565fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a8cf13a148807cdd78817e8509c5565fc">sendYes</a> (const <a class="el" href="classcommunicator.html">communicator</a> *V)</td></tr>
<tr class="memdesc:a8cf13a148807cdd78817e8509c5565fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonctions d'envoi réception de l'ilot  <a href="classcommunicator.html#a8cf13a148807cdd78817e8509c5565fc">More...</a><br /></td></tr>
<tr class="separator:a8cf13a148807cdd78817e8509c5565fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b62f28990d8da0d07061c668d7f8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a30b62f28990d8da0d07061c668d7f8df">sendNo</a> (const <a class="el" href="classcommunicator.html">communicator</a> *V)</td></tr>
<tr class="memdesc:a30b62f28990d8da0d07061c668d7f8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonctions d'envoi réception de l'ilot  <a href="classcommunicator.html#a30b62f28990d8da0d07061c668d7f8df">More...</a><br /></td></tr>
<tr class="separator:a30b62f28990d8da0d07061c668d7f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fc1496585accce1642989a99a95f41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a48fc1496585accce1642989a99a95f41">Qvaleur</a> (float <a class="el" href="classcommunicator.html#a3d7b2a52abea0248b6219e1d407478a4">valeur</a>)</td></tr>
<tr class="separator:a48fc1496585accce1642989a99a95f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a47bc10e3a90c57e5ed235268585a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a53a47bc10e3a90c57e5ed235268585a9">actionOui</a> ()</td></tr>
<tr class="separator:a53a47bc10e3a90c57e5ed235268585a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2668c5393204dd78ad51cbe0a34224b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a2668c5393204dd78ad51cbe0a34224b3">actionNon</a> ()</td></tr>
<tr class="separator:a2668c5393204dd78ad51cbe0a34224b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc70faefaa0619cac414a34096114f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a59bc70faefaa0619cac414a34096114f">actionPrix</a> (float price=0)</td></tr>
<tr class="separator:a59bc70faefaa0619cac414a34096114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52adcf10d0f1d8a141e980b2a6a2b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#aa52adcf10d0f1d8a141e980b2a6a2b3a">processQueue</a> ()</td></tr>
<tr class="separator:aa52adcf10d0f1d8a141e980b2a6a2b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d7b2a52abea0248b6219e1d407478a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a3d7b2a52abea0248b6219e1d407478a4">valeur</a></td></tr>
<tr class="separator:a3d7b2a52abea0248b6219e1d407478a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded8aa2fb887c02f1637520f6193d45"><td class="memItemLeft" align="right" valign="top">std::queue&lt; <a class="el" href="structcommunicator_1_1requete.html">communicator::requete</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#a3ded8aa2fb887c02f1637520f6193d45">buff</a></td></tr>
<tr class="separator:a3ded8aa2fb887c02f1637520f6193d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab9fbd1b4d427737db4ac19bcb9ec9a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcommunicator_1_1requete.html">communicator::requete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommunicator.html#ab9fbd1b4d427737db4ac19bcb9ec9a95">R</a></td></tr>
<tr class="separator:ab9fbd1b4d427737db4ac19bcb9ec9a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94acc8df9ead5a56ed33084592587531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94acc8df9ead5a56ed33084592587531">&#9670;&nbsp;</a></span>communicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">communicator::communicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1998965fe7335d59348450b0824c4fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1998965fe7335d59348450b0824c4fb3">&#9670;&nbsp;</a></span>~communicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">communicator::~communicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2668c5393204dd78ad51cbe0a34224b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2668c5393204dd78ad51cbe0a34224b3">&#9670;&nbsp;</a></span>actionNon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void communicator::actionNon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a47bc10e3a90c57e5ed235268585a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a47bc10e3a90c57e5ed235268585a9">&#9670;&nbsp;</a></span>actionOui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void communicator::actionOui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59bc70faefaa0619cac414a34096114f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bc70faefaa0619cac414a34096114f">&#9670;&nbsp;</a></span>actionPrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void communicator::actionPrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace01e4034febe88f418c8828b33a15ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace01e4034febe88f418c8828b33a15ba">&#9670;&nbsp;</a></span>askModif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void communicator::askModif </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcommunicator.html">communicator</a> *&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fonction d'envoi/reception pour les voitures </p>

</div>
</div>
<a id="add221c72fe6b5337303af4dd547b8c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add221c72fe6b5337303af4dd547b8c1f">&#9670;&nbsp;</a></span>askPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void communicator::askPrice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcommunicator.html">communicator</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fonction d'envoi/reception pour les voitures </p>

</div>
</div>
<a id="aa52adcf10d0f1d8a141e980b2a6a2b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52adcf10d0f1d8a141e980b2a6a2b3a">&#9670;&nbsp;</a></span>processQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void communicator::processQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fonction permettant de traiter les requêtes en attente </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommunicator_aa52adcf10d0f1d8a141e980b2a6a2b3a_icgraph.png" border="0" usemap="#classcommunicator_aa52adcf10d0f1d8a141e980b2a6a2b3a_icgraph" alt=""/></div>
<map name="classcommunicator_aa52adcf10d0f1d8a141e980b2a6a2b3a_icgraph" id="classcommunicator_aa52adcf10d0f1d8a141e980b2a6a2b3a_icgraph">
<area shape="rect" title=" " alt="" coords="505,5,721,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="355,5,457,32"/>
<area shape="rect" href="classcustomMW.html#a3aba3d5297ae8899f06effa2fc07d301" title=" " alt="" coords="108,5,307,32"/>
<area shape="rect" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a48fc1496585accce1642989a99a95f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fc1496585accce1642989a99a95f41">&#9670;&nbsp;</a></span>Qvaleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float communicator::Qvaleur </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valeur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5045949f2edc19ca83103d7039ff4339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5045949f2edc19ca83103d7039ff4339">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void communicator::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcommunicator.html">communicator</a> *&#160;</td>
          <td class="paramname"><em>recepteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>envoie la structure requete dans le "queue" de l'objet ciblé en paramètre par son adresse mémoire </p>

</div>
</div>
<a id="a30b62f28990d8da0d07061c668d7f8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b62f28990d8da0d07061c668d7f8df">&#9670;&nbsp;</a></span>sendNo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void communicator::sendNo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcommunicator.html">communicator</a> *&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fonctions d'envoi réception de l'ilot </p>

</div>
</div>
<a id="a5d83b96a6aafb1806442b969a65d4da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d83b96a6aafb1806442b969a65d4da5">&#9670;&nbsp;</a></span>sendPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void communicator::sendPrice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcommunicator.html">communicator</a> *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prix</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fonctions d'envoi réception de l'ilot </p>

</div>
</div>
<a id="a8cf13a148807cdd78817e8509c5565fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf13a148807cdd78817e8509c5565fc">&#9670;&nbsp;</a></span>sendYes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void communicator::sendYes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcommunicator.html">communicator</a> *&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fonctions d'envoi réception de l'ilot </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ded8aa2fb887c02f1637520f6193d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ded8aa2fb887c02f1637520f6193d45">&#9670;&nbsp;</a></span>buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;<a class="el" href="structcommunicator_1_1requete.html">communicator::requete</a>&gt;* communicator::buff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9fbd1b4d427737db4ac19bcb9ec9a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fbd1b4d427737db4ac19bcb9ec9a95">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcommunicator_1_1requete.html">communicator::requete</a> communicator::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7b2a52abea0248b6219e1d407478a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7b2a52abea0248b6219e1d407478a4">&#9670;&nbsp;</a></span>valeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float communicator::valeur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/<a class="el" href="communication_8cpp.html">communication.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcommunicator.html">communicator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
