<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: CustomMW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustomMW.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCustomMW-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomMW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CustomMainWindow_8h_source.html">CustomMainWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomMW:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomMW__inherit__graph.png" border="0" usemap="#CustomMW_inherit__map" alt="Inheritance graph"/></div>
<map name="CustomMW_inherit__map" id="CustomMW_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,148,311"/>
<area shape="rect" title=" " alt="" coords="17,5,137,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CustomMW:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomMW__coll__graph.png" border="0" usemap="#CustomMW_coll__map" alt="Collaboration graph"/></div>
<map name="CustomMW_coll__map" id="CustomMW_coll__map">
<area shape="rect" title=" " alt="" coords="595,1489,738,1611"/>
<area shape="rect" title=" " alt="" coords="247,1129,367,1207"/>
<area shape="rect" href="classPointInteret.html" title=" " alt="" coords="725,740,848,817"/>
<area shape="rect" href="classCar.html" title=" " alt="" coords="570,909,763,1427"/>
<area shape="rect" href="classInfrastructure.html" title=" " alt="" coords="569,292,724,648"/>
<area shape="rect" href="classChargingSpot.html" title=" " alt="" coords="206,711,373,847"/>
<area shape="rect" title=" " alt="" coords="539,79,599,156"/>
<area shape="rect" href="classRoadsNetwork.html" title=" " alt="" coords="814,5,957,229"/>
<area shape="rect" href="classStation.html" title=" " alt="" coords="391,1115,545,1221"/>
<area shape="rect" href="classCommunicator.html" title=" " alt="" coords="135,336,289,604"/>
<area shape="rect" href="structCommunicator_1_1requete.html" title=" " alt="" coords="5,733,181,825"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceac6023b54a584fd890b33b1ca89c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomMW.html#aceac6023b54a584fd890b33b1ca89c76">CustomMW</a> (VideoMode, String)</td></tr>
<tr class="separator:aceac6023b54a584fd890b33b1ca89c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f92bb02b73c77300dd0fcccd41cebb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomMW.html#a4f92bb02b73c77300dd0fcccd41cebb0">init</a> ()</td></tr>
<tr class="separator:a4f92bb02b73c77300dd0fcccd41cebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b70d1af56d1057a8cf4081d6b277c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomMW.html#ae70b70d1af56d1057a8cf4081d6b277c">~CustomMW</a> ()</td></tr>
<tr class="separator:ae70b70d1af56d1057a8cf4081d6b277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5801dd0a15a0473bf9f23c5c6fe63861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861">handleWindow</a> ()</td></tr>
<tr class="separator:a5801dd0a15a0473bf9f23c5c6fe63861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afee8f2f752484bf664a57482e1263cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPointInteret.html">PointInteret</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomMW.html#afee8f2f752484bf664a57482e1263cd4">P</a></td></tr>
<tr class="separator:afee8f2f752484bf664a57482e1263cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a71a8027bb87b63a54bcc4027e1b531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCar.html">Car</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomMW.html#a9a71a8027bb87b63a54bcc4027e1b531">voiture</a></td></tr>
<tr class="separator:a9a71a8027bb87b63a54bcc4027e1b531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95de34988cd12cd8442e638d34c791"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classIlot.html">Ilot</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomMW.html#acb95de34988cd12cd8442e638d34c791">allIlots</a></td></tr>
<tr class="separator:acb95de34988cd12cd8442e638d34c791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb41bea86bab1026c474bf6415ddbd9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStation.html">Station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomMW.html#acb41bea86bab1026c474bf6415ddbd9f">S</a></td></tr>
<tr class="memdesc:acb41bea86bab1026c474bf6415ddbd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tableau d'ilots triés par ordre croissant de prix  <a href="classCustomMW.html#acb41bea86bab1026c474bf6415ddbd9f">More...</a><br /></td></tr>
<tr class="separator:acb41bea86bab1026c474bf6415ddbd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b8349a7236055ad7731bde815805a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomMW.html#a998b8349a7236055ad7731bde815805a">rn</a></td></tr>
<tr class="separator:a998b8349a7236055ad7731bde815805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aceac6023b54a584fd890b33b1ca89c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceac6023b54a584fd890b33b1ca89c76">&#9670;&nbsp;</a></span>CustomMW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomMW::CustomMW </td>
          <td>(</td>
          <td class="paramtype">VideoMode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70b70d1af56d1057a8cf4081d6b277c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70b70d1af56d1057a8cf4081d6b277c">&#9670;&nbsp;</a></span>~CustomMW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomMW::~CustomMW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5801dd0a15a0473bf9f23c5c6fe63861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5801dd0a15a0473bf9f23c5c6fe63861">&#9670;&nbsp;</a></span>handleWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMW::handleWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tri les ilots du moins cher au plus cher dans le vector de ilots</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomMW_a5801dd0a15a0473bf9f23c5c6fe63861_cgraph.png" border="0" usemap="#classCustomMW_a5801dd0a15a0473bf9f23c5c6fe63861_cgraph" alt=""/></div>
<map name="classCustomMW_a5801dd0a15a0473bf9f23c5c6fe63861_cgraph" id="classCustomMW_a5801dd0a15a0473bf9f23c5c6fe63861_cgraph">
<area shape="rect" title=" " alt="" coords="5,145,205,172"/>
<area shape="rect" href="classRoadsNetwork.html#a3335c2ca03667db31c682cf829120262" title=" " alt="" coords="253,108,451,135"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="301,171,403,197"/>
<area shape="rect" href="classRoad.html#a34ff238943337f88852857c6bba75a21" title=" " alt="" coords="506,69,638,96"/>
<area shape="rect" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f" title=" " alt="" coords="501,120,643,147"/>
<area shape="rect" href="classCar.html#aae6bef88331e2a83f5c277cf4256036f" title=" " alt="" coords="499,196,645,223"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="521,309,623,336"/>
<area shape="rect" href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823" title=" " alt="" coords="721,5,885,32"/>
<area shape="rect" href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00" title=" " alt="" coords="703,56,902,83"/>
<area shape="rect" href="classCar.html#ab85e58cbdd482b355ea641be034e501c" title=" " alt="" coords="703,107,902,133"/>
<area shape="rect" href="classCar.html#a7c6c1555d6212d578b2ba9b5a89fe336" title=" " alt="" coords="733,157,872,184"/>
<area shape="rect" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c" title=" " alt="" coords="961,125,1149,166"/>
<area shape="rect" href="classCar.html#a10692e44e7351f0e4aa8acdb634ac54e" title=" " alt="" coords="729,208,876,235"/>
<area shape="rect" href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0" title=" " alt="" coords="712,259,893,285"/>
<area shape="rect" href="classCar.html#a4d6070c2ef29953c449c003006d4b844" title=" " alt="" coords="721,309,884,336"/>
<area shape="rect" href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522" title=" " alt="" coords="693,360,912,387"/>
<area shape="rect" href="classCar.html#a15eda08eb8cb335858e1bd51159d5302" title=" " alt="" coords="1007,436,1102,463"/>
<area shape="rect" href="classCar.html#ab8466d8e39e8997a125885340cfd7a0c" title=" " alt="" coords="729,461,877,488"/>
<area shape="rect" href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="960,360,1149,387"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="1197,360,1355,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomMW_a5801dd0a15a0473bf9f23c5c6fe63861_icgraph.png" border="0" usemap="#classCustomMW_a5801dd0a15a0473bf9f23c5c6fe63861_icgraph" alt=""/></div>
<map name="classCustomMW_a5801dd0a15a0473bf9f23c5c6fe63861_icgraph" id="classCustomMW_a5801dd0a15a0473bf9f23c5c6fe63861_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4f92bb02b73c77300dd0fcccd41cebb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f92bb02b73c77300dd0fcccd41cebb0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMW::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomMW_a4f92bb02b73c77300dd0fcccd41cebb0_cgraph.png" border="0" usemap="#classCustomMW_a4f92bb02b73c77300dd0fcccd41cebb0_cgraph" alt=""/></div>
<map name="classCustomMW_a4f92bb02b73c77300dd0fcccd41cebb0_cgraph" id="classCustomMW_a4f92bb02b73c77300dd0fcccd41cebb0_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,131,61"/>
<area shape="rect" href="classCommunicator.html#acc829da7346664221b8b5b178dab96c9" title="fonction d&#39;envoi/reception pour les voitures" alt="" coords="179,5,360,32"/>
<area shape="rect" href="classInfrastructure.html#a40e5f35e66195d1f52ed81d467991426" title=" " alt="" coords="180,57,359,98"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="410,5,567,32"/>
<area shape="rect" href="classInfrastructure.html#ad6aaadb8b71a7acde7204dd92a88352f" title=" " alt="" coords="408,64,569,91"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomMW_a4f92bb02b73c77300dd0fcccd41cebb0_icgraph.png" border="0" usemap="#classCustomMW_a4f92bb02b73c77300dd0fcccd41cebb0_icgraph" alt=""/></div>
<map name="classCustomMW_a4f92bb02b73c77300dd0fcccd41cebb0_icgraph" id="classCustomMW_a4f92bb02b73c77300dd0fcccd41cebb0_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,233,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb95de34988cd12cd8442e638d34c791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb95de34988cd12cd8442e638d34c791">&#9670;&nbsp;</a></span>allIlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classIlot.html">Ilot</a>*&gt; CustomMW::allIlots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afee8f2f752484bf664a57482e1263cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee8f2f752484bf664a57482e1263cd4">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointInteret.html">PointInteret</a>** CustomMW::P</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a998b8349a7236055ad7731bde815805a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998b8349a7236055ad7731bde815805a">&#9670;&nbsp;</a></span>rn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a>* CustomMW::rn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb41bea86bab1026c474bf6415ddbd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb41bea86bab1026c474bf6415ddbd9f">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStation.html">Station</a>* CustomMW::S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tableau d'ilots triés par ordre croissant de prix </p>

</div>
</div>
<a id="a9a71a8027bb87b63a54bcc4027e1b531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a71a8027bb87b63a54bcc4027e1b531">&#9670;&nbsp;</a></span>voiture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCar.html">Car</a>** CustomMW::voiture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="CustomMainWindow_8h_source.html">CustomMainWindow.h</a></li>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="CustomMainWindow_8cpp.html">CustomMainWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCustomMW.html">CustomMW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
