<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Car Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCar.html">Car</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#afcabea44fba8913f034d33e31db858bf">allIlots</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a7819baac6975181d51c9943abf1e674a">Car</a>(RoadsNetwork *p_rn)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a2c5031183cd5c26ca484ea3de308f17b">carImg</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a3b9f7626aa049534d42e4f8a3129b119">chargeLevel</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a7abf80ef827bfadc6e826144b308ea4c">constantSpeedProcess</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a045025a957b0655c9c8e1ba8a67b13fd">coordX</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#aaca3fa039d344bf4e14b46e99f1cfb0c">coordY</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#ad088918d89fe5ca3698cd6e7eaa0fe80">dest</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#abc318bc7a0a5a4f3bb1a677ed7977e41">failSafeStation</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a8d1dfa451fa99872d4a5cbab70defdc2">getChargeLevel</a>() const</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a59e51bc915c97ebf875f3263c441bf50">getInfo</a>() const</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f">handleCharge</a>()</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#aae6bef88331e2a83f5c277cf4256036f">handleFailSafe</a>()</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a9274b10c6badf54ce1130c494d17ef74">isOnACrossRoad</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a4d6070c2ef29953c449c003006d4b844">isOnACrossroads</a>() const</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#ab85e58cbdd482b355ea641be034e501c">isOnTheServiceAreaOf</a>() const</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#af2a33d85b73da8c04e3b2642d632d6d3">needCharge</a>() const</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a964d565b123322dfd738ef0a315ff8b8">P</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a2ffaa469c3de4a096d19c8b2862997e3">parked</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a4456cfc63618e3bc3d7b3e3fc0c259d5">police</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d">process</a>()</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a10cf0d914db2404890db3066c29e8020">ReseauV</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a9529725467fb38323339022a3076c754">rn</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a44d1e0c5ba89fe82e52385301b60f7a2">RoadXused</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a16a9351b151cf8f31d65fedbee87f475">RoadYused</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2">running</a>()</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a10692e44e7351f0e4aa8acdb634ac54e">setDestination</a>(Infrastructure &amp;dest)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a7c6c1555d6212d578b2ba9b5a89fe336">setFullcharge</a>()</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a15eda08eb8cb335858e1bd51159d5302">setPos</a>(const float x, const float y)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#ab8466d8e39e8997a125885340cfd7a0c">setPosByIndex</a>(int x, int y)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a01b0f432d4ee7aa7bcb9372b763e4aa8">speedX</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#afb11e35b5d1cb8e257b98324439e110c">speedY</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a74dc7a62b8d567e43c8394352e301b72">text</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a743c40424d0ac2c36168ea6956d8d6e0">texture</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#a36957101df110cd2c585552997508c7d">timeParked</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCar.html#a4da695dba29910158d65ffba2b295f40">vmax</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCar.html#ae24a73f2c720551111e82e3f7e8244a3">waitingTime</a></td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
