<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: customMW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcustomMW.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcustomMW-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">customMW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for customMW:</div>
<div class="dyncontent">
<div class="center"><img src="classcustomMW__inherit__graph.png" border="0" usemap="#customMW_inherit__map" alt="Inheritance graph"/></div>
<map name="customMW_inherit__map" id="customMW_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,148,311"/>
<area shape="rect" title=" " alt="" coords="17,5,137,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for customMW:</div>
<div class="dyncontent">
<div class="center"><img src="classcustomMW__coll__graph.png" border="0" usemap="#customMW_coll__map" alt="Collaboration graph"/></div>
<map name="customMW_coll__map" id="customMW_coll__map">
<area shape="rect" title=" " alt="" coords="593,1387,736,1508"/>
<area shape="rect" title=" " alt="" coords="245,1063,365,1141"/>
<area shape="rect" href="classPointInteret.html" title=" " alt="" coords="723,711,846,788"/>
<area shape="rect" href="classCar.html" title=" " alt="" coords="568,880,761,1324"/>
<area shape="rect" href="classinfrastructure.html" title=" " alt="" coords="567,292,722,619"/>
<area shape="rect" href="classchargingSpot.html" title=" " alt="" coords="204,681,371,817"/>
<area shape="rect" title=" " alt="" coords="537,79,597,156"/>
<area shape="rect" href="classroadsNetwork.html" title=" " alt="" coords="814,5,953,229"/>
<area shape="rect" href="classstation.html" title=" " alt="" coords="389,1049,543,1155"/>
<area shape="rect" href="classcommunicator.html" title=" " alt="" coords="134,321,286,589"/>
<area shape="rect" href="structcommunicator_1_1requete.html" title=" " alt="" coords="5,703,180,795"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a443286dec461c67a426a184ddc22849d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomMW.html#a443286dec461c67a426a184ddc22849d">customMW</a> (VideoMode, String)</td></tr>
<tr class="separator:a443286dec461c67a426a184ddc22849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b5a3e181be6261ee653825bfb70dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomMW.html#aa1b5a3e181be6261ee653825bfb70dbe">init</a> ()</td></tr>
<tr class="separator:aa1b5a3e181be6261ee653825bfb70dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59ced7770e16677a296dfdcf6f116e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomMW.html#aeb59ced7770e16677a296dfdcf6f116e">~customMW</a> ()</td></tr>
<tr class="separator:aeb59ced7770e16677a296dfdcf6f116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba3d5297ae8899f06effa2fc07d301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomMW.html#a3aba3d5297ae8899f06effa2fc07d301">handleWindow</a> ()</td></tr>
<tr class="separator:a3aba3d5297ae8899f06effa2fc07d301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab10c452fa4468a3ed63c724893b98e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPointInteret.html">PointInteret</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomMW.html#ab10c452fa4468a3ed63c724893b98e63">P</a></td></tr>
<tr class="separator:ab10c452fa4468a3ed63c724893b98e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f27a582310ef0e9cb270ccb659d695f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCar.html">Car</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomMW.html#a3f27a582310ef0e9cb270ccb659d695f">voiture</a></td></tr>
<tr class="separator:a3f27a582310ef0e9cb270ccb659d695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55513b1a8b056b37a2f965b85d904ac"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classilot.html">ilot</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomMW.html#ae55513b1a8b056b37a2f965b85d904ac">allIlots</a></td></tr>
<tr class="separator:ae55513b1a8b056b37a2f965b85d904ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168438377d3025de30dd813a6678e836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstation.html">station</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomMW.html#a168438377d3025de30dd813a6678e836">S</a></td></tr>
<tr class="memdesc:a168438377d3025de30dd813a6678e836"><td class="mdescLeft">&#160;</td><td class="mdescRight">tableau d'ilots triés par ordre croissant de prix  <a href="classcustomMW.html#a168438377d3025de30dd813a6678e836">More...</a><br /></td></tr>
<tr class="separator:a168438377d3025de30dd813a6678e836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9f23a2502734124507e61ba27bd4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroadsNetwork.html">roadsNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomMW.html#a05a9f23a2502734124507e61ba27bd4e">rn</a></td></tr>
<tr class="separator:a05a9f23a2502734124507e61ba27bd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a443286dec461c67a426a184ddc22849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443286dec461c67a426a184ddc22849d">&#9670;&nbsp;</a></span>customMW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">customMW::customMW </td>
          <td>(</td>
          <td class="paramtype">VideoMode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb59ced7770e16677a296dfdcf6f116e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb59ced7770e16677a296dfdcf6f116e">&#9670;&nbsp;</a></span>~customMW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">customMW::~customMW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aba3d5297ae8899f06effa2fc07d301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aba3d5297ae8899f06effa2fc07d301">&#9670;&nbsp;</a></span>handleWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void customMW::handleWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tri les ilots du moins cher au plus cher dans le vector de ilots</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcustomMW_a3aba3d5297ae8899f06effa2fc07d301_cgraph.png" border="0" usemap="#classcustomMW_a3aba3d5297ae8899f06effa2fc07d301_cgraph" alt=""/></div>
<map name="classcustomMW_a3aba3d5297ae8899f06effa2fc07d301_cgraph" id="classcustomMW_a3aba3d5297ae8899f06effa2fc07d301_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,204,108"/>
<area shape="rect" href="classroadsNetwork.html#a76b69beafd4353764c64b246fc86a898" title=" " alt="" coords="252,31,445,57"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="297,107,400,133"/>
<area shape="rect" href="classRoad.html#a34ff238943337f88852857c6bba75a21" title=" " alt="" coords="535,5,667,32"/>
<area shape="rect" href="classinfrastructure.html#a3980ce09cc3e6d8693240c36635d9c94" title=" " alt="" coords="519,56,683,83"/>
<area shape="rect" href="classinfrastructure.html#a0cf06192228e7cfbae54ab5cc4fe0a8b" title=" " alt="" coords="511,107,692,133"/>
<area shape="rect" href="classinfrastructure.html#a2630fecc258cff96aedc77628378e6d0" title=" " alt="" coords="502,157,701,184"/>
<area shape="rect" href="classcommunicator.html#aa52adcf10d0f1d8a141e980b2a6a2b3a" title=" " alt="" coords="493,208,709,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcustomMW_a3aba3d5297ae8899f06effa2fc07d301_icgraph.png" border="0" usemap="#classcustomMW_a3aba3d5297ae8899f06effa2fc07d301_icgraph" alt=""/></div>
<map name="classcustomMW_a3aba3d5297ae8899f06effa2fc07d301_icgraph" id="classcustomMW_a3aba3d5297ae8899f06effa2fc07d301_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,307,32"/>
<area shape="rect" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa1b5a3e181be6261ee653825bfb70dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b5a3e181be6261ee653825bfb70dbe">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void customMW::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcustomMW_aa1b5a3e181be6261ee653825bfb70dbe_cgraph.png" border="0" usemap="#classcustomMW_aa1b5a3e181be6261ee653825bfb70dbe_cgraph" alt=""/></div>
<map name="classcustomMW_aa1b5a3e181be6261ee653825bfb70dbe_cgraph" id="classcustomMW_aa1b5a3e181be6261ee653825bfb70dbe_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,128,39"/>
<area shape="rect" href="classinfrastructure.html#adfa9a273fbdd8c87d8c483f4f6bba358" title=" " alt="" coords="176,5,355,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcustomMW_aa1b5a3e181be6261ee653825bfb70dbe_icgraph.png" border="0" usemap="#classcustomMW_aa1b5a3e181be6261ee653825bfb70dbe_icgraph" alt=""/></div>
<map name="classcustomMW_aa1b5a3e181be6261ee653825bfb70dbe_icgraph" id="classcustomMW_aa1b5a3e181be6261ee653825bfb70dbe_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,231,32"/>
<area shape="rect" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae55513b1a8b056b37a2f965b85d904ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55513b1a8b056b37a2f965b85d904ac">&#9670;&nbsp;</a></span>allIlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classilot.html">ilot</a>*&gt; customMW::allIlots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10c452fa4468a3ed63c724893b98e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10c452fa4468a3ed63c724893b98e63">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointInteret.html">PointInteret</a>** customMW::P</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a9f23a2502734124507e61ba27bd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a9f23a2502734124507e61ba27bd4e">&#9670;&nbsp;</a></span>rn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroadsNetwork.html">roadsNetwork</a>* customMW::rn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a168438377d3025de30dd813a6678e836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168438377d3025de30dd813a6678e836">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstation.html">station</a>* customMW::S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tableau d'ilots triés par ordre croissant de prix </p>

</div>
</div>
<a id="a3f27a582310ef0e9cb270ccb659d695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f27a582310ef0e9cb270ccb659d695f">&#9670;&nbsp;</a></span>voiture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCar.html">Car</a>** customMW::voiture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/<a class="el" href="customMainWindow_8cpp.html">customMainWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcustomMW.html">customMW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
