<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Car_8h_source.html">Car.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Car:</div>
<div class="dyncontent">
<div class="center"><img src="classCar__inherit__graph.png" border="0" usemap="#Car_inherit__map" alt="Inheritance graph"/></div>
<map name="Car_inherit__map" id="Car_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,199,604"/>
<area shape="rect" title=" " alt="" coords="72,5,132,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Car:</div>
<div class="dyncontent">
<div class="center"><img src="classCar__coll__graph.png" border="0" usemap="#Car_coll__map" alt="Collaboration graph"/></div>
<map name="Car_coll__map" id="Car_coll__map">
<area shape="rect" title=" " alt="" coords="155,1041,348,1559"/>
<area shape="rect" title=" " alt="" coords="68,79,128,156"/>
<area shape="rect" href="classInfrastructure.html" title=" " alt="" coords="113,292,267,648"/>
<area shape="rect" href="classCommunicator.html" title=" " alt="" coords="421,711,575,979"/>
<area shape="rect" href="structCommunicator_1_1requete.html" title=" " alt="" coords="441,1254,617,1346"/>
<area shape="rect" href="classPointInteret.html" title=" " alt="" coords="190,806,313,883"/>
<area shape="rect" href="classRoadsNetwork.html" title=" " alt="" coords="208,5,351,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7819baac6975181d51c9943abf1e674a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a7819baac6975181d51c9943abf1e674a">Car</a> (<a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *p_rn)</td></tr>
<tr class="separator:a7819baac6975181d51c9943abf1e674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eda08eb8cb335858e1bd51159d5302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a15eda08eb8cb335858e1bd51159d5302">setPos</a> (const float x, const float y)</td></tr>
<tr class="separator:a15eda08eb8cb335858e1bd51159d5302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8466d8e39e8997a125885340cfd7a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#ab8466d8e39e8997a125885340cfd7a0c">setPosByIndex</a> (int x, int y)</td></tr>
<tr class="separator:ab8466d8e39e8997a125885340cfd7a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6070c2ef29953c449c003006d4b844"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a4d6070c2ef29953c449c003006d4b844">isOnACrossroads</a> () const</td></tr>
<tr class="separator:a4d6070c2ef29953c449c003006d4b844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10692e44e7351f0e4aa8acdb634ac54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a10692e44e7351f0e4aa8acdb634ac54e">setDestination</a> (<a class="el" href="classInfrastructure.html">Infrastructure</a> &amp;<a class="el" href="classCar.html#ad088918d89fe5ca3698cd6e7eaa0fe80">dest</a>)</td></tr>
<tr class="separator:a10692e44e7351f0e4aa8acdb634ac54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85e58cbdd482b355ea641be034e501c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#ab85e58cbdd482b355ea641be034e501c">isOnTheServiceAreaOf</a> () const</td></tr>
<tr class="separator:ab85e58cbdd482b355ea641be034e501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1dfa451fa99872d4a5cbab70defdc2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a8d1dfa451fa99872d4a5cbab70defdc2">getChargeLevel</a> () const</td></tr>
<tr class="separator:a8d1dfa451fa99872d4a5cbab70defdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c1555d6212d578b2ba9b5a89fe336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a7c6c1555d6212d578b2ba9b5a89fe336">setFullcharge</a> ()</td></tr>
<tr class="separator:a7c6c1555d6212d578b2ba9b5a89fe336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a33d85b73da8c04e3b2642d632d6d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#af2a33d85b73da8c04e3b2642d632d6d3">needCharge</a> () const</td></tr>
<tr class="separator:af2a33d85b73da8c04e3b2642d632d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e51bc915c97ebf875f3263c441bf50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a59e51bc915c97ebf875f3263c441bf50">getInfo</a> () const</td></tr>
<tr class="separator:a59e51bc915c97ebf875f3263c441bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400cb0c85c36c97c7514ab0123eccf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2">running</a> ()</td></tr>
<tr class="separator:a4400cb0c85c36c97c7514ab0123eccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6bef88331e2a83f5c277cf4256036f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#aae6bef88331e2a83f5c277cf4256036f">handleFailSafe</a> ()</td></tr>
<tr class="separator:aae6bef88331e2a83f5c277cf4256036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25341fa278a19dc93afa9f94db2cf17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f">handleCharge</a> ()</td></tr>
<tr class="separator:a25341fa278a19dc93afa9f94db2cf17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a50279a16b8c835c83a455d43e9f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d">process</a> ()</td></tr>
<tr class="separator:a40a50279a16b8c835c83a455d43e9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ffaa469c3de4a096d19c8b2862997e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a2ffaa469c3de4a096d19c8b2862997e3">parked</a> = false</td></tr>
<tr class="separator:a2ffaa469c3de4a096d19c8b2862997e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d565b123322dfd738ef0a315ff8b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPointInteret.html">PointInteret</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a964d565b123322dfd738ef0a315ff8b8">P</a></td></tr>
<tr class="separator:a964d565b123322dfd738ef0a315ff8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529725467fb38323339022a3076c754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a9529725467fb38323339022a3076c754">rn</a></td></tr>
<tr class="separator:a9529725467fb38323339022a3076c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcabea44fba8913f034d33e31db858bf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classIlot.html">Ilot</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#afcabea44fba8913f034d33e31db858bf">allIlots</a></td></tr>
<tr class="separator:afcabea44fba8913f034d33e31db858bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b0f432d4ee7aa7bcb9372b763e4aa8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a01b0f432d4ee7aa7bcb9372b763e4aa8">speedX</a> = ((float)<a class="el" href="classCar.html#a4da695dba29910158d65ffba2b295f40">vmax</a>)</td></tr>
<tr class="separator:a01b0f432d4ee7aa7bcb9372b763e4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11e35b5d1cb8e257b98324439e110c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#afb11e35b5d1cb8e257b98324439e110c">speedY</a> = 0</td></tr>
<tr class="separator:afb11e35b5d1cb8e257b98324439e110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045025a957b0655c9c8e1ba8a67b13fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a045025a957b0655c9c8e1ba8a67b13fd">coordX</a></td></tr>
<tr class="separator:a045025a957b0655c9c8e1ba8a67b13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca3fa039d344bf4e14b46e99f1cfb0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#aaca3fa039d344bf4e14b46e99f1cfb0c">coordY</a></td></tr>
<tr class="separator:aaca3fa039d344bf4e14b46e99f1cfb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf80ef827bfadc6e826144b308ea4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a7abf80ef827bfadc6e826144b308ea4c">constantSpeedProcess</a></td></tr>
<tr class="separator:a7abf80ef827bfadc6e826144b308ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad088918d89fe5ca3698cd6e7eaa0fe80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#ad088918d89fe5ca3698cd6e7eaa0fe80">dest</a> = nullptr</td></tr>
<tr class="separator:ad088918d89fe5ca3698cd6e7eaa0fe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc318bc7a0a5a4f3bb1a677ed7977e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html">Infrastructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#abc318bc7a0a5a4f3bb1a677ed7977e41">failSafeStation</a> = nullptr</td></tr>
<tr class="separator:abc318bc7a0a5a4f3bb1a677ed7977e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d1e0c5ba89fe82e52385301b60f7a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a44d1e0c5ba89fe82e52385301b60f7a2">RoadXused</a> = -1</td></tr>
<tr class="separator:a44d1e0c5ba89fe82e52385301b60f7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a9351b151cf8f31d65fedbee87f475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a16a9351b151cf8f31d65fedbee87f475">RoadYused</a> = -1</td></tr>
<tr class="separator:a16a9351b151cf8f31d65fedbee87f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9274b10c6badf54ce1130c494d17ef74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a9274b10c6badf54ce1130c494d17ef74">isOnACrossRoad</a> = true</td></tr>
<tr class="separator:a9274b10c6badf54ce1130c494d17ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743c40424d0ac2c36168ea6956d8d6e0"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a743c40424d0ac2c36168ea6956d8d6e0">texture</a></td></tr>
<tr class="separator:a743c40424d0ac2c36168ea6956d8d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5031183cd5c26ca484ea3de308f17b"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a2c5031183cd5c26ca484ea3de308f17b">carImg</a></td></tr>
<tr class="separator:a2c5031183cd5c26ca484ea3de308f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456cfc63618e3bc3d7b3e3fc0c259d5"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a4456cfc63618e3bc3d7b3e3fc0c259d5">police</a></td></tr>
<tr class="separator:a4456cfc63618e3bc3d7b3e3fc0c259d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc7a62b8d567e43c8394352e301b72"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a74dc7a62b8d567e43c8394352e301b72">text</a></td></tr>
<tr class="separator:a74dc7a62b8d567e43c8394352e301b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf0d914db2404890db3066c29e8020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommunicator.html">Communicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a10cf0d914db2404890db3066c29e8020">ReseauV</a></td></tr>
<tr class="separator:a10cf0d914db2404890db3066c29e8020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b9f7626aa049534d42e4f8a3129b119"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a3b9f7626aa049534d42e4f8a3129b119">chargeLevel</a> = 21000</td></tr>
<tr class="separator:a3b9f7626aa049534d42e4f8a3129b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36957101df110cd2c585552997508c7d"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a36957101df110cd2c585552997508c7d">timeParked</a></td></tr>
<tr class="separator:a36957101df110cd2c585552997508c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da695dba29910158d65ffba2b295f40"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#a4da695dba29910158d65ffba2b295f40">vmax</a> = <a class="el" href="global_8h.html#ae1f8055216bbec14f674c2665ed8ed01">simuSpeed</a> * 50</td></tr>
<tr class="separator:a4da695dba29910158d65ffba2b295f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a73f2c720551111e82e3f7e8244a3"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCar.html#ae24a73f2c720551111e82e3f7e8244a3">waitingTime</a> = 6.00</td></tr>
<tr class="separator:ae24a73f2c720551111e82e3f7e8244a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7819baac6975181d51c9943abf1e674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7819baac6975181d51c9943abf1e674a">&#9670;&nbsp;</a></span>Car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Car::Car </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *&#160;</td>
          <td class="paramname"><em>p_rn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d1dfa451fa99872d4a5cbab70defdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1dfa451fa99872d4a5cbab70defdc2">&#9670;&nbsp;</a></span>getChargeLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Car::getChargeLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le niveau de charge du vehicule </p>

</div>
</div>
<a id="a59e51bc915c97ebf875f3263c441bf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e51bc915c97ebf875f3263c441bf50">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Car::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne les informations du vehiculer </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a59e51bc915c97ebf875f3263c441bf50_cgraph.png" border="0" usemap="#classCar_a59e51bc915c97ebf875f3263c441bf50_cgraph" alt=""/></div>
<map name="classCar_a59e51bc915c97ebf875f3263c441bf50_cgraph" id="classCar_a59e51bc915c97ebf875f3263c441bf50_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,104,32"/>
<area shape="rect" href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00" title=" " alt="" coords="152,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a25341fa278a19dc93afa9f94db2cf17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25341fa278a19dc93afa9f94db2cf17f">&#9670;&nbsp;</a></span>handleCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Car::handleCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a25341fa278a19dc93afa9f94db2cf17f_cgraph.png" border="0" usemap="#classCar_a25341fa278a19dc93afa9f94db2cf17f_cgraph" alt=""/></div>
<map name="classCar_a25341fa278a19dc93afa9f94db2cf17f_cgraph" id="classCar_a25341fa278a19dc93afa9f94db2cf17f_cgraph">
<area shape="rect" title=" " alt="" coords="5,89,148,115"/>
<area shape="rect" href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823" title=" " alt="" coords="213,13,377,39"/>
<area shape="rect" href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00" title=" " alt="" coords="196,63,395,90"/>
<area shape="rect" href="classCar.html#ab85e58cbdd482b355ea641be034e501c" title=" " alt="" coords="196,114,395,141"/>
<area shape="rect" href="classCar.html#a7c6c1555d6212d578b2ba9b5a89fe336" title=" " alt="" coords="226,165,365,191"/>
<area shape="rect" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c" title=" " alt="" coords="443,5,631,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a25341fa278a19dc93afa9f94db2cf17f_icgraph.png" border="0" usemap="#classCar_a25341fa278a19dc93afa9f94db2cf17f_icgraph" alt=""/></div>
<map name="classCar_a25341fa278a19dc93afa9f94db2cf17f_icgraph" id="classCar_a25341fa278a19dc93afa9f94db2cf17f_icgraph">
<area shape="rect" title=" " alt="" coords="507,5,649,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aae6bef88331e2a83f5c277cf4256036f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bef88331e2a83f5c277cf4256036f">&#9670;&nbsp;</a></span>handleFailSafe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Car::handleFailSafe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_aae6bef88331e2a83f5c277cf4256036f_cgraph.png" border="0" usemap="#classCar_aae6bef88331e2a83f5c277cf4256036f_cgraph" alt=""/></div>
<map name="classCar_aae6bef88331e2a83f5c277cf4256036f_cgraph" id="classCar_aae6bef88331e2a83f5c277cf4256036f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="classCar.html#a10692e44e7351f0e4aa8acdb634ac54e" title=" " alt="" coords="200,5,347,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_aae6bef88331e2a83f5c277cf4256036f_icgraph.png" border="0" usemap="#classCar_aae6bef88331e2a83f5c277cf4256036f_icgraph" alt=""/></div>
<map name="classCar_aae6bef88331e2a83f5c277cf4256036f_icgraph" id="classCar_aae6bef88331e2a83f5c277cf4256036f_icgraph">
<area shape="rect" title=" " alt="" coords="507,5,653,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4d6070c2ef29953c449c003006d4b844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6070c2ef29953c449c003006d4b844">&#9670;&nbsp;</a></span>isOnACrossroads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Car::isOnACrossroads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne vrai si le véhicule se trouve sur une intersection </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a4d6070c2ef29953c449c003006d4b844_icgraph.png" border="0" usemap="#classCar_a4d6070c2ef29953c449c003006d4b844_icgraph" alt=""/></div>
<map name="classCar_a4d6070c2ef29953c449c003006d4b844_icgraph" id="classCar_a4d6070c2ef29953c449c003006d4b844_icgraph">
<area shape="rect" title=" " alt="" coords="656,5,819,32"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="507,5,608,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab85e58cbdd482b355ea641be034e501c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85e58cbdd482b355ea641be034e501c">&#9670;&nbsp;</a></span>isOnTheServiceAreaOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Car::isOnTheServiceAreaOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne vrai si le vehicule se trouve dans la zone de service de la destination </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_ab85e58cbdd482b355ea641be034e501c_icgraph.png" border="0" usemap="#classCar_ab85e58cbdd482b355ea641be034e501c_icgraph" alt=""/></div>
<map name="classCar_ab85e58cbdd482b355ea641be034e501c_icgraph" id="classCar_ab85e58cbdd482b355ea641be034e501c_icgraph">
<area shape="rect" title=" " alt="" coords="697,5,896,32"/>
<area shape="rect" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f" title=" " alt="" coords="507,5,649,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af2a33d85b73da8c04e3b2642d632d6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a33d85b73da8c04e3b2642d632d6d3">&#9670;&nbsp;</a></span>needCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Car::needCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne vrai si le vehicule doit se charger </p>

</div>
</div>
<a id="a40a50279a16b8c835c83a455d43e9f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a50279a16b8c835c83a455d43e9f2d">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Car::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet le maintien des fonctions essentielles du vehicule </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a40a50279a16b8c835c83a455d43e9f2d_cgraph.png" border="0" usemap="#classCar_a40a50279a16b8c835c83a455d43e9f2d_cgraph" alt=""/></div>
<map name="classCar_a40a50279a16b8c835c83a455d43e9f2d_cgraph" id="classCar_a40a50279a16b8c835c83a455d43e9f2d_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,108,235"/>
<area shape="rect" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f" title=" " alt="" coords="158,107,301,133"/>
<area shape="rect" href="classCar.html#aae6bef88331e2a83f5c277cf4256036f" title=" " alt="" coords="156,208,303,235"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="179,309,280,336"/>
<area shape="rect" href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823" title=" " alt="" coords="378,5,542,32"/>
<area shape="rect" href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00" title=" " alt="" coords="361,56,559,83"/>
<area shape="rect" href="classCar.html#ab85e58cbdd482b355ea641be034e501c" title=" " alt="" coords="361,107,559,133"/>
<area shape="rect" href="classCar.html#a7c6c1555d6212d578b2ba9b5a89fe336" title=" " alt="" coords="391,157,529,184"/>
<area shape="rect" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c" title=" " alt="" coords="618,125,806,166"/>
<area shape="rect" href="classCar.html#a10692e44e7351f0e4aa8acdb634ac54e" title=" " alt="" coords="387,208,533,235"/>
<area shape="rect" href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0" title=" " alt="" coords="369,259,551,285"/>
<area shape="rect" href="classCar.html#a4d6070c2ef29953c449c003006d4b844" title=" " alt="" coords="379,309,541,336"/>
<area shape="rect" href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522" title=" " alt="" coords="351,360,569,387"/>
<area shape="rect" href="classCar.html#a15eda08eb8cb335858e1bd51159d5302" title=" " alt="" coords="665,436,759,463"/>
<area shape="rect" href="classCar.html#ab8466d8e39e8997a125885340cfd7a0c" title=" " alt="" coords="386,461,534,488"/>
<area shape="rect" href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="617,360,807,387"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="855,360,1012,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a40a50279a16b8c835c83a455d43e9f2d_icgraph.png" border="0" usemap="#classCar_a40a50279a16b8c835c83a455d43e9f2d_icgraph" alt=""/></div>
<map name="classCar_a40a50279a16b8c835c83a455d43e9f2d_icgraph" id="classCar_a40a50279a16b8c835c83a455d43e9f2d_icgraph">
<area shape="rect" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4400cb0c85c36c97c7514ab0123eccf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4400cb0c85c36c97c7514ab0123eccf2">&#9670;&nbsp;</a></span>running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Car::running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a4400cb0c85c36c97c7514ab0123eccf2_cgraph.png" border="0" usemap="#classCar_a4400cb0c85c36c97c7514ab0123eccf2_cgraph" alt=""/></div>
<map name="classCar_a4400cb0c85c36c97c7514ab0123eccf2_cgraph" id="classCar_a4400cb0c85c36c97c7514ab0123eccf2_cgraph">
<area shape="rect" title=" " alt="" coords="5,139,107,166"/>
<area shape="rect" href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0" title=" " alt="" coords="173,13,355,39"/>
<area shape="rect" href="classCar.html#a4d6070c2ef29953c449c003006d4b844" title=" " alt="" coords="183,63,345,90"/>
<area shape="rect" href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522" title=" " alt="" coords="155,114,373,141"/>
<area shape="rect" href="classCar.html#a10692e44e7351f0e4aa8acdb634ac54e" title=" " alt="" coords="191,165,337,191"/>
<area shape="rect" href="classCar.html#a15eda08eb8cb335858e1bd51159d5302" title=" " alt="" coords="469,241,563,267"/>
<area shape="rect" href="classCar.html#ab8466d8e39e8997a125885340cfd7a0c" title=" " alt="" coords="190,266,338,293"/>
<area shape="rect" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c" title=" " alt="" coords="422,5,610,47"/>
<area shape="rect" href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="421,114,611,141"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="659,114,816,141"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a4400cb0c85c36c97c7514ab0123eccf2_icgraph.png" border="0" usemap="#classCar_a4400cb0c85c36c97c7514ab0123eccf2_icgraph" alt=""/></div>
<map name="classCar_a4400cb0c85c36c97c7514ab0123eccf2_icgraph" id="classCar_a4400cb0c85c36c97c7514ab0123eccf2_icgraph">
<area shape="rect" title=" " alt="" coords="507,5,608,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a10692e44e7351f0e4aa8acdb634ac54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10692e44e7351f0e4aa8acdb634ac54e">&#9670;&nbsp;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Car::setDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfrastructure.html">Infrastructure</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie la destination du vehicule </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a10692e44e7351f0e4aa8acdb634ac54e_icgraph.png" border="0" usemap="#classCar_a10692e44e7351f0e4aa8acdb634ac54e_icgraph" alt=""/></div>
<map name="classCar_a10692e44e7351f0e4aa8acdb634ac54e_icgraph" id="classCar_a10692e44e7351f0e4aa8acdb634ac54e_icgraph">
<area shape="rect" title=" " alt="" coords="701,31,848,57"/>
<area shape="rect" href="classCar.html#aae6bef88331e2a83f5c277cf4256036f" title=" " alt="" coords="507,5,653,32"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="529,56,631,83"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,31,459,57"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,31,308,57"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a7c6c1555d6212d578b2ba9b5a89fe336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6c1555d6212d578b2ba9b5a89fe336">&#9670;&nbsp;</a></span>setFullcharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Car::setFullcharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie le niveau de charge vers une charge maximale </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a7c6c1555d6212d578b2ba9b5a89fe336_icgraph.png" border="0" usemap="#classCar_a7c6c1555d6212d578b2ba9b5a89fe336_icgraph" alt=""/></div>
<map name="classCar_a7c6c1555d6212d578b2ba9b5a89fe336_icgraph" id="classCar_a7c6c1555d6212d578b2ba9b5a89fe336_icgraph">
<area shape="rect" title=" " alt="" coords="697,5,836,32"/>
<area shape="rect" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f" title=" " alt="" coords="507,5,649,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a15eda08eb8cb335858e1bd51159d5302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15eda08eb8cb335858e1bd51159d5302">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Car::setPos </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Positionne le vehicule et son texte </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_a15eda08eb8cb335858e1bd51159d5302_icgraph.png" border="0" usemap="#classCar_a15eda08eb8cb335858e1bd51159d5302_icgraph" alt=""/></div>
<map name="classCar_a15eda08eb8cb335858e1bd51159d5302_icgraph" id="classCar_a15eda08eb8cb335858e1bd51159d5302_icgraph">
<area shape="rect" title=" " alt="" coords="852,5,947,32"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="507,5,608,32"/>
<area shape="rect" href="classCar.html#ab8466d8e39e8997a125885340cfd7a0c" title=" " alt="" coords="656,31,804,57"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab8466d8e39e8997a125885340cfd7a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8466d8e39e8997a125885340cfd7a0c">&#9670;&nbsp;</a></span>setPosByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Car::setPosByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Positionne le véhicule à l'aide du repère formé par les intersections </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_ab8466d8e39e8997a125885340cfd7a0c_cgraph.png" border="0" usemap="#classCar_ab8466d8e39e8997a125885340cfd7a0c_cgraph" alt=""/></div>
<map name="classCar_ab8466d8e39e8997a125885340cfd7a0c_cgraph" id="classCar_ab8466d8e39e8997a125885340cfd7a0c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,153,32"/>
<area shape="rect" href="classCar.html#a15eda08eb8cb335858e1bd51159d5302" title=" " alt="" coords="201,5,296,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCar_ab8466d8e39e8997a125885340cfd7a0c_icgraph.png" border="0" usemap="#classCar_ab8466d8e39e8997a125885340cfd7a0c_icgraph" alt=""/></div>
<map name="classCar_ab8466d8e39e8997a125885340cfd7a0c_icgraph" id="classCar_ab8466d8e39e8997a125885340cfd7a0c_icgraph">
<area shape="rect" title=" " alt="" coords="656,5,804,32"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="507,5,608,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afcabea44fba8913f034d33e31db858bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcabea44fba8913f034d33e31db858bf">&#9670;&nbsp;</a></span>allIlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classIlot.html">Ilot</a> *&gt;* Car::allIlots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c5031183cd5c26ca484ea3de308f17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5031183cd5c26ca484ea3de308f17b">&#9670;&nbsp;</a></span>carImg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Car::carImg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9f7626aa049534d42e4f8a3129b119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9f7626aa049534d42e4f8a3129b119">&#9670;&nbsp;</a></span>chargeLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Car::chargeLevel = 21000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Niveau de batterie en %1000 </p>

</div>
</div>
<a id="a7abf80ef827bfadc6e826144b308ea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abf80ef827bfadc6e826144b308ea4c">&#9670;&nbsp;</a></span>constantSpeedProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Car::constantSpeedProcess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045025a957b0655c9c8e1ba8a67b13fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045025a957b0655c9c8e1ba8a67b13fd">&#9670;&nbsp;</a></span>coordX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Car::coordX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca3fa039d344bf4e14b46e99f1cfb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca3fa039d344bf4e14b46e99f1cfb0c">&#9670;&nbsp;</a></span>coordY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Car::coordY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad088918d89fe5ca3698cd6e7eaa0fe80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad088918d89fe5ca3698cd6e7eaa0fe80">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfrastructure.html">Infrastructure</a>* Car::dest = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc318bc7a0a5a4f3bb1a677ed7977e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc318bc7a0a5a4f3bb1a677ed7977e41">&#9670;&nbsp;</a></span>failSafeStation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfrastructure.html">Infrastructure</a>* Car::failSafeStation = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9274b10c6badf54ce1130c494d17ef74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9274b10c6badf54ce1130c494d17ef74">&#9670;&nbsp;</a></span>isOnACrossRoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Car::isOnACrossRoad = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964d565b123322dfd738ef0a315ff8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964d565b123322dfd738ef0a315ff8b8">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPointInteret.html">PointInteret</a>** Car::P</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ffaa469c3de4a096d19c8b2862997e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffaa469c3de4a096d19c8b2862997e3">&#9670;&nbsp;</a></span>parked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Car::parked = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4456cfc63618e3bc3d7b3e3fc0c259d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4456cfc63618e3bc3d7b3e3fc0c259d5">&#9670;&nbsp;</a></span>police</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Car::police</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10cf0d914db2404890db3066c29e8020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cf0d914db2404890db3066c29e8020">&#9670;&nbsp;</a></span>ReseauV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommunicator.html">Communicator</a> Car::ReseauV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9529725467fb38323339022a3076c754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9529725467fb38323339022a3076c754">&#9670;&nbsp;</a></span>rn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a>* Car::rn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d1e0c5ba89fe82e52385301b60f7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d1e0c5ba89fe82e52385301b60f7a2">&#9670;&nbsp;</a></span>RoadXused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Car::RoadXused = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a9351b151cf8f31d65fedbee87f475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a9351b151cf8f31d65fedbee87f475">&#9670;&nbsp;</a></span>RoadYused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Car::RoadYused = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b0f432d4ee7aa7bcb9372b763e4aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b0f432d4ee7aa7bcb9372b763e4aa8">&#9670;&nbsp;</a></span>speedX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Car::speedX = ((float)<a class="el" href="classCar.html#a4da695dba29910158d65ffba2b295f40">vmax</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb11e35b5d1cb8e257b98324439e110c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb11e35b5d1cb8e257b98324439e110c">&#9670;&nbsp;</a></span>speedY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Car::speedY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74dc7a62b8d567e43c8394352e301b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dc7a62b8d567e43c8394352e301b72">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Car::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a743c40424d0ac2c36168ea6956d8d6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743c40424d0ac2c36168ea6956d8d6e0">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture Car::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36957101df110cd2c585552997508c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36957101df110cd2c585552997508c7d">&#9670;&nbsp;</a></span>timeParked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t Car::timeParked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da695dba29910158d65ffba2b295f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da695dba29910158d65ffba2b295f40">&#9670;&nbsp;</a></span>vmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Car::vmax = <a class="el" href="global_8h.html#ae1f8055216bbec14f674c2665ed8ed01">simuSpeed</a> * 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vitesse du vehicule en km/h </p>

</div>
</div>
<a id="ae24a73f2c720551111e82e3f7e8244a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24a73f2c720551111e82e3f7e8244a3">&#9670;&nbsp;</a></span>waitingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Car::waitingTime = 6.00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Car_8h_source.html">Car.h</a></li>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Car_8cpp.html">Car.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCar.html">Car</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
