<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCommunicator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Communicator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCommunicator.html">Communicator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCommunicator.html#a5c76b1f34f6df12fcf0098c8dcced142">actionNon</a>()</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunicator.html#a2cb0c4cff7317ebc5ac13d2904d44556">actionOui</a>()</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunicator.html#afe57b168a413d62ecfa9086e032e8743">actionPrix</a>(float price=0)</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunicator.html#ac904053bf77e9eed82cd53f115894dd8">askModif</a>(const Communicator *I, float newPrice)</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunicator.html#acc829da7346664221b8b5b178dab96c9">askPrice</a>(const Communicator *I)</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunicator.html#ab383c1c95ce38b3351076612e81126dd">buff</a></td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunicator.html#abd4c26c6a901e571bc9cfc4259e65de3">Communicator</a>()</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522">processQueue</a>(unsigned int tprix=0)</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunicator.html#a24e4870add12aa295876d32637875067">Qvaleur</a>(float valeur)</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunicator.html#aeea1f50e8aa3ed017a5ce6805104806f">R</a></td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377">send</a>(const Communicator *recepteur)</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunicator.html#a749f48373d3e75451a2b98b49412ff78">sendNo</a>(const Communicator *V)</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4">sendPrice</a>(const Communicator *V, unsigned int prix)</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunicator.html#a31823d570edd2407121ab51da86f832d">sendYes</a>(const Communicator *V)</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommunicator.html#a3a3e351c35abb07fed485bf9899c88bb">valeur</a></td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommunicator.html#a4ced5362bf7438924f8d7f1b0c5ec391">~Communicator</a>()</td><td class="entry"><a class="el" href="classCommunicator.html">Communicator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
