<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: RoadsNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRoadsNetwork.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRoadsNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoadsNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RoadsNetwork_8h_source.html">RoadsNetwork.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RoadsNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadsNetwork__coll__graph.png" border="0" usemap="#RoadsNetwork_coll__map" alt="Collaboration graph"/></div>
<map name="RoadsNetwork_coll__map" id="RoadsNetwork_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,148,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78c85ff990043afac1887effa73e89d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#a78c85ff990043afac1887effa73e89d4">RoadsNetwork</a> (RenderWindow *p_window)</td></tr>
<tr class="separator:a78c85ff990043afac1887effa73e89d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3335c2ca03667db31c682cf829120262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#a3335c2ca03667db31c682cf829120262">buildRoads</a> ()</td></tr>
<tr class="separator:a3335c2ca03667db31c682cf829120262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32cad55acf4629652638d2fe6536780f"><td class="memItemLeft" align="right" valign="top">RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#a32cad55acf4629652638d2fe6536780f">window</a></td></tr>
<tr class="separator:a32cad55acf4629652638d2fe6536780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7117cc487dd9acf4522056aa283572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a> = 200 / <a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a></td></tr>
<tr class="separator:a5a7117cc487dd9acf4522056aa283572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa236a0618877ab0a51714212c0bc04"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#a7fa236a0618877ab0a51714212c0bc04">dy</a> = (((float)<a class="el" href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a>) - 2.f * ((float)<a class="el" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>) - ((float)<a class="el" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a>)) / (((float)<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a> - 1))</td></tr>
<tr class="separator:a7fa236a0618877ab0a51714212c0bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c5dc96c3bf59bd80f25943e729159"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#a112c5dc96c3bf59bd80f25943e729159">dx</a> = (((float)<a class="el" href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a>) - 2.f * ((float)<a class="el" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>) - ((float)<a class="el" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a>)) / (((float)<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a> - 1))</td></tr>
<tr class="separator:a112c5dc96c3bf59bd80f25943e729159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa840b28ab5568ee21129535362c4ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#a0fa840b28ab5568ee21129535362c4ba">customScale</a> = ((float)<a class="el" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a>) / ((float)100) * 0.6</td></tr>
<tr class="separator:a0fa840b28ab5568ee21129535362c4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344db52bb86ea499386d02b6c58d61a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#a344db52bb86ea499386d02b6c58d61a7">hRoadsPoints</a> [<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>][4]</td></tr>
<tr class="separator:a344db52bb86ea499386d02b6c58d61a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c53ddf2fc930965e3d86ac10c2aba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#ad8c53ddf2fc930965e3d86ac10c2aba5">vRoadsPoints</a> [<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>][4]</td></tr>
<tr class="separator:ad8c53ddf2fc930965e3d86ac10c2aba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df47436f9f90787896659375ffb0a09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#a8df47436f9f90787896659375ffb0a09">posXIndex</a> [<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>]</td></tr>
<tr class="separator:a8df47436f9f90787896659375ffb0a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf67b50de6efccdea465eb88584b08c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#acdf67b50de6efccdea465eb88584b08c">posYIndex</a> [<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>]</td></tr>
<tr class="separator:acdf67b50de6efccdea465eb88584b08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5725e2498f97a8b2836d41cd9f695499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html#a5725e2498f97a8b2836d41cd9f695499">isPosUsed</a> [<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a> - 1][<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a> - 1]</td></tr>
<tr class="separator:a5725e2498f97a8b2836d41cd9f695499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78c85ff990043afac1887effa73e89d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c85ff990043afac1887effa73e89d4">&#9670;&nbsp;</a></span>RoadsNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoadsNetwork::RoadsNetwork </td>
          <td>(</td>
          <td class="paramtype">RenderWindow *&#160;</td>
          <td class="paramname"><em>p_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3335c2ca03667db31c682cf829120262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3335c2ca03667db31c682cf829120262">&#9670;&nbsp;</a></span>buildRoads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadsNetwork::buildRoads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadsNetwork_a3335c2ca03667db31c682cf829120262_cgraph.png" border="0" usemap="#classRoadsNetwork_a3335c2ca03667db31c682cf829120262_cgraph" alt=""/></div>
<map name="classRoadsNetwork_a3335c2ca03667db31c682cf829120262_cgraph" id="classRoadsNetwork_a3335c2ca03667db31c682cf829120262_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,203,32"/>
<area shape="rect" href="classRoad.html#a34ff238943337f88852857c6bba75a21" title=" " alt="" coords="251,5,383,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadsNetwork_a3335c2ca03667db31c682cf829120262_icgraph.png" border="0" usemap="#classRoadsNetwork_a3335c2ca03667db31c682cf829120262_icgraph" alt=""/></div>
<map name="classRoadsNetwork_a3335c2ca03667db31c682cf829120262_icgraph" id="classRoadsNetwork_a3335c2ca03667db31c682cf829120262_icgraph">
<area shape="rect" title=" " alt="" coords="356,5,553,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fa840b28ab5568ee21129535362c4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa840b28ab5568ee21129535362c4ba">&#9670;&nbsp;</a></span>customScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RoadsNetwork::customScale = ((float)<a class="el" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a>) / ((float)100) * 0.6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constante de mise à l'échelle des éléments </p>

</div>
</div>
<a id="a112c5dc96c3bf59bd80f25943e729159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112c5dc96c3bf59bd80f25943e729159">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RoadsNetwork::dx = (((float)<a class="el" href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a>) - 2.f * ((float)<a class="el" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>) - ((float)<a class="el" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a>)) / (((float)<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a> - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dx -&gt; écart selon X des routes verticales </p>

</div>
</div>
<a id="a7fa236a0618877ab0a51714212c0bc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa236a0618877ab0a51714212c0bc04">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RoadsNetwork::dy = (((float)<a class="el" href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a>) - 2.f * ((float)<a class="el" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>) - ((float)<a class="el" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a>)) / (((float)<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a> - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dy -&gt; espace entre les routes horizontales </p>

</div>
</div>
<a id="a344db52bb86ea499386d02b6c58d61a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344db52bb86ea499386d02b6c58d61a7">&#9670;&nbsp;</a></span>hRoadsPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RoadsNetwork::hRoadsPoints[<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dans chaque tableau sont stockées les coordonnées des deux points caractérisant la route en premier indice du tableau (qui est un rectangle). de cette manière : x1, y1, x2, y2. où x1,y1 sont les coordonnées du point supérieur gauche et x2,y2, les coordonnées du point inférieur droit. </p>

</div>
</div>
<a id="a5725e2498f97a8b2836d41cd9f695499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5725e2498f97a8b2836d41cd9f695499">&#9670;&nbsp;</a></span>isPosUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadsNetwork::isPosUsed[<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a> - 1][<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a> - 1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau décrivant si la position renseignée est utilisée ou pas </p>

</div>
</div>
<a id="a8df47436f9f90787896659375ffb0a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df47436f9f90787896659375ffb0a09">&#9670;&nbsp;</a></span>posXIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RoadsNetwork::posXIndex[<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf67b50de6efccdea465eb88584b08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf67b50de6efccdea465eb88584b08c">&#9670;&nbsp;</a></span>posYIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RoadsNetwork::posYIndex[<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points contenants les positions des centres des cellules </p>

</div>
</div>
<a id="a5a7117cc487dd9acf4522056aa283572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7117cc487dd9acf4522056aa283572">&#9670;&nbsp;</a></span>roadSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RoadsNetwork::roadSize = 200 / <a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Largeur de route </p>

</div>
</div>
<a id="ad8c53ddf2fc930965e3d86ac10c2aba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c53ddf2fc930965e3d86ac10c2aba5">&#9670;&nbsp;</a></span>vRoadsPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RoadsNetwork::vRoadsPoints[<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32cad55acf4629652638d2fe6536780f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cad55acf4629652638d2fe6536780f">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderWindow* RoadsNetwork::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur vers la fenêtre de rendu principales </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="RoadsNetwork_8h_source.html">RoadsNetwork.h</a></li>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="RoadsNetwork_8cpp.html">RoadsNetwork.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
