<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcommunicator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">communicator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcommunicator.html">communicator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcommunicator.html#a2668c5393204dd78ad51cbe0a34224b3">actionNon</a>()</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcommunicator.html#a53a47bc10e3a90c57e5ed235268585a9">actionOui</a>()</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcommunicator.html#a59bc70faefaa0619cac414a34096114f">actionPrix</a>(float price=0)</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcommunicator.html#ace01e4034febe88f418c8828b33a15ba">askModif</a>(const communicator *I, float newPrice)</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcommunicator.html#add221c72fe6b5337303af4dd547b8c1f">askPrice</a>(const communicator *I)</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcommunicator.html#a3ded8aa2fb887c02f1637520f6193d45">buff</a></td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcommunicator.html#a94acc8df9ead5a56ed33084592587531">communicator</a>()</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcommunicator.html#aa52adcf10d0f1d8a141e980b2a6a2b3a">processQueue</a>()</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcommunicator.html#a48fc1496585accce1642989a99a95f41">Qvaleur</a>(float valeur)</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcommunicator.html#ab9fbd1b4d427737db4ac19bcb9ec9a95">R</a></td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcommunicator.html#a5045949f2edc19ca83103d7039ff4339">send</a>(const communicator *recepteur)</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcommunicator.html#a30b62f28990d8da0d07061c668d7f8df">sendNo</a>(const communicator *V)</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcommunicator.html#a5d83b96a6aafb1806442b969a65d4da5">sendPrice</a>(const communicator *V, unsigned int prix=0)</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcommunicator.html#a8cf13a148807cdd78817e8509c5565fc">sendYes</a>(const communicator *V)</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcommunicator.html#a3d7b2a52abea0248b6219e1d407478a4">valeur</a></td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcommunicator.html#a1998965fe7335d59348450b0824c4fb3">~communicator</a>()</td><td class="entry"><a class="el" href="classcommunicator.html">communicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
