<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: chargingSpot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classchargingSpot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classchargingSpot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chargingSpot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for chargingSpot:</div>
<div class="dyncontent">
<div class="center"><img src="classchargingSpot__inherit__graph.png" border="0" usemap="#chargingSpot_inherit__map" alt="Inheritance graph"/></div>
<map name="chargingSpot_inherit__map" id="chargingSpot_inherit__map">
<area shape="rect" title=" " alt="" coords="89,520,255,671"/>
<area shape="rect" href="classilot.html" title=" " alt="" coords="5,719,160,899"/>
<area shape="rect" href="classstation.html" title=" " alt="" coords="184,755,339,862"/>
<area shape="rect" href="classinfrastructure.html" title=" " alt="" coords="95,131,249,472"/>
<area shape="rect" title=" " alt="" coords="142,5,202,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for chargingSpot:</div>
<div class="dyncontent">
<div class="center"><img src="classchargingSpot__coll__graph.png" border="0" usemap="#chargingSpot_coll__map" alt="Collaboration graph"/></div>
<map name="chargingSpot_coll__map" id="chargingSpot_coll__map">
<area shape="rect" title=" " alt="" coords="47,681,213,817"/>
<area shape="rect" href="classinfrastructure.html" title=" " alt="" coords="19,292,174,619"/>
<area shape="rect" title=" " alt="" coords="5,79,65,156"/>
<area shape="rect" href="classroadsNetwork.html" title=" " alt="" coords="90,5,229,229"/>
<area shape="rect" href="classcommunicator.html" title=" " alt="" coords="198,321,350,589"/>
<area shape="rect" href="structcommunicator_1_1requete.html" title=" " alt="" coords="243,703,417,795"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89a3a85ab8e99bef84e5c14ca2799554"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchargingSpot.html#a89a3a85ab8e99bef84e5c14ca2799554">chargingSpot</a> (<a class="el" href="classroadsNetwork.html">roadsNetwork</a> *p_rn)</td></tr>
<tr class="separator:a89a3a85ab8e99bef84e5c14ca2799554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38863d44336c74605dc694c9942a28ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchargingSpot.html#a38863d44336c74605dc694c9942a28ef">setRandomCharge</a> ()</td></tr>
<tr class="separator:a38863d44336c74605dc694c9942a28ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2687d4134cb276aba9784d8343b8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchargingSpot.html#a1f2687d4134cb276aba9784d8343b8cf">setPrice</a> (const unsigned int p)</td></tr>
<tr class="separator:a1f2687d4134cb276aba9784d8343b8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21033cdcb4749c4622b34d255db2cbf1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchargingSpot.html#a21033cdcb4749c4622b34d255db2cbf1">getPrice</a> (void) const</td></tr>
<tr class="separator:a21033cdcb4749c4622b34d255db2cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinfrastructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classinfrastructure.html">infrastructure</a></td></tr>
<tr class="memitem:a963549d6ef5916154e13fd1896f16ea6 inherit pub_methods_classinfrastructure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a963549d6ef5916154e13fd1896f16ea6">infrastructure</a> (<a class="el" href="classroadsNetwork.html">roadsNetwork</a> *p_rn)</td></tr>
<tr class="separator:a963549d6ef5916154e13fd1896f16ea6 inherit pub_methods_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617460951fe95739e6bdc3dfa7c9fb2f inherit pub_methods_classinfrastructure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a617460951fe95739e6bdc3dfa7c9fb2f">updateInfoString</a> ()</td></tr>
<tr class="separator:a617460951fe95739e6bdc3dfa7c9fb2f inherit pub_methods_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b145e5bb7e488ac66ef3bf7aa910e inherit pub_methods_classinfrastructure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a897b145e5bb7e488ac66ef3bf7aa910e">setPos</a> (const float x, const float y)</td></tr>
<tr class="separator:a897b145e5bb7e488ac66ef3bf7aa910e inherit pub_methods_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa9a273fbdd8c87d8c483f4f6bba358 inherit pub_methods_classinfrastructure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#adfa9a273fbdd8c87d8c483f4f6bba358">setPosByIndex</a> (int x, int y)</td></tr>
<tr class="separator:adfa9a273fbdd8c87d8c483f4f6bba358 inherit pub_methods_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630fecc258cff96aedc77628378e6d0 inherit pub_methods_classinfrastructure"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a2630fecc258cff96aedc77628378e6d0">getDestType</a> ()</td></tr>
<tr class="separator:a2630fecc258cff96aedc77628378e6d0 inherit pub_methods_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3980ce09cc3e6d8693240c36635d9c94 inherit pub_methods_classinfrastructure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a3980ce09cc3e6d8693240c36635d9c94">addCar</a> (void)</td></tr>
<tr class="separator:a3980ce09cc3e6d8693240c36635d9c94 inherit pub_methods_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf06192228e7cfbae54ab5cc4fe0a8b inherit pub_methods_classinfrastructure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a0cf06192228e7cfbae54ab5cc4fe0a8b">deleteCar</a> (void)</td></tr>
<tr class="separator:a0cf06192228e7cfbae54ab5cc4fe0a8b inherit pub_methods_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299bb6bd01f6c8e437a57706a47ac84 inherit pub_methods_classinfrastructure"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a0299bb6bd01f6c8e437a57706a47ac84">getCar</a> (void)</td></tr>
<tr class="separator:a0299bb6bd01f6c8e437a57706a47ac84 inherit pub_methods_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1018ca401783955d3bdaeea99e8e014e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchargingSpot.html#a1018ca401783955d3bdaeea99e8e014e">price</a></td></tr>
<tr class="separator:a1018ca401783955d3bdaeea99e8e014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11573c070f93297ac3f437c9a44f233"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchargingSpot.html#ad11573c070f93297ac3f437c9a44f233">chargeLevel</a></td></tr>
<tr class="separator:ad11573c070f93297ac3f437c9a44f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b16ca783f171f7c0e80351c913f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcommunicator.html">communicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchargingSpot.html#a797b16ca783f171f7c0e80351c913f3b">comm</a></td></tr>
<tr class="separator:a797b16ca783f171f7c0e80351c913f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classinfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classinfrastructure')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classinfrastructure.html">infrastructure</a></td></tr>
<tr class="memitem:acbb9b1d97f8b22eca6cb9b2324ccfe44 inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroadsNetwork.html">roadsNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#acbb9b1d97f8b22eca6cb9b2324ccfe44">rn</a></td></tr>
<tr class="separator:acbb9b1d97f8b22eca6cb9b2324ccfe44 inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af824b8dfee8bb5dc765deb68dc72d93e inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#af824b8dfee8bb5dc765deb68dc72d93e">infraIm</a></td></tr>
<tr class="separator:af824b8dfee8bb5dc765deb68dc72d93e inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a05c7420769d42eba88b2262bb907cf inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a0a05c7420769d42eba88b2262bb907cf">texture</a></td></tr>
<tr class="separator:a0a05c7420769d42eba88b2262bb907cf inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff9e2866505808488b1e287384eab9 inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a4bff9e2866505808488b1e287384eab9">police</a></td></tr>
<tr class="separator:a4bff9e2866505808488b1e287384eab9 inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df3038a1a12fdec12a9656fa9efac51 inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a2df3038a1a12fdec12a9656fa9efac51">text</a></td></tr>
<tr class="separator:a2df3038a1a12fdec12a9656fa9efac51 inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae8eb9a3dd5867b5b55e68f38787815 inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#aeae8eb9a3dd5867b5b55e68f38787815">destPointX1</a></td></tr>
<tr class="separator:aeae8eb9a3dd5867b5b55e68f38787815 inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7644b68d3b7828bca1542dab4cf78a inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#add7644b68d3b7828bca1542dab4cf78a">destPointY1</a></td></tr>
<tr class="separator:add7644b68d3b7828bca1542dab4cf78a inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235a5d5716ca2fc1918e25cf0b01790 inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a5235a5d5716ca2fc1918e25cf0b01790">destPointX2</a></td></tr>
<tr class="separator:a5235a5d5716ca2fc1918e25cf0b01790 inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78247814ca0e73ac6615700ed80fd616 inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a78247814ca0e73ac6615700ed80fd616">destPointY2</a></td></tr>
<tr class="separator:a78247814ca0e73ac6615700ed80fd616 inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539ee985a9ec15be1b38d57efc7aed9 inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top">RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a4539ee985a9ec15be1b38d57efc7aed9">arret</a></td></tr>
<tr class="separator:a4539ee985a9ec15be1b38d57efc7aed9 inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe502389d4ae59ca769a07a1bf72935d inherit pub_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5e">typeInfra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#abe502389d4ae59ca769a07a1bf72935d">type</a></td></tr>
<tr class="separator:abe502389d4ae59ca769a07a1bf72935d inherit pub_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classinfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classinfrastructure')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classinfrastructure.html">infrastructure</a></td></tr>
<tr class="memitem:a65603b004437be5f7cc297766f35bf5e inherit pub_types_classinfrastructure"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5e">typeInfra</a> { <a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5ea2dd5047ce3f53db1e2c07634908d8a71">PointInteret</a>, 
<a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5ea432d72cc43df79628683e988e5925825">station</a>, 
<a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5ea2e97a2fbcd6ee16b0460b16459a3a81e">ilot</a>
 }</td></tr>
<tr class="separator:a65603b004437be5f7cc297766f35bf5e inherit pub_types_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classinfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classinfrastructure')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classinfrastructure.html">infrastructure</a></td></tr>
<tr class="memitem:a454a756589f46bdbdb7ca4dc00ccd2e8 inherit pro_attribs_classinfrastructure"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a454a756589f46bdbdb7ca4dc00ccd2e8">numberOfCars</a> = 0</td></tr>
<tr class="separator:a454a756589f46bdbdb7ca4dc00ccd2e8 inherit pro_attribs_classinfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89a3a85ab8e99bef84e5c14ca2799554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a3a85ab8e99bef84e5c14ca2799554">&#9670;&nbsp;</a></span>chargingSpot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chargingSpot::chargingSpot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classroadsNetwork.html">roadsNetwork</a> *&#160;</td>
          <td class="paramname"><em>p_rn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21033cdcb4749c4622b34d255db2cbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21033cdcb4749c4622b34d255db2cbf1">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chargingSpot::getPrice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le prix pratiqué par le point de charge </p>

</div>
</div>
<a id="a1f2687d4134cb276aba9784d8343b8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2687d4134cb276aba9784d8343b8cf">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chargingSpot::setPrice </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Met à jour le prix du point de charge </p>

</div>
</div>
<a id="a38863d44336c74605dc694c9942a28ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38863d44336c74605dc694c9942a28ef">&#9670;&nbsp;</a></span>setRandomCharge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chargingSpot::setRandomCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Voici la magnifique <a class="el" href="classchargingSpot.html#a38863d44336c74605dc694c9942a28ef">setRandomCharge()</a> ! </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad11573c070f93297ac3f437c9a44f233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11573c070f93297ac3f437c9a44f233">&#9670;&nbsp;</a></span>chargeLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chargingSpot::chargeLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge disponible pour une voiture </p>

</div>
</div>
<a id="a797b16ca783f171f7c0e80351c913f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797b16ca783f171f7c0e80351c913f3b">&#9670;&nbsp;</a></span>comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommunicator.html">communicator</a> chargingSpot::comm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1018ca401783955d3bdaeea99e8e014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1018ca401783955d3bdaeea99e8e014e">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chargingSpot::price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prix de l'électricité </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/<a class="el" href="ChargingSpot_8cpp.html">ChargingSpot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classchargingSpot.html">chargingSpot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
