<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: roadsNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classroadsNetwork.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classroadsNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">roadsNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for roadsNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classroadsNetwork__coll__graph.png" border="0" usemap="#roadsNetwork_coll__map" alt="Collaboration graph"/></div>
<map name="roadsNetwork_coll__map" id="roadsNetwork_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,144,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a659e5fe0990eacbd67c0c221ed2a3c61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#a659e5fe0990eacbd67c0c221ed2a3c61">roadsNetwork</a> (RenderWindow *p_window)</td></tr>
<tr class="separator:a659e5fe0990eacbd67c0c221ed2a3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b69beafd4353764c64b246fc86a898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#a76b69beafd4353764c64b246fc86a898">buildRoads</a> ()</td></tr>
<tr class="separator:a76b69beafd4353764c64b246fc86a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad434320f267ab2370a4cfb84a262f8e"><td class="memItemLeft" align="right" valign="top">RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#aad434320f267ab2370a4cfb84a262f8e">window</a></td></tr>
<tr class="separator:aad434320f267ab2370a4cfb84a262f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c74ea2b442f3b3535668670c7e363b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#af8c74ea2b442f3b3535668670c7e363b">roadSize</a> = 200 / <a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a></td></tr>
<tr class="separator:af8c74ea2b442f3b3535668670c7e363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a98bbc5cbd0f81d06f14cf340047c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#ac7a98bbc5cbd0f81d06f14cf340047c3">dy</a> = (((float)<a class="el" href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a>) - 2.f * ((float)<a class="el" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>) - ((float)<a class="el" href="classroadsNetwork.html#af8c74ea2b442f3b3535668670c7e363b">roadSize</a>)) / (((float)<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a> - 1))</td></tr>
<tr class="separator:ac7a98bbc5cbd0f81d06f14cf340047c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24689b4484b5dd06a04363c6adde7a8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#a24689b4484b5dd06a04363c6adde7a8c">dx</a> = (((float)<a class="el" href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a>) - 2.f * ((float)<a class="el" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>) - ((float)<a class="el" href="classroadsNetwork.html#af8c74ea2b442f3b3535668670c7e363b">roadSize</a>)) / (((float)<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a> - 1))</td></tr>
<tr class="separator:a24689b4484b5dd06a04363c6adde7a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16d0aa7c4101b53fc4cf8ce93b59847"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#aa16d0aa7c4101b53fc4cf8ce93b59847">customScale</a> = ((float)<a class="el" href="classroadsNetwork.html#af8c74ea2b442f3b3535668670c7e363b">roadSize</a>) / ((float)100) * 0.6</td></tr>
<tr class="separator:aa16d0aa7c4101b53fc4cf8ce93b59847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd0cab87d0b3dd8660b3caf855d8714"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#aecd0cab87d0b3dd8660b3caf855d8714">hRoadsPoints</a> [<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>][4]</td></tr>
<tr class="separator:aecd0cab87d0b3dd8660b3caf855d8714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46e7fa85f1411cb13532414ec19f728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#af46e7fa85f1411cb13532414ec19f728">vRoadsPoints</a> [<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>][4]</td></tr>
<tr class="separator:af46e7fa85f1411cb13532414ec19f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae559a0ed139101686031568bfd0ad826"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#ae559a0ed139101686031568bfd0ad826">posXIndex</a> [<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>]</td></tr>
<tr class="separator:ae559a0ed139101686031568bfd0ad826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f1f5e33785b8661e45b58e69fb98e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#a194f1f5e33785b8661e45b58e69fb98e">posYIndex</a> [<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>]</td></tr>
<tr class="separator:a194f1f5e33785b8661e45b58e69fb98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8582979b28819ec2ffed6c403a4e47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroadsNetwork.html#aee8582979b28819ec2ffed6c403a4e47">isPosUsed</a> [<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a> - 1][<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a> - 1]</td></tr>
<tr class="separator:aee8582979b28819ec2ffed6c403a4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a659e5fe0990eacbd67c0c221ed2a3c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659e5fe0990eacbd67c0c221ed2a3c61">&#9670;&nbsp;</a></span>roadsNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">roadsNetwork::roadsNetwork </td>
          <td>(</td>
          <td class="paramtype">RenderWindow *&#160;</td>
          <td class="paramname"><em>p_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76b69beafd4353764c64b246fc86a898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b69beafd4353764c64b246fc86a898">&#9670;&nbsp;</a></span>buildRoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void roadsNetwork::buildRoads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classroadsNetwork_a76b69beafd4353764c64b246fc86a898_cgraph.png" border="0" usemap="#classroadsNetwork_a76b69beafd4353764c64b246fc86a898_cgraph" alt=""/></div>
<map name="classroadsNetwork_a76b69beafd4353764c64b246fc86a898_cgraph" id="classroadsNetwork_a76b69beafd4353764c64b246fc86a898_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,199,32"/>
<area shape="rect" href="classRoad.html#a34ff238943337f88852857c6bba75a21" title=" " alt="" coords="247,5,379,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classroadsNetwork_a76b69beafd4353764c64b246fc86a898_icgraph.png" border="0" usemap="#classroadsNetwork_a76b69beafd4353764c64b246fc86a898_icgraph" alt=""/></div>
<map name="classroadsNetwork_a76b69beafd4353764c64b246fc86a898_icgraph" id="classroadsNetwork_a76b69beafd4353764c64b246fc86a898_icgraph">
<area shape="rect" title=" " alt="" coords="355,5,548,32"/>
<area shape="rect" href="classcustomMW.html#a3aba3d5297ae8899f06effa2fc07d301" title=" " alt="" coords="108,5,307,32"/>
<area shape="rect" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa16d0aa7c4101b53fc4cf8ce93b59847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16d0aa7c4101b53fc4cf8ce93b59847">&#9670;&nbsp;</a></span>customScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float roadsNetwork::customScale = ((float)<a class="el" href="classroadsNetwork.html#af8c74ea2b442f3b3535668670c7e363b">roadSize</a>) / ((float)100) * 0.6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constante de mise à l'échelle des éléments </p>

</div>
</div>
<a id="a24689b4484b5dd06a04363c6adde7a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24689b4484b5dd06a04363c6adde7a8c">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float roadsNetwork::dx = (((float)<a class="el" href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a>) - 2.f * ((float)<a class="el" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>) - ((float)<a class="el" href="classroadsNetwork.html#af8c74ea2b442f3b3535668670c7e363b">roadSize</a>)) / (((float)<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a> - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dx -&gt; écart selon X des routes verticales </p>

</div>
</div>
<a id="ac7a98bbc5cbd0f81d06f14cf340047c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a98bbc5cbd0f81d06f14cf340047c3">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float roadsNetwork::dy = (((float)<a class="el" href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a>) - 2.f * ((float)<a class="el" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>) - ((float)<a class="el" href="classroadsNetwork.html#af8c74ea2b442f3b3535668670c7e363b">roadSize</a>)) / (((float)<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a> - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dy -&gt; espace entre les routes horizontales </p>

</div>
</div>
<a id="aecd0cab87d0b3dd8660b3caf855d8714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd0cab87d0b3dd8660b3caf855d8714">&#9670;&nbsp;</a></span>hRoadsPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int roadsNetwork::hRoadsPoints[<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dans chaque tableau sont stockées les coordonnées des deux points caractérisant la route en premier indice du tableau (qui est un rectangle). de cette manière : x1, y1, x2, y2. où x1,y1 sont les coordonnées du point supérieur gauche et x2,y2, les coordonnées du point inférieur droit. </p>

</div>
</div>
<a id="aee8582979b28819ec2ffed6c403a4e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8582979b28819ec2ffed6c403a4e47">&#9670;&nbsp;</a></span>isPosUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool roadsNetwork::isPosUsed[<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a> - 1][<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a> - 1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau décrivant si la position renseignée est utilisée ou pas </p>

</div>
</div>
<a id="ae559a0ed139101686031568bfd0ad826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae559a0ed139101686031568bfd0ad826">&#9670;&nbsp;</a></span>posXIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int roadsNetwork::posXIndex[<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a194f1f5e33785b8661e45b58e69fb98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194f1f5e33785b8661e45b58e69fb98e">&#9670;&nbsp;</a></span>posYIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int roadsNetwork::posYIndex[<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points contenants les positions des centres des cellules </p>

</div>
</div>
<a id="af8c74ea2b442f3b3535668670c7e363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c74ea2b442f3b3535668670c7e363b">&#9670;&nbsp;</a></span>roadSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int roadsNetwork::roadSize = 200 / <a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Largeur de route </p>

</div>
</div>
<a id="af46e7fa85f1411cb13532414ec19f728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46e7fa85f1411cb13532414ec19f728">&#9670;&nbsp;</a></span>vRoadsPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int roadsNetwork::vRoadsPoints[<a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad434320f267ab2370a4cfb84a262f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad434320f267ab2370a4cfb84a262f8e">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderWindow* roadsNetwork::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur vers la fenêtre de rendu principales </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/<a class="el" href="roadsNetwork_8cpp.html">roadsNetwork.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classroadsNetwork.html">roadsNetwork</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
