<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: infrastructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classinfrastructure.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classinfrastructure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">infrastructure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for infrastructure:</div>
<div class="dyncontent">
<div class="center"><img src="classinfrastructure__inherit__graph.png" border="0" usemap="#infrastructure_inherit__map" alt="Inheritance graph"/></div>
<map name="infrastructure_inherit__map" id="infrastructure_inherit__map">
<area shape="rect" title=" " alt="" coords="179,131,333,472"/>
<area shape="rect" href="classchargingSpot.html" title=" " alt="" coords="89,520,255,671"/>
<area shape="rect" href="classPointInteret.html" title=" " alt="" coords="280,557,403,634"/>
<area shape="rect" title=" " alt="" coords="226,5,286,83"/>
<area shape="rect" href="classilot.html" title=" " alt="" coords="5,719,160,899"/>
<area shape="rect" href="classstation.html" title=" " alt="" coords="184,755,339,862"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for infrastructure:</div>
<div class="dyncontent">
<div class="center"><img src="classinfrastructure__coll__graph.png" border="0" usemap="#infrastructure_coll__map" alt="Collaboration graph"/></div>
<map name="infrastructure_coll__map" id="infrastructure_coll__map">
<area shape="rect" title=" " alt="" coords="19,292,174,619"/>
<area shape="rect" title=" " alt="" coords="5,79,65,156"/>
<area shape="rect" href="classroadsNetwork.html" title=" " alt="" coords="90,5,229,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a65603b004437be5f7cc297766f35bf5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5e">typeInfra</a> { <a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5ea2dd5047ce3f53db1e2c07634908d8a71">PointInteret</a>, 
<a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5ea432d72cc43df79628683e988e5925825">station</a>, 
<a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5ea2e97a2fbcd6ee16b0460b16459a3a81e">ilot</a>
 }</td></tr>
<tr class="separator:a65603b004437be5f7cc297766f35bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a963549d6ef5916154e13fd1896f16ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a963549d6ef5916154e13fd1896f16ea6">infrastructure</a> (<a class="el" href="classroadsNetwork.html">roadsNetwork</a> *p_rn)</td></tr>
<tr class="separator:a963549d6ef5916154e13fd1896f16ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617460951fe95739e6bdc3dfa7c9fb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a617460951fe95739e6bdc3dfa7c9fb2f">updateInfoString</a> ()</td></tr>
<tr class="separator:a617460951fe95739e6bdc3dfa7c9fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b145e5bb7e488ac66ef3bf7aa910e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a897b145e5bb7e488ac66ef3bf7aa910e">setPos</a> (const float x, const float y)</td></tr>
<tr class="separator:a897b145e5bb7e488ac66ef3bf7aa910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa9a273fbdd8c87d8c483f4f6bba358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#adfa9a273fbdd8c87d8c483f4f6bba358">setPosByIndex</a> (int x, int y)</td></tr>
<tr class="separator:adfa9a273fbdd8c87d8c483f4f6bba358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630fecc258cff96aedc77628378e6d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a2630fecc258cff96aedc77628378e6d0">getDestType</a> ()</td></tr>
<tr class="separator:a2630fecc258cff96aedc77628378e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3980ce09cc3e6d8693240c36635d9c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a3980ce09cc3e6d8693240c36635d9c94">addCar</a> (void)</td></tr>
<tr class="separator:a3980ce09cc3e6d8693240c36635d9c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf06192228e7cfbae54ab5cc4fe0a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a0cf06192228e7cfbae54ab5cc4fe0a8b">deleteCar</a> (void)</td></tr>
<tr class="separator:a0cf06192228e7cfbae54ab5cc4fe0a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299bb6bd01f6c8e437a57706a47ac84"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a0299bb6bd01f6c8e437a57706a47ac84">getCar</a> (void)</td></tr>
<tr class="separator:a0299bb6bd01f6c8e437a57706a47ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbb9b1d97f8b22eca6cb9b2324ccfe44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroadsNetwork.html">roadsNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#acbb9b1d97f8b22eca6cb9b2324ccfe44">rn</a></td></tr>
<tr class="separator:acbb9b1d97f8b22eca6cb9b2324ccfe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af824b8dfee8bb5dc765deb68dc72d93e"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#af824b8dfee8bb5dc765deb68dc72d93e">infraIm</a></td></tr>
<tr class="separator:af824b8dfee8bb5dc765deb68dc72d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a05c7420769d42eba88b2262bb907cf"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a0a05c7420769d42eba88b2262bb907cf">texture</a></td></tr>
<tr class="separator:a0a05c7420769d42eba88b2262bb907cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff9e2866505808488b1e287384eab9"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a4bff9e2866505808488b1e287384eab9">police</a></td></tr>
<tr class="separator:a4bff9e2866505808488b1e287384eab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df3038a1a12fdec12a9656fa9efac51"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a2df3038a1a12fdec12a9656fa9efac51">text</a></td></tr>
<tr class="separator:a2df3038a1a12fdec12a9656fa9efac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae8eb9a3dd5867b5b55e68f38787815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#aeae8eb9a3dd5867b5b55e68f38787815">destPointX1</a></td></tr>
<tr class="separator:aeae8eb9a3dd5867b5b55e68f38787815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7644b68d3b7828bca1542dab4cf78a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#add7644b68d3b7828bca1542dab4cf78a">destPointY1</a></td></tr>
<tr class="separator:add7644b68d3b7828bca1542dab4cf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235a5d5716ca2fc1918e25cf0b01790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a5235a5d5716ca2fc1918e25cf0b01790">destPointX2</a></td></tr>
<tr class="separator:a5235a5d5716ca2fc1918e25cf0b01790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78247814ca0e73ac6615700ed80fd616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a78247814ca0e73ac6615700ed80fd616">destPointY2</a></td></tr>
<tr class="separator:a78247814ca0e73ac6615700ed80fd616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539ee985a9ec15be1b38d57efc7aed9"><td class="memItemLeft" align="right" valign="top">RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a4539ee985a9ec15be1b38d57efc7aed9">arret</a></td></tr>
<tr class="separator:a4539ee985a9ec15be1b38d57efc7aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe502389d4ae59ca769a07a1bf72935d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5e">typeInfra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#abe502389d4ae59ca769a07a1bf72935d">type</a></td></tr>
<tr class="separator:abe502389d4ae59ca769a07a1bf72935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a454a756589f46bdbdb7ca4dc00ccd2e8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinfrastructure.html#a454a756589f46bdbdb7ca4dc00ccd2e8">numberOfCars</a> = 0</td></tr>
<tr class="separator:a454a756589f46bdbdb7ca4dc00ccd2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a65603b004437be5f7cc297766f35bf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65603b004437be5f7cc297766f35bf5e">&#9670;&nbsp;</a></span>typeInfra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5e">infrastructure::typeInfra</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Différents types d'infrastructure </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a65603b004437be5f7cc297766f35bf5ea2dd5047ce3f53db1e2c07634908d8a71"></a>PointInteret&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65603b004437be5f7cc297766f35bf5ea432d72cc43df79628683e988e5925825"></a>station&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65603b004437be5f7cc297766f35bf5ea2e97a2fbcd6ee16b0460b16459a3a81e"></a>ilot&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a963549d6ef5916154e13fd1896f16ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963549d6ef5916154e13fd1896f16ea6">&#9670;&nbsp;</a></span>infrastructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">infrastructure::infrastructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classroadsNetwork.html">roadsNetwork</a> *&#160;</td>
          <td class="paramname"><em>p_rn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3980ce09cc3e6d8693240c36635d9c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3980ce09cc3e6d8693240c36635d9c94">&#9670;&nbsp;</a></span>addCar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void infrastructure::addCar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajoute une voiture parmis les voitures en charge </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classinfrastructure_a3980ce09cc3e6d8693240c36635d9c94_icgraph.png" border="0" usemap="#classinfrastructure_a3980ce09cc3e6d8693240c36635d9c94_icgraph" alt=""/></div>
<map name="classinfrastructure_a3980ce09cc3e6d8693240c36635d9c94_icgraph" id="classinfrastructure_a3980ce09cc3e6d8693240c36635d9c94_icgraph">
<area shape="rect" title=" " alt="" coords="505,5,669,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="355,5,457,32"/>
<area shape="rect" href="classcustomMW.html#a3aba3d5297ae8899f06effa2fc07d301" title=" " alt="" coords="108,5,307,32"/>
<area shape="rect" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a0cf06192228e7cfbae54ab5cc4fe0a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf06192228e7cfbae54ab5cc4fe0a8b">&#9670;&nbsp;</a></span>deleteCar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void infrastructure::deleteCar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retire une voiture parmis celles en rechargement </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classinfrastructure_a0cf06192228e7cfbae54ab5cc4fe0a8b_icgraph.png" border="0" usemap="#classinfrastructure_a0cf06192228e7cfbae54ab5cc4fe0a8b_icgraph" alt=""/></div>
<map name="classinfrastructure_a0cf06192228e7cfbae54ab5cc4fe0a8b_icgraph" id="classinfrastructure_a0cf06192228e7cfbae54ab5cc4fe0a8b_icgraph">
<area shape="rect" title=" " alt="" coords="505,5,687,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="355,5,457,32"/>
<area shape="rect" href="classcustomMW.html#a3aba3d5297ae8899f06effa2fc07d301" title=" " alt="" coords="108,5,307,32"/>
<area shape="rect" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a0299bb6bd01f6c8e437a57706a47ac84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0299bb6bd01f6c8e437a57706a47ac84">&#9670;&nbsp;</a></span>getCar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int infrastructure::getCar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le nombre de voiture en rechargement </p>

</div>
</div>
<a id="a2630fecc258cff96aedc77628378e6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2630fecc258cff96aedc77628378e6d0">&#9670;&nbsp;</a></span>getDestType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string infrastructure::getDestType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne le type de l'infrastructure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classinfrastructure_a2630fecc258cff96aedc77628378e6d0_icgraph.png" border="0" usemap="#classinfrastructure_a2630fecc258cff96aedc77628378e6d0_icgraph" alt=""/></div>
<map name="classinfrastructure_a2630fecc258cff96aedc77628378e6d0_icgraph" id="classinfrastructure_a2630fecc258cff96aedc77628378e6d0_icgraph">
<area shape="rect" title=" " alt="" coords="505,31,704,57"/>
<area shape="rect" href="classCar.html#a59e51bc915c97ebf875f3263c441bf50" title=" " alt="" coords="357,5,455,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="355,56,457,83"/>
<area shape="rect" href="classcustomMW.html#a3aba3d5297ae8899f06effa2fc07d301" title=" " alt="" coords="108,56,307,83"/>
<area shape="rect" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a897b145e5bb7e488ac66ef3bf7aa910e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897b145e5bb7e488ac66ef3bf7aa910e">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void infrastructure::setPos </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modifie la position de l'infrastructure de manière brute </p>

</div>
</div>
<a id="adfa9a273fbdd8c87d8c483f4f6bba358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa9a273fbdd8c87d8c483f4f6bba358">&#9670;&nbsp;</a></span>setPosByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void infrastructure::setPosByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modifie la position de l'infrastructure en utilisant le repère formé par les routes </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classinfrastructure_adfa9a273fbdd8c87d8c483f4f6bba358_icgraph.png" border="0" usemap="#classinfrastructure_adfa9a273fbdd8c87d8c483f4f6bba358_icgraph" alt=""/></div>
<map name="classinfrastructure_adfa9a273fbdd8c87d8c483f4f6bba358_icgraph" id="classinfrastructure_adfa9a273fbdd8c87d8c483f4f6bba358_icgraph">
<area shape="rect" title=" " alt="" coords="279,5,457,47"/>
<area shape="rect" href="classcustomMW.html#aa1b5a3e181be6261ee653825bfb70dbe" title=" " alt="" coords="108,13,231,39"/>
<area shape="rect" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a617460951fe95739e6bdc3dfa7c9fb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617460951fe95739e6bdc3dfa7c9fb2f">&#9670;&nbsp;</a></span>updateInfoString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void infrastructure::updateInfoString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Met à jour les information de l'infrastructure dans le "Text" associé </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4539ee985a9ec15be1b38d57efc7aed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4539ee985a9ec15be1b38d57efc7aed9">&#9670;&nbsp;</a></span>arret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectangleShape infrastructure::arret</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle définissant la zone de service </p>

</div>
</div>
<a id="aeae8eb9a3dd5867b5b55e68f38787815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae8eb9a3dd5867b5b55e68f38787815">&#9670;&nbsp;</a></span>destPointX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int infrastructure::destPointX1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5235a5d5716ca2fc1918e25cf0b01790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5235a5d5716ca2fc1918e25cf0b01790">&#9670;&nbsp;</a></span>destPointX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int infrastructure::destPointX2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add7644b68d3b7828bca1542dab4cf78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7644b68d3b7828bca1542dab4cf78a">&#9670;&nbsp;</a></span>destPointY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int infrastructure::destPointY1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points caractérisant l'arrêt . </p>

</div>
</div>
<a id="a78247814ca0e73ac6615700ed80fd616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78247814ca0e73ac6615700ed80fd616">&#9670;&nbsp;</a></span>destPointY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int infrastructure::destPointY2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points caractérisant l'arrêt . </p>

</div>
</div>
<a id="af824b8dfee8bb5dc765deb68dc72d93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af824b8dfee8bb5dc765deb68dc72d93e">&#9670;&nbsp;</a></span>infraIm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image infrastructure::infraIm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a454a756589f46bdbdb7ca4dc00ccd2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454a756589f46bdbdb7ca4dc00ccd2e8">&#9670;&nbsp;</a></span>numberOfCars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int infrastructure::numberOfCars = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bff9e2866505808488b1e287384eab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bff9e2866505808488b1e287384eab9">&#9670;&nbsp;</a></span>police</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font infrastructure::police</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb9b1d97f8b22eca6cb9b2324ccfe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb9b1d97f8b22eca6cb9b2324ccfe44">&#9670;&nbsp;</a></span>rn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroadsNetwork.html">roadsNetwork</a>* infrastructure::rn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df3038a1a12fdec12a9656fa9efac51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df3038a1a12fdec12a9656fa9efac51">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text infrastructure::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a05c7420769d42eba88b2262bb907cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a05c7420769d42eba88b2262bb907cf">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture infrastructure::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe502389d4ae59ca769a07a1bf72935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe502389d4ae59ca769a07a1bf72935d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5e">typeInfra</a> infrastructure::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/<a class="el" href="infrastructure_8cpp.html">infrastructure.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classinfrastructure.html">infrastructure</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
