<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Road Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRoad.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRoad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Road Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Road_8h_source.html">Road.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Road:</div>
<div class="dyncontent">
<div class="center"><img src="classRoad__inherit__graph.png" border="0" usemap="#Road_inherit__map" alt="Inheritance graph"/></div>
<map name="Road_inherit__map" id="Road_inherit__map">
<area shape="rect" title=" " alt="" coords="11,131,127,237"/>
<area shape="rect" title=" " alt="" coords="5,5,132,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Road:</div>
<div class="dyncontent">
<div class="center"><img src="classRoad__coll__graph.png" border="0" usemap="#Road_coll__map" alt="Collaboration graph"/></div>
<map name="Road_coll__map" id="Road_coll__map">
<area shape="rect" title=" " alt="" coords="11,131,127,237"/>
<area shape="rect" title=" " alt="" coords="5,5,132,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90bb6be2a5c3b6997849a915e2af0cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoad.html#a90bb6be2a5c3b6997849a915e2af0cf0">Road</a> ()</td></tr>
<tr class="separator:a90bb6be2a5c3b6997849a915e2af0cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ff238943337f88852857c6bba75a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoad.html#a34ff238943337f88852857c6bba75a21">setCaracts</a> (unsigned int posX, unsigned int posY, Vector2f size)</td></tr>
<tr class="separator:a34ff238943337f88852857c6bba75a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa0feda8a96c3763d5f5a1f06f2972e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoad.html#a3fa0feda8a96c3763d5f5a1f06f2972e">~Road</a> ()</td></tr>
<tr class="separator:a3fa0feda8a96c3763d5f5a1f06f2972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90bb6be2a5c3b6997849a915e2af0cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bb6be2a5c3b6997849a915e2af0cf0">&#9670;&nbsp;</a></span>Road()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Road::Road </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa0feda8a96c3763d5f5a1f06f2972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa0feda8a96c3763d5f5a1f06f2972e">&#9670;&nbsp;</a></span>~Road()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Road::~Road </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34ff238943337f88852857c6bba75a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ff238943337f88852857c6bba75a21">&#9670;&nbsp;</a></span>setCaracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Road::setCaracts </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2f&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRoad_a34ff238943337f88852857c6bba75a21_icgraph.png" border="0" usemap="#classRoad_a34ff238943337f88852857c6bba75a21_icgraph" alt=""/></div>
<map name="classRoad_a34ff238943337f88852857c6bba75a21_icgraph" id="classRoad_a34ff238943337f88852857c6bba75a21_icgraph">
<area shape="rect" title=" " alt="" coords="601,5,733,32"/>
<area shape="rect" href="classRoadsNetwork.html#a3335c2ca03667db31c682cf829120262" title=" " alt="" coords="356,5,553,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Road_8h_source.html">Road.h</a></li>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Road_8cpp.html">Road.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRoad.html">Road</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
