<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Infrastructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfrastructure.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInfrastructure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Infrastructure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Infrastructure_8h_source.html">Infrastructure.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Infrastructure:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure__inherit__graph.png" border="0" usemap="#Infrastructure_inherit__map" alt="Inheritance graph"/></div>
<map name="Infrastructure_inherit__map" id="Infrastructure_inherit__map">
<area shape="rect" title=" " alt="" coords="179,131,333,501"/>
<area shape="rect" href="classChargingSpot.html" title=" " alt="" coords="89,549,255,700"/>
<area shape="rect" href="classPointInteret.html" title=" " alt="" coords="280,586,403,663"/>
<area shape="rect" title=" " alt="" coords="226,5,286,83"/>
<area shape="rect" href="classIlot.html" title=" " alt="" coords="5,755,160,847"/>
<area shape="rect" href="classStation.html" title=" " alt="" coords="184,748,339,855"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Infrastructure:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure__coll__graph.png" border="0" usemap="#Infrastructure_coll__map" alt="Collaboration graph"/></div>
<map name="Infrastructure_coll__map" id="Infrastructure_coll__map">
<area shape="rect" title=" " alt="" coords="21,292,175,648"/>
<area shape="rect" title=" " alt="" coords="5,79,65,156"/>
<area shape="rect" href="classRoadsNetwork.html" title=" " alt="" coords="89,5,232,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada3e33941bb5d303a61e882f1322163d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">typeInfra</a> { <a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed">PointInteret</a>, 
<a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163dad6d1debe797ee152291a3974359c178d">station</a>, 
<a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da295dab5776bb57fd228ce7226b4dbecb">ilot</a>
 }</td></tr>
<tr class="separator:ada3e33941bb5d303a61e882f1322163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abce3764f201ef23062854e961e1b9592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#abce3764f201ef23062854e961e1b9592">Infrastructure</a> (<a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *p_rn)</td></tr>
<tr class="separator:abce3764f201ef23062854e961e1b9592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff6feb9cbadb16e8e8b0ae340834f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c">updateInfoString</a> ()</td></tr>
<tr class="separator:abff6feb9cbadb16e8e8b0ae340834f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aaadb8b71a7acde7204dd92a88352f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ad6aaadb8b71a7acde7204dd92a88352f">setPos</a> (const float x, const float y)</td></tr>
<tr class="separator:ad6aaadb8b71a7acde7204dd92a88352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e5f35e66195d1f52ed81d467991426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a40e5f35e66195d1f52ed81d467991426">setPosByIndex</a> (int x, int y)</td></tr>
<tr class="separator:a40e5f35e66195d1f52ed81d467991426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156c5d9e626be6f5e26f73f086dcf00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00">getDestType</a> ()</td></tr>
<tr class="separator:af156c5d9e626be6f5e26f73f086dcf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63059ddf0621bc9232faa4e237811823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823">addCar</a> (void)</td></tr>
<tr class="separator:a63059ddf0621bc9232faa4e237811823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f342a01df670c3e1bb62683937832d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0">deleteCar</a> (void)</td></tr>
<tr class="separator:a6f342a01df670c3e1bb62683937832d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5574652c8163d6f435014d7411c01"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#abfa5574652c8163d6f435014d7411c01">getCar</a> (void)</td></tr>
<tr class="separator:abfa5574652c8163d6f435014d7411c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dc867140dfeb372eabcfdf0966d223a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a1dc867140dfeb372eabcfdf0966d223a">rn</a></td></tr>
<tr class="separator:a1dc867140dfeb372eabcfdf0966d223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97357bd028bdc8dd950b925b224dd486"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a97357bd028bdc8dd950b925b224dd486">infraIm</a></td></tr>
<tr class="separator:a97357bd028bdc8dd950b925b224dd486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed79636aca44603c525d299134211b8"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a6ed79636aca44603c525d299134211b8">texture</a></td></tr>
<tr class="separator:a6ed79636aca44603c525d299134211b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba096b0578325211a26c4a7567b9bf7"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a4ba096b0578325211a26c4a7567b9bf7">police</a></td></tr>
<tr class="separator:a4ba096b0578325211a26c4a7567b9bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1998356ec89142d1542a85bfedd1f4d"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ac1998356ec89142d1542a85bfedd1f4d">text</a></td></tr>
<tr class="separator:ac1998356ec89142d1542a85bfedd1f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0953da79f980037b41d978925a04aca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ad0953da79f980037b41d978925a04aca">destPointX1</a></td></tr>
<tr class="separator:ad0953da79f980037b41d978925a04aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b6dfb58d9b92be8f682692d4f1628c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a88b6dfb58d9b92be8f682692d4f1628c">destPointY1</a></td></tr>
<tr class="separator:a88b6dfb58d9b92be8f682692d4f1628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d8c232a107c7b12457ef0cc6b33ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a4b4d8c232a107c7b12457ef0cc6b33ea">destPointX2</a></td></tr>
<tr class="separator:a4b4d8c232a107c7b12457ef0cc6b33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eb2699184d58f0584a000a2d5421d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#aa9eb2699184d58f0584a000a2d5421d3">destPointY2</a></td></tr>
<tr class="separator:aa9eb2699184d58f0584a000a2d5421d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ea79fa0a5eadef0a570c14ce08c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a1c5ea79fa0a5eadef0a570c14ce08c6f">posX</a> = -1</td></tr>
<tr class="separator:a1c5ea79fa0a5eadef0a570c14ce08c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223af78efff63233a6c91c9f33fb1964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a223af78efff63233a6c91c9f33fb1964">posY</a> = -1</td></tr>
<tr class="separator:a223af78efff63233a6c91c9f33fb1964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4664cc1309a4854b8ccdc2a2ade9b60"><td class="memItemLeft" align="right" valign="top">RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#aa4664cc1309a4854b8ccdc2a2ade9b60">arret</a></td></tr>
<tr class="separator:aa4664cc1309a4854b8ccdc2a2ade9b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812a2a09c7641eb0bd15d4c25e037a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">typeInfra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a812a2a09c7641eb0bd15d4c25e037a59">type</a></td></tr>
<tr class="separator:a812a2a09c7641eb0bd15d4c25e037a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5867866db8690846194fa2f404d18fe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ac5867866db8690846194fa2f404d18fe">numberOfCars</a> = 0</td></tr>
<tr class="separator:ac5867866db8690846194fa2f404d18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ada3e33941bb5d303a61e882f1322163d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3e33941bb5d303a61e882f1322163d">&#9670;&nbsp;</a></span>typeInfra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">Infrastructure::typeInfra</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Différents types d'infrastructure </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed"></a>PointInteret&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada3e33941bb5d303a61e882f1322163dad6d1debe797ee152291a3974359c178d"></a>station&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada3e33941bb5d303a61e882f1322163da295dab5776bb57fd228ce7226b4dbecb"></a>ilot&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abce3764f201ef23062854e961e1b9592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce3764f201ef23062854e961e1b9592">&#9670;&nbsp;</a></span>Infrastructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Infrastructure::Infrastructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *&#160;</td>
          <td class="paramname"><em>p_rn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_abce3764f201ef23062854e961e1b9592_cgraph.png" border="0" usemap="#classInfrastructure_abce3764f201ef23062854e961e1b9592_cgraph" alt=""/></div>
<map name="classInfrastructure_abce3764f201ef23062854e961e1b9592_cgraph" id="classInfrastructure_abce3764f201ef23062854e961e1b9592_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,212,39"/>
<area shape="rect" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c" title=" " alt="" coords="260,5,448,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63059ddf0621bc9232faa4e237811823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63059ddf0621bc9232faa4e237811823">&#9670;&nbsp;</a></span>addCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infrastructure::addCar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute une voiture parmis les voitures en charge </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a63059ddf0621bc9232faa4e237811823_cgraph.png" border="0" usemap="#classInfrastructure_a63059ddf0621bc9232faa4e237811823_cgraph" alt=""/></div>
<map name="classInfrastructure_a63059ddf0621bc9232faa4e237811823_cgraph" id="classInfrastructure_a63059ddf0621bc9232faa4e237811823_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,169,39"/>
<area shape="rect" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c" title=" " alt="" coords="217,5,405,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a63059ddf0621bc9232faa4e237811823_icgraph.png" border="0" usemap="#classInfrastructure_a63059ddf0621bc9232faa4e237811823_icgraph" alt=""/></div>
<map name="classInfrastructure_a63059ddf0621bc9232faa4e237811823_icgraph" id="classInfrastructure_a63059ddf0621bc9232faa4e237811823_icgraph">
<area shape="rect" title=" " alt="" coords="697,5,861,32"/>
<area shape="rect" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f" title=" " alt="" coords="507,5,649,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6f342a01df670c3e1bb62683937832d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f342a01df670c3e1bb62683937832d0">&#9670;&nbsp;</a></span>deleteCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infrastructure::deleteCar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retire une voiture parmis celles en rechargement </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a6f342a01df670c3e1bb62683937832d0_cgraph.png" border="0" usemap="#classInfrastructure_a6f342a01df670c3e1bb62683937832d0_cgraph" alt=""/></div>
<map name="classInfrastructure_a6f342a01df670c3e1bb62683937832d0_cgraph" id="classInfrastructure_a6f342a01df670c3e1bb62683937832d0_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,187,39"/>
<area shape="rect" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c" title=" " alt="" coords="235,5,423,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a6f342a01df670c3e1bb62683937832d0_icgraph.png" border="0" usemap="#classInfrastructure_a6f342a01df670c3e1bb62683937832d0_icgraph" alt=""/></div>
<map name="classInfrastructure_a6f342a01df670c3e1bb62683937832d0_icgraph" id="classInfrastructure_a6f342a01df670c3e1bb62683937832d0_icgraph">
<area shape="rect" title=" " alt="" coords="656,5,837,32"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="507,5,608,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="abfa5574652c8163d6f435014d7411c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa5574652c8163d6f435014d7411c01">&#9670;&nbsp;</a></span>getCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Infrastructure::getCar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le nombre de voiture en rechargement </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_abfa5574652c8163d6f435014d7411c01_icgraph.png" border="0" usemap="#classInfrastructure_abfa5574652c8163d6f435014d7411c01_icgraph" alt=""/></div>
<map name="classInfrastructure_abfa5574652c8163d6f435014d7411c01_icgraph" id="classInfrastructure_abfa5574652c8163d6f435014d7411c01_icgraph">
<area shape="rect" title=" " alt="" coords="408,5,569,32"/>
<area shape="rect" href="classStation.html#aaba74d2a6559d1690a1bad1bdc20e3bc" title=" " alt="" coords="176,5,360,32"/>
<area shape="rect" href="classStation.html#a06a4200992c8df633ab712cb7c940f70" title=" " alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="af156c5d9e626be6f5e26f73f086dcf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af156c5d9e626be6f5e26f73f086dcf00">&#9670;&nbsp;</a></span>getDestType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Infrastructure::getDestType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le type de l'infrastructure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_af156c5d9e626be6f5e26f73f086dcf00_icgraph.png" border="0" usemap="#classInfrastructure_af156c5d9e626be6f5e26f73f086dcf00_icgraph" alt=""/></div>
<map name="classInfrastructure_af156c5d9e626be6f5e26f73f086dcf00_icgraph" id="classInfrastructure_af156c5d9e626be6f5e26f73f086dcf00_icgraph">
<area shape="rect" title=" " alt="" coords="697,31,896,57"/>
<area shape="rect" href="classCar.html#a59e51bc915c97ebf875f3263c441bf50" title=" " alt="" coords="529,5,627,32"/>
<area shape="rect" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f" title=" " alt="" coords="507,56,649,83"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,56,459,83"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,56,308,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="ad6aaadb8b71a7acde7204dd92a88352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aaadb8b71a7acde7204dd92a88352f">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infrastructure::setPos </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie la position de l'infrastructure de manière brute </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_ad6aaadb8b71a7acde7204dd92a88352f_icgraph.png" border="0" usemap="#classInfrastructure_ad6aaadb8b71a7acde7204dd92a88352f_icgraph" alt=""/></div>
<map name="classInfrastructure_ad6aaadb8b71a7acde7204dd92a88352f_icgraph" id="classInfrastructure_ad6aaadb8b71a7acde7204dd92a88352f_icgraph">
<area shape="rect" title=" " alt="" coords="508,13,669,39"/>
<area shape="rect" href="classInfrastructure.html#a40e5f35e66195d1f52ed81d467991426" title=" " alt="" coords="281,5,460,47"/>
<area shape="rect" href="classCustomMW.html#a4f92bb02b73c77300dd0fcccd41cebb0" title=" " alt="" coords="108,13,233,39"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a40e5f35e66195d1f52ed81d467991426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e5f35e66195d1f52ed81d467991426">&#9670;&nbsp;</a></span>setPosByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infrastructure::setPosByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie la position de l'infrastructure en utilisant le repère formé par les routes </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a40e5f35e66195d1f52ed81d467991426_cgraph.png" border="0" usemap="#classInfrastructure_a40e5f35e66195d1f52ed81d467991426_cgraph" alt=""/></div>
<map name="classInfrastructure_a40e5f35e66195d1f52ed81d467991426_cgraph" id="classInfrastructure_a40e5f35e66195d1f52ed81d467991426_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="classInfrastructure.html#ad6aaadb8b71a7acde7204dd92a88352f" title=" " alt="" coords="232,13,393,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_a40e5f35e66195d1f52ed81d467991426_icgraph.png" border="0" usemap="#classInfrastructure_a40e5f35e66195d1f52ed81d467991426_icgraph" alt=""/></div>
<map name="classInfrastructure_a40e5f35e66195d1f52ed81d467991426_icgraph" id="classInfrastructure_a40e5f35e66195d1f52ed81d467991426_icgraph">
<area shape="rect" title=" " alt="" coords="281,5,460,47"/>
<area shape="rect" href="classCustomMW.html#a4f92bb02b73c77300dd0fcccd41cebb0" title=" " alt="" coords="108,13,233,39"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="abff6feb9cbadb16e8e8b0ae340834f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff6feb9cbadb16e8e8b0ae340834f4c">&#9670;&nbsp;</a></span>updateInfoString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Infrastructure::updateInfoString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour les information de l'infrastructure dans le "Text" associé </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructure_abff6feb9cbadb16e8e8b0ae340834f4c_icgraph.png" border="0" usemap="#classInfrastructure_abff6feb9cbadb16e8e8b0ae340834f4c_icgraph" alt=""/></div>
<map name="classInfrastructure_abff6feb9cbadb16e8e8b0ae340834f4c_icgraph" id="classInfrastructure_abff6feb9cbadb16e8e8b0ae340834f4c_icgraph">
<area shape="rect" title=" " alt="" coords="952,49,1140,90"/>
<area shape="rect" href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823" title=" " alt="" coords="719,5,883,32"/>
<area shape="rect" href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0" title=" " alt="" coords="710,56,891,83"/>
<area shape="rect" href="classInfrastructure.html#abce3764f201ef23062854e961e1b9592" title=" " alt="" coords="697,107,904,133"/>
<area shape="rect" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f" title=" " alt="" coords="507,5,649,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,31,459,57"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,31,308,57"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="527,56,629,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4664cc1309a4854b8ccdc2a2ade9b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4664cc1309a4854b8ccdc2a2ade9b60">&#9670;&nbsp;</a></span>arret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectangleShape Infrastructure::arret</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle définissant la zone de service </p>

</div>
</div>
<a id="ad0953da79f980037b41d978925a04aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0953da79f980037b41d978925a04aca">&#9670;&nbsp;</a></span>destPointX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infrastructure::destPointX1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b4d8c232a107c7b12457ef0cc6b33ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4d8c232a107c7b12457ef0cc6b33ea">&#9670;&nbsp;</a></span>destPointX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infrastructure::destPointX2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b6dfb58d9b92be8f682692d4f1628c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b6dfb58d9b92be8f682692d4f1628c">&#9670;&nbsp;</a></span>destPointY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infrastructure::destPointY1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points caractérisant l'arrêt . </p>

</div>
</div>
<a id="aa9eb2699184d58f0584a000a2d5421d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9eb2699184d58f0584a000a2d5421d3">&#9670;&nbsp;</a></span>destPointY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infrastructure::destPointY2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points caractérisant l'arrêt . </p>

</div>
</div>
<a id="a97357bd028bdc8dd950b925b224dd486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97357bd028bdc8dd950b925b224dd486">&#9670;&nbsp;</a></span>infraIm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Infrastructure::infraIm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5867866db8690846194fa2f404d18fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5867866db8690846194fa2f404d18fe">&#9670;&nbsp;</a></span>numberOfCars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Infrastructure::numberOfCars = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba096b0578325211a26c4a7567b9bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba096b0578325211a26c4a7567b9bf7">&#9670;&nbsp;</a></span>police</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Infrastructure::police</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5ea79fa0a5eadef0a570c14ce08c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ea79fa0a5eadef0a570c14ce08c6f">&#9670;&nbsp;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infrastructure::posX = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223af78efff63233a6c91c9f33fb1964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223af78efff63233a6c91c9f33fb1964">&#9670;&nbsp;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Infrastructure::posY = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc867140dfeb372eabcfdf0966d223a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc867140dfeb372eabcfdf0966d223a">&#9670;&nbsp;</a></span>rn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a>* Infrastructure::rn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1998356ec89142d1542a85bfedd1f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1998356ec89142d1542a85bfedd1f4d">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Infrastructure::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed79636aca44603c525d299134211b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed79636aca44603c525d299134211b8">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture Infrastructure::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a812a2a09c7641eb0bd15d4c25e037a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812a2a09c7641eb0bd15d4c25e037a59">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">typeInfra</a> Infrastructure::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Infrastructure_8h_source.html">Infrastructure.h</a></li>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Infrastructure_8cpp.html">Infrastructure.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classInfrastructure.html">Infrastructure</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
