<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Communicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCommunicator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCommunicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Communicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Communicator_8h_source.html">Communicator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Communicator:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator__coll__graph.png" border="0" usemap="#Communicator_coll__map" alt="Collaboration graph"/></div>
<map name="Communicator_coll__map" id="Communicator_coll__map">
<area shape="rect" title=" " alt="" coords="16,5,171,273"/>
<area shape="rect" href="structCommunicator_1_1requete.html" title=" " alt="" coords="5,336,181,428"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommunicator_1_1requete.html">requete</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd4c26c6a901e571bc9cfc4259e65de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#abd4c26c6a901e571bc9cfc4259e65de3">Communicator</a> ()</td></tr>
<tr class="separator:abd4c26c6a901e571bc9cfc4259e65de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ced5362bf7438924f8d7f1b0c5ec391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#a4ced5362bf7438924f8d7f1b0c5ec391">~Communicator</a> ()</td></tr>
<tr class="separator:a4ced5362bf7438924f8d7f1b0c5ec391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd467b7e612431cb04e9b6bd23e3377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377">send</a> (const <a class="el" href="classCommunicator.html">Communicator</a> *recepteur)</td></tr>
<tr class="separator:a1cd467b7e612431cb04e9b6bd23e3377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc829da7346664221b8b5b178dab96c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#acc829da7346664221b8b5b178dab96c9">askPrice</a> (const <a class="el" href="classCommunicator.html">Communicator</a> *I)</td></tr>
<tr class="memdesc:acc829da7346664221b8b5b178dab96c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction d'envoi/reception pour les voitures  <a href="classCommunicator.html#acc829da7346664221b8b5b178dab96c9">More...</a><br /></td></tr>
<tr class="separator:acc829da7346664221b8b5b178dab96c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac904053bf77e9eed82cd53f115894dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#ac904053bf77e9eed82cd53f115894dd8">askModif</a> (const <a class="el" href="classCommunicator.html">Communicator</a> *I, float newPrice)</td></tr>
<tr class="memdesc:ac904053bf77e9eed82cd53f115894dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction d'envoi/reception pour les voitures  <a href="classCommunicator.html#ac904053bf77e9eed82cd53f115894dd8">More...</a><br /></td></tr>
<tr class="separator:ac904053bf77e9eed82cd53f115894dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad40df385dfc8f12bf05161e32e71cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4">sendPrice</a> (const <a class="el" href="classCommunicator.html">Communicator</a> *V, unsigned int prix)</td></tr>
<tr class="memdesc:aad40df385dfc8f12bf05161e32e71cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonctions d'envoi réception de l'ilot  <a href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4">More...</a><br /></td></tr>
<tr class="separator:aad40df385dfc8f12bf05161e32e71cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31823d570edd2407121ab51da86f832d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#a31823d570edd2407121ab51da86f832d">sendYes</a> (const <a class="el" href="classCommunicator.html">Communicator</a> *V)</td></tr>
<tr class="memdesc:a31823d570edd2407121ab51da86f832d"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonctions d'envoi réception de l'ilot  <a href="classCommunicator.html#a31823d570edd2407121ab51da86f832d">More...</a><br /></td></tr>
<tr class="separator:a31823d570edd2407121ab51da86f832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f48373d3e75451a2b98b49412ff78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#a749f48373d3e75451a2b98b49412ff78">sendNo</a> (const <a class="el" href="classCommunicator.html">Communicator</a> *V)</td></tr>
<tr class="memdesc:a749f48373d3e75451a2b98b49412ff78"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonctions d'envoi réception de l'ilot  <a href="classCommunicator.html#a749f48373d3e75451a2b98b49412ff78">More...</a><br /></td></tr>
<tr class="separator:a749f48373d3e75451a2b98b49412ff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e4870add12aa295876d32637875067"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#a24e4870add12aa295876d32637875067">Qvaleur</a> (float <a class="el" href="classCommunicator.html#a3a3e351c35abb07fed485bf9899c88bb">valeur</a>)</td></tr>
<tr class="separator:a24e4870add12aa295876d32637875067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0c4cff7317ebc5ac13d2904d44556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#a2cb0c4cff7317ebc5ac13d2904d44556">actionOui</a> ()</td></tr>
<tr class="separator:a2cb0c4cff7317ebc5ac13d2904d44556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76b1f34f6df12fcf0098c8dcced142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#a5c76b1f34f6df12fcf0098c8dcced142">actionNon</a> ()</td></tr>
<tr class="separator:a5c76b1f34f6df12fcf0098c8dcced142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe57b168a413d62ecfa9086e032e8743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#afe57b168a413d62ecfa9086e032e8743">actionPrix</a> (float price=0)</td></tr>
<tr class="separator:afe57b168a413d62ecfa9086e032e8743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a7cc8abce5d5813cfacd77e430522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522">processQueue</a> (unsigned int tprix=0)</td></tr>
<tr class="separator:a785a7cc8abce5d5813cfacd77e430522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a3e351c35abb07fed485bf9899c88bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#a3a3e351c35abb07fed485bf9899c88bb">valeur</a></td></tr>
<tr class="separator:a3a3e351c35abb07fed485bf9899c88bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383c1c95ce38b3351076612e81126dd"><td class="memItemLeft" align="right" valign="top">std::queue&lt; <a class="el" href="structCommunicator_1_1requete.html">Communicator::requete</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#ab383c1c95ce38b3351076612e81126dd">buff</a></td></tr>
<tr class="separator:ab383c1c95ce38b3351076612e81126dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeea1f50e8aa3ed017a5ce6805104806f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCommunicator_1_1requete.html">Communicator::requete</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunicator.html#aeea1f50e8aa3ed017a5ce6805104806f">R</a></td></tr>
<tr class="separator:aeea1f50e8aa3ed017a5ce6805104806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd4c26c6a901e571bc9cfc4259e65de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4c26c6a901e571bc9cfc4259e65de3">&#9670;&nbsp;</a></span>Communicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communicator::Communicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ced5362bf7438924f8d7f1b0c5ec391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ced5362bf7438924f8d7f1b0c5ec391">&#9670;&nbsp;</a></span>~Communicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Communicator::~Communicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c76b1f34f6df12fcf0098c8dcced142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c76b1f34f6df12fcf0098c8dcced142">&#9670;&nbsp;</a></span>actionNon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communicator::actionNon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb0c4cff7317ebc5ac13d2904d44556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb0c4cff7317ebc5ac13d2904d44556">&#9670;&nbsp;</a></span>actionOui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communicator::actionOui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe57b168a413d62ecfa9086e032e8743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe57b168a413d62ecfa9086e032e8743">&#9670;&nbsp;</a></span>actionPrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communicator::actionPrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac904053bf77e9eed82cd53f115894dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac904053bf77e9eed82cd53f115894dd8">&#9670;&nbsp;</a></span>askModif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communicator::askModif </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCommunicator.html">Communicator</a> *&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction d'envoi/reception pour les voitures </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator_ac904053bf77e9eed82cd53f115894dd8_cgraph.png" border="0" usemap="#classCommunicator_ac904053bf77e9eed82cd53f115894dd8_cgraph" alt=""/></div>
<map name="classCommunicator_ac904053bf77e9eed82cd53f115894dd8_cgraph" id="classCommunicator_ac904053bf77e9eed82cd53f115894dd8_cgraph">
<area shape="rect" title="fonction d&#39;envoi/reception pour les voitures" alt="" coords="5,5,192,32"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="240,5,397,32"/>
</map>
</div>

</div>
</div>
<a id="acc829da7346664221b8b5b178dab96c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc829da7346664221b8b5b178dab96c9">&#9670;&nbsp;</a></span>askPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communicator::askPrice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCommunicator.html">Communicator</a> *&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction d'envoi/reception pour les voitures </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator_acc829da7346664221b8b5b178dab96c9_cgraph.png" border="0" usemap="#classCommunicator_acc829da7346664221b8b5b178dab96c9_cgraph" alt=""/></div>
<map name="classCommunicator_acc829da7346664221b8b5b178dab96c9_cgraph" id="classCommunicator_acc829da7346664221b8b5b178dab96c9_cgraph">
<area shape="rect" title="fonction d&#39;envoi/reception pour les voitures" alt="" coords="5,5,187,32"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="235,5,392,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator_acc829da7346664221b8b5b178dab96c9_icgraph.png" border="0" usemap="#classCommunicator_acc829da7346664221b8b5b178dab96c9_icgraph" alt=""/></div>
<map name="classCommunicator_acc829da7346664221b8b5b178dab96c9_icgraph" id="classCommunicator_acc829da7346664221b8b5b178dab96c9_icgraph">
<area shape="rect" title="fonction d&#39;envoi/reception pour les voitures" alt="" coords="281,5,463,32"/>
<area shape="rect" href="classCustomMW.html#a4f92bb02b73c77300dd0fcccd41cebb0" title=" " alt="" coords="108,5,233,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a785a7cc8abce5d5813cfacd77e430522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785a7cc8abce5d5813cfacd77e430522">&#9670;&nbsp;</a></span>processQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communicator::processQueue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tprix</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fonction permettant de traiter les requêtes en attente </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator_a785a7cc8abce5d5813cfacd77e430522_cgraph.png" border="0" usemap="#classCommunicator_a785a7cc8abce5d5813cfacd77e430522_cgraph" alt=""/></div>
<map name="classCommunicator_a785a7cc8abce5d5813cfacd77e430522_cgraph" id="classCommunicator_a785a7cc8abce5d5813cfacd77e430522_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,224,32"/>
<area shape="rect" href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="272,5,461,32"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="509,5,667,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator_a785a7cc8abce5d5813cfacd77e430522_icgraph.png" border="0" usemap="#classCommunicator_a785a7cc8abce5d5813cfacd77e430522_icgraph" alt=""/></div>
<map name="classCommunicator_a785a7cc8abce5d5813cfacd77e430522_icgraph" id="classCommunicator_a785a7cc8abce5d5813cfacd77e430522_icgraph">
<area shape="rect" title=" " alt="" coords="656,5,875,32"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="507,5,608,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a24e4870add12aa295876d32637875067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e4870add12aa295876d32637875067">&#9670;&nbsp;</a></span>Qvaleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Communicator::Qvaleur </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valeur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd467b7e612431cb04e9b6bd23e3377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd467b7e612431cb04e9b6bd23e3377">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communicator::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCommunicator.html">Communicator</a> *&#160;</td>
          <td class="paramname"><em>recepteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>envoie la structure requete dans le "queue" de l'objet ciblé en paramètre par son adresse mémoire </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator_a1cd467b7e612431cb04e9b6bd23e3377_icgraph.png" border="0" usemap="#classCommunicator_a1cd467b7e612431cb04e9b6bd23e3377_icgraph" alt=""/></div>
<map name="classCommunicator_a1cd467b7e612431cb04e9b6bd23e3377_icgraph" id="classCommunicator_a1cd467b7e612431cb04e9b6bd23e3377_icgraph">
<area shape="rect" title=" " alt="" coords="1184,107,1341,133"/>
<area shape="rect" href="classCommunicator.html#ac904053bf77e9eed82cd53f115894dd8" title="fonction d&#39;envoi/reception pour les voitures" alt="" coords="948,5,1135,32"/>
<area shape="rect" href="classCommunicator.html#acc829da7346664221b8b5b178dab96c9" title="fonction d&#39;envoi/reception pour les voitures" alt="" coords="951,56,1132,83"/>
<area shape="rect" href="classCommunicator.html#a749f48373d3e75451a2b98b49412ff78" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="954,107,1129,133"/>
<area shape="rect" href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="947,157,1136,184"/>
<area shape="rect" href="classCommunicator.html#a31823d570edd2407121ab51da86f832d" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="952,208,1131,235"/>
<area shape="rect" href="classCustomMW.html#a4f92bb02b73c77300dd0fcccd41cebb0" title=" " alt="" coords="507,57,632,84"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,85,60,112"/>
<area shape="rect" href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522" title=" " alt="" coords="680,132,899,159"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="519,120,620,147"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,113,459,140"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,111,308,137"/>
</map>
</div>

</div>
</div>
<a id="a749f48373d3e75451a2b98b49412ff78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749f48373d3e75451a2b98b49412ff78">&#9670;&nbsp;</a></span>sendNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communicator::sendNo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCommunicator.html">Communicator</a> *&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonctions d'envoi réception de l'ilot </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator_a749f48373d3e75451a2b98b49412ff78_cgraph.png" border="0" usemap="#classCommunicator_a749f48373d3e75451a2b98b49412ff78_cgraph" alt=""/></div>
<map name="classCommunicator_a749f48373d3e75451a2b98b49412ff78_cgraph" id="classCommunicator_a749f48373d3e75451a2b98b49412ff78_cgraph">
<area shape="rect" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="5,5,180,32"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="228,5,385,32"/>
</map>
</div>

</div>
</div>
<a id="aad40df385dfc8f12bf05161e32e71cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad40df385dfc8f12bf05161e32e71cf4">&#9670;&nbsp;</a></span>sendPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communicator::sendPrice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCommunicator.html">Communicator</a> *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonctions d'envoi réception de l'ilot </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator_aad40df385dfc8f12bf05161e32e71cf4_cgraph.png" border="0" usemap="#classCommunicator_aad40df385dfc8f12bf05161e32e71cf4_cgraph" alt=""/></div>
<map name="classCommunicator_aad40df385dfc8f12bf05161e32e71cf4_cgraph" id="classCommunicator_aad40df385dfc8f12bf05161e32e71cf4_cgraph">
<area shape="rect" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="5,5,195,32"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="243,5,400,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator_aad40df385dfc8f12bf05161e32e71cf4_icgraph.png" border="0" usemap="#classCommunicator_aad40df385dfc8f12bf05161e32e71cf4_icgraph" alt=""/></div>
<map name="classCommunicator_aad40df385dfc8f12bf05161e32e71cf4_icgraph" id="classCommunicator_aad40df385dfc8f12bf05161e32e71cf4_icgraph">
<area shape="rect" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="923,5,1112,32"/>
<area shape="rect" href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522" title=" " alt="" coords="656,5,875,32"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="507,5,608,32"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="356,5,459,32"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,5,308,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a31823d570edd2407121ab51da86f832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31823d570edd2407121ab51da86f832d">&#9670;&nbsp;</a></span>sendYes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Communicator::sendYes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCommunicator.html">Communicator</a> *&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonctions d'envoi réception de l'ilot </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunicator_a31823d570edd2407121ab51da86f832d_cgraph.png" border="0" usemap="#classCommunicator_a31823d570edd2407121ab51da86f832d_cgraph" alt=""/></div>
<map name="classCommunicator_a31823d570edd2407121ab51da86f832d_cgraph" id="classCommunicator_a31823d570edd2407121ab51da86f832d_cgraph">
<area shape="rect" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="5,5,184,32"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="232,5,389,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab383c1c95ce38b3351076612e81126dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab383c1c95ce38b3351076612e81126dd">&#9670;&nbsp;</a></span>buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;<a class="el" href="structCommunicator_1_1requete.html">Communicator::requete</a>&gt;* Communicator::buff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea1f50e8aa3ed017a5ce6805104806f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea1f50e8aa3ed017a5ce6805104806f">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCommunicator_1_1requete.html">Communicator::requete</a> Communicator::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3e351c35abb07fed485bf9899c88bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3e351c35abb07fed485bf9899c88bb">&#9670;&nbsp;</a></span>valeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Communicator::valeur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Communicator_8h_source.html">Communicator.h</a></li>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Communicator_8cpp.html">Communicator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCommunicator.html">Communicator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
