<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classStation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classStation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Station Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Station_8h_source.html">Station.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Station:</div>
<div class="dyncontent">
<div class="center"><img src="classStation__inherit__graph.png" border="0" usemap="#Station_inherit__map" alt="Inheritance graph"/></div>
<map name="Station_inherit__map" id="Station_inherit__map">
<area shape="rect" title=" " alt="" coords="11,748,166,855"/>
<area shape="rect" href="classChargingSpot.html" title=" " alt="" coords="5,549,172,700"/>
<area shape="rect" href="classInfrastructure.html" title=" " alt="" coords="11,131,166,501"/>
<area shape="rect" title=" " alt="" coords="59,5,119,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Station:</div>
<div class="dyncontent">
<div class="center"><img src="classStation__coll__graph.png" border="0" usemap="#Station_coll__map" alt="Collaboration graph"/></div>
<map name="Station_coll__map" id="Station_coll__map">
<area shape="rect" title=" " alt="" coords="42,896,197,1003"/>
<area shape="rect" href="classChargingSpot.html" title=" " alt="" coords="36,711,203,847"/>
<area shape="rect" href="classInfrastructure.html" title=" " alt="" coords="21,292,175,648"/>
<area shape="rect" title=" " alt="" coords="5,79,65,156"/>
<area shape="rect" href="classRoadsNetwork.html" title=" " alt="" coords="89,5,232,229"/>
<area shape="rect" href="classCommunicator.html" title=" " alt="" coords="199,336,354,604"/>
<area shape="rect" href="structCommunicator_1_1requete.html" title=" " alt="" coords="237,733,413,825"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a4200992c8df633ab712cb7c940f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#a06a4200992c8df633ab712cb7c940f70">Station</a> (<a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *p_rn)</td></tr>
<tr class="separator:a06a4200992c8df633ab712cb7c940f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba74d2a6559d1690a1bad1bdc20e3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#aaba74d2a6559d1690a1bad1bdc20e3bc">updateInfoString</a> ()</td></tr>
<tr class="separator:aaba74d2a6559d1690a1bad1bdc20e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1788d98d360b2d44a0e0427e34c7069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#ad1788d98d360b2d44a0e0427e34c7069">calculposI</a> ()</td></tr>
<tr class="separator:ad1788d98d360b2d44a0e0427e34c7069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChargingSpot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChargingSpot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classChargingSpot.html">ChargingSpot</a></td></tr>
<tr class="memitem:af78a53f9ae7e6f1ab8e3b8a2b904f9e6 inherit pub_methods_classChargingSpot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChargingSpot.html#af78a53f9ae7e6f1ab8e3b8a2b904f9e6">ChargingSpot</a> (<a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *p_rn)</td></tr>
<tr class="separator:af78a53f9ae7e6f1ab8e3b8a2b904f9e6 inherit pub_methods_classChargingSpot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e492d8007942f43b6faea753821e7f inherit pub_methods_classChargingSpot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChargingSpot.html#ab9e492d8007942f43b6faea753821e7f">setRandomCharge</a> ()</td></tr>
<tr class="separator:ab9e492d8007942f43b6faea753821e7f inherit pub_methods_classChargingSpot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900e9c182b4dc1a974c8587b8986c251 inherit pub_methods_classChargingSpot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChargingSpot.html#a900e9c182b4dc1a974c8587b8986c251">setPrice</a> (const unsigned int p)</td></tr>
<tr class="separator:a900e9c182b4dc1a974c8587b8986c251 inherit pub_methods_classChargingSpot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daf7a648a15d59654a1bc62fc06ad01 inherit pub_methods_classChargingSpot"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChargingSpot.html#a5daf7a648a15d59654a1bc62fc06ad01">getPrice</a> (void) const</td></tr>
<tr class="separator:a5daf7a648a15d59654a1bc62fc06ad01 inherit pub_methods_classChargingSpot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfrastructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfrastructure.html">Infrastructure</a></td></tr>
<tr class="memitem:abce3764f201ef23062854e961e1b9592 inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#abce3764f201ef23062854e961e1b9592">Infrastructure</a> (<a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *p_rn)</td></tr>
<tr class="separator:abce3764f201ef23062854e961e1b9592 inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff6feb9cbadb16e8e8b0ae340834f4c inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c">updateInfoString</a> ()</td></tr>
<tr class="separator:abff6feb9cbadb16e8e8b0ae340834f4c inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aaadb8b71a7acde7204dd92a88352f inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ad6aaadb8b71a7acde7204dd92a88352f">setPos</a> (const float x, const float y)</td></tr>
<tr class="separator:ad6aaadb8b71a7acde7204dd92a88352f inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e5f35e66195d1f52ed81d467991426 inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a40e5f35e66195d1f52ed81d467991426">setPosByIndex</a> (int x, int y)</td></tr>
<tr class="separator:a40e5f35e66195d1f52ed81d467991426 inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156c5d9e626be6f5e26f73f086dcf00 inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00">getDestType</a> ()</td></tr>
<tr class="separator:af156c5d9e626be6f5e26f73f086dcf00 inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63059ddf0621bc9232faa4e237811823 inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823">addCar</a> (void)</td></tr>
<tr class="separator:a63059ddf0621bc9232faa4e237811823 inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f342a01df670c3e1bb62683937832d0 inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0">deleteCar</a> (void)</td></tr>
<tr class="separator:a6f342a01df670c3e1bb62683937832d0 inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5574652c8163d6f435014d7411c01 inherit pub_methods_classInfrastructure"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#abfa5574652c8163d6f435014d7411c01">getCar</a> (void)</td></tr>
<tr class="separator:abfa5574652c8163d6f435014d7411c01 inherit pub_methods_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5c3f6605646c40b7ba8dc2bc1c2604e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStation.html#ac5c3f6605646c40b7ba8dc2bc1c2604e">posI</a> = 1</td></tr>
<tr class="separator:ac5c3f6605646c40b7ba8dc2bc1c2604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classChargingSpot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classChargingSpot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classChargingSpot.html">ChargingSpot</a></td></tr>
<tr class="memitem:a9e4017efab4e214242605bef13d8807d inherit pub_attribs_classChargingSpot"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChargingSpot.html#a9e4017efab4e214242605bef13d8807d">price</a></td></tr>
<tr class="separator:a9e4017efab4e214242605bef13d8807d inherit pub_attribs_classChargingSpot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b494fd1951766f6674d6063b80921f7 inherit pub_attribs_classChargingSpot"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChargingSpot.html#a2b494fd1951766f6674d6063b80921f7">chargeLevel</a></td></tr>
<tr class="separator:a2b494fd1951766f6674d6063b80921f7 inherit pub_attribs_classChargingSpot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ea5e50118eaa4fb1e3890a9f17a26a inherit pub_attribs_classChargingSpot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommunicator.html">Communicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChargingSpot.html#a71ea5e50118eaa4fb1e3890a9f17a26a">ReseauC</a></td></tr>
<tr class="separator:a71ea5e50118eaa4fb1e3890a9f17a26a inherit pub_attribs_classChargingSpot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfrastructure')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfrastructure.html">Infrastructure</a></td></tr>
<tr class="memitem:a1dc867140dfeb372eabcfdf0966d223a inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a1dc867140dfeb372eabcfdf0966d223a">rn</a></td></tr>
<tr class="separator:a1dc867140dfeb372eabcfdf0966d223a inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97357bd028bdc8dd950b925b224dd486 inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a97357bd028bdc8dd950b925b224dd486">infraIm</a></td></tr>
<tr class="separator:a97357bd028bdc8dd950b925b224dd486 inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed79636aca44603c525d299134211b8 inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a6ed79636aca44603c525d299134211b8">texture</a></td></tr>
<tr class="separator:a6ed79636aca44603c525d299134211b8 inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba096b0578325211a26c4a7567b9bf7 inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a4ba096b0578325211a26c4a7567b9bf7">police</a></td></tr>
<tr class="separator:a4ba096b0578325211a26c4a7567b9bf7 inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1998356ec89142d1542a85bfedd1f4d inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ac1998356ec89142d1542a85bfedd1f4d">text</a></td></tr>
<tr class="separator:ac1998356ec89142d1542a85bfedd1f4d inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0953da79f980037b41d978925a04aca inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ad0953da79f980037b41d978925a04aca">destPointX1</a></td></tr>
<tr class="separator:ad0953da79f980037b41d978925a04aca inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b6dfb58d9b92be8f682692d4f1628c inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a88b6dfb58d9b92be8f682692d4f1628c">destPointY1</a></td></tr>
<tr class="separator:a88b6dfb58d9b92be8f682692d4f1628c inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d8c232a107c7b12457ef0cc6b33ea inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a4b4d8c232a107c7b12457ef0cc6b33ea">destPointX2</a></td></tr>
<tr class="separator:a4b4d8c232a107c7b12457ef0cc6b33ea inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eb2699184d58f0584a000a2d5421d3 inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#aa9eb2699184d58f0584a000a2d5421d3">destPointY2</a></td></tr>
<tr class="separator:aa9eb2699184d58f0584a000a2d5421d3 inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ea79fa0a5eadef0a570c14ce08c6f inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a1c5ea79fa0a5eadef0a570c14ce08c6f">posX</a> = -1</td></tr>
<tr class="separator:a1c5ea79fa0a5eadef0a570c14ce08c6f inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223af78efff63233a6c91c9f33fb1964 inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a223af78efff63233a6c91c9f33fb1964">posY</a> = -1</td></tr>
<tr class="separator:a223af78efff63233a6c91c9f33fb1964 inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4664cc1309a4854b8ccdc2a2ade9b60 inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#aa4664cc1309a4854b8ccdc2a2ade9b60">arret</a></td></tr>
<tr class="separator:aa4664cc1309a4854b8ccdc2a2ade9b60 inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812a2a09c7641eb0bd15d4c25e037a59 inherit pub_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">typeInfra</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#a812a2a09c7641eb0bd15d4c25e037a59">type</a></td></tr>
<tr class="separator:a812a2a09c7641eb0bd15d4c25e037a59 inherit pub_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classInfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classInfrastructure')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classInfrastructure.html">Infrastructure</a></td></tr>
<tr class="memitem:ada3e33941bb5d303a61e882f1322163d inherit pub_types_classInfrastructure"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">typeInfra</a> { <a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed">PointInteret</a>, 
<a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163dad6d1debe797ee152291a3974359c178d">station</a>, 
<a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da295dab5776bb57fd228ce7226b4dbecb">ilot</a>
 }</td></tr>
<tr class="separator:ada3e33941bb5d303a61e882f1322163d inherit pub_types_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInfrastructure"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInfrastructure')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInfrastructure.html">Infrastructure</a></td></tr>
<tr class="memitem:ac5867866db8690846194fa2f404d18fe inherit pro_attribs_classInfrastructure"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html#ac5867866db8690846194fa2f404d18fe">numberOfCars</a> = 0</td></tr>
<tr class="separator:ac5867866db8690846194fa2f404d18fe inherit pro_attribs_classInfrastructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06a4200992c8df633ab712cb7c940f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a4200992c8df633ab712cb7c940f70">&#9670;&nbsp;</a></span>Station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Station::Station </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a> *&#160;</td>
          <td class="paramname"><em>p_rn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStation_a06a4200992c8df633ab712cb7c940f70_cgraph.png" border="0" usemap="#classStation_a06a4200992c8df633ab712cb7c940f70_cgraph" alt=""/></div>
<map name="classStation_a06a4200992c8df633ab712cb7c940f70_cgraph" id="classStation_a06a4200992c8df633ab712cb7c940f70_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,128,83"/>
<area shape="rect" href="classStation.html#ad1788d98d360b2d44a0e0427e34c7069" title=" " alt="" coords="197,5,339,32"/>
<area shape="rect" href="classChargingSpot.html#a900e9c182b4dc1a974c8587b8986c251" title=" " alt="" coords="183,56,353,83"/>
<area shape="rect" href="classStation.html#aaba74d2a6559d1690a1bad1bdc20e3bc" title=" " alt="" coords="176,107,360,133"/>
<area shape="rect" href="classInfrastructure.html#abfa5574652c8163d6f435014d7411c01" title=" " alt="" coords="413,81,574,108"/>
<area shape="rect" href="classChargingSpot.html#a5daf7a648a15d59654a1bc62fc06ad01" title=" " alt="" coords="408,132,579,159"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1788d98d360b2d44a0e0427e34c7069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1788d98d360b2d44a0e0427e34c7069">&#9670;&nbsp;</a></span>calculposI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::calculposI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Place la station au centre de la carte </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStation_ad1788d98d360b2d44a0e0427e34c7069_icgraph.png" border="0" usemap="#classStation_ad1788d98d360b2d44a0e0427e34c7069_icgraph" alt=""/></div>
<map name="classStation_ad1788d98d360b2d44a0e0427e34c7069_icgraph" id="classStation_ad1788d98d360b2d44a0e0427e34c7069_icgraph">
<area shape="rect" title=" " alt="" coords="176,5,317,32"/>
<area shape="rect" href="classStation.html#a06a4200992c8df633ab712cb7c940f70" title=" " alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="aaba74d2a6559d1690a1bad1bdc20e3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba74d2a6559d1690a1bad1bdc20e3bc">&#9670;&nbsp;</a></span>updateInfoString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::updateInfoString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStation_aaba74d2a6559d1690a1bad1bdc20e3bc_cgraph.png" border="0" usemap="#classStation_aaba74d2a6559d1690a1bad1bdc20e3bc_cgraph" alt=""/></div>
<map name="classStation_aaba74d2a6559d1690a1bad1bdc20e3bc_cgraph" id="classStation_aaba74d2a6559d1690a1bad1bdc20e3bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,189,57"/>
<area shape="rect" href="classInfrastructure.html#abfa5574652c8163d6f435014d7411c01" title=" " alt="" coords="242,5,403,32"/>
<area shape="rect" href="classChargingSpot.html#a5daf7a648a15d59654a1bc62fc06ad01" title=" " alt="" coords="237,56,408,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStation_aaba74d2a6559d1690a1bad1bdc20e3bc_icgraph.png" border="0" usemap="#classStation_aaba74d2a6559d1690a1bad1bdc20e3bc_icgraph" alt=""/></div>
<map name="classStation_aaba74d2a6559d1690a1bad1bdc20e3bc_icgraph" id="classStation_aaba74d2a6559d1690a1bad1bdc20e3bc_icgraph">
<area shape="rect" title=" " alt="" coords="176,5,360,32"/>
<area shape="rect" href="classStation.html#a06a4200992c8df633ab712cb7c940f70" title=" " alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5c3f6605646c40b7ba8dc2bc1c2604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c3f6605646c40b7ba8dc2bc1c2604e">&#9670;&nbsp;</a></span>posI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Station::posI = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Station_8h_source.html">Station.h</a></li>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Station_8cpp.html">Station.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classStation.html">Station</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
