<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: CustomSW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCustomSW.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCustomSW-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomSW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CustomSecondWindow_8h_source.html">CustomSecondWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomSW:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomSW__inherit__graph.png" border="0" usemap="#CustomSW_inherit__map" alt="Inheritance graph"/></div>
<map name="CustomSW_inherit__map" id="CustomSW_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,148,267"/>
<area shape="rect" title=" " alt="" coords="17,5,137,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CustomSW:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomSW__coll__graph.png" border="0" usemap="#CustomSW_coll__map" alt="Collaboration graph"/></div>
<map name="CustomSW_coll__map" id="CustomSW_coll__map">
<area shape="rect" title=" " alt="" coords="48,1621,191,1743"/>
<area shape="rect" title=" " alt="" coords="38,1261,158,1339"/>
<area shape="rect" href="classCar.html" title=" " alt="" coords="183,1041,376,1559"/>
<area shape="rect" title=" " alt="" coords="74,79,134,156"/>
<area shape="rect" href="classInfrastructure.html" title=" " alt="" coords="125,292,280,648"/>
<area shape="rect" href="classCommunicator.html" title=" " alt="" coords="449,711,604,979"/>
<area shape="rect" href="structCommunicator_1_1requete.html" title=" " alt="" coords="470,1254,646,1346"/>
<area shape="rect" href="classPointInteret.html" title=" " alt="" coords="218,806,341,883"/>
<area shape="rect" href="classRoadsNetwork.html" title=" " alt="" coords="203,5,346,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f9ffdadc58445778e4d163740a4c69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomSW.html#ae2f9ffdadc58445778e4d163740a4c69">CustomSW</a> (VideoMode, String)</td></tr>
<tr class="separator:ae2f9ffdadc58445778e4d163740a4c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace639a26796b7cdeac14c641a1dfd33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomSW.html#aace639a26796b7cdeac14c641a1dfd33">init</a> ()</td></tr>
<tr class="separator:aace639a26796b7cdeac14c641a1dfd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1aa549c985fcf9bfe21a63611f286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomSW.html#a65d1aa549c985fcf9bfe21a63611f286">~CustomSW</a> ()</td></tr>
<tr class="separator:a65d1aa549c985fcf9bfe21a63611f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655311c776118f8f458c4150e9413b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomSW.html#aa655311c776118f8f458c4150e9413b7">handleWindow</a> ()</td></tr>
<tr class="separator:aa655311c776118f8f458c4150e9413b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0681306fec3f35f43a3343e4ad6c756e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCar.html">Car</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomSW.html#a0681306fec3f35f43a3343e4ad6c756e">voiture</a></td></tr>
<tr class="separator:a0681306fec3f35f43a3343e4ad6c756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b62d360bf823d1a46526ca9741922"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomSW.html#a8e1b62d360bf823d1a46526ca9741922">timeFromBeg</a> = time(NULL)</td></tr>
<tr class="separator:a8e1b62d360bf823d1a46526ca9741922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2f9ffdadc58445778e4d163740a4c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f9ffdadc58445778e4d163740a4c69">&#9670;&nbsp;</a></span>CustomSW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomSW::CustomSW </td>
          <td>(</td>
          <td class="paramtype">VideoMode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d1aa549c985fcf9bfe21a63611f286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d1aa549c985fcf9bfe21a63611f286">&#9670;&nbsp;</a></span>~CustomSW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomSW::~CustomSW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa655311c776118f8f458c4150e9413b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa655311c776118f8f458c4150e9413b7">&#9670;&nbsp;</a></span>handleWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSW::handleWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomSW_aa655311c776118f8f458c4150e9413b7_icgraph.png" border="0" usemap="#classCustomSW_aa655311c776118f8f458c4150e9413b7_icgraph" alt=""/></div>
<map name="classCustomSW_aa655311c776118f8f458c4150e9413b7_icgraph" id="classCustomSW_aa655311c776118f8f458c4150e9413b7_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,304,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aace639a26796b7cdeac14c641a1dfd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace639a26796b7cdeac14c641a1dfd33">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSW::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCustomSW_aace639a26796b7cdeac14c641a1dfd33_icgraph.png" border="0" usemap="#classCustomSW_aace639a26796b7cdeac14c641a1dfd33_icgraph" alt=""/></div>
<map name="classCustomSW_aace639a26796b7cdeac14c641a1dfd33_icgraph" id="classCustomSW_aace639a26796b7cdeac14c641a1dfd33_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,229,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e1b62d360bf823d1a46526ca9741922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1b62d360bf823d1a46526ca9741922">&#9670;&nbsp;</a></span>timeFromBeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t CustomSW::timeFromBeg = time(NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0681306fec3f35f43a3343e4ad6c756e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0681306fec3f35f43a3343e4ad6c756e">&#9670;&nbsp;</a></span>voiture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCar.html">Car</a>** CustomSW::voiture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="CustomSecondWindow_8h_source.html">CustomSecondWindow.h</a></li>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="CustomSecondWindow_8cpp.html">CustomSecondWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCustomSW.html">CustomSW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
