<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: customSW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcustomSW.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcustomSW-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">customSW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for customSW:</div>
<div class="dyncontent">
<div class="center"><img src="classcustomSW__inherit__graph.png" border="0" usemap="#customSW_inherit__map" alt="Inheritance graph"/></div>
<map name="customSW_inherit__map" id="customSW_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,148,267"/>
<area shape="rect" title=" " alt="" coords="17,5,137,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for customSW:</div>
<div class="dyncontent">
<div class="center"><img src="classcustomSW__coll__graph.png" border="0" usemap="#customSW_coll__map" alt="Collaboration graph"/></div>
<map name="customSW_coll__map" id="customSW_coll__map">
<area shape="rect" title=" " alt="" coords="44,1519,186,1640"/>
<area shape="rect" title=" " alt="" coords="34,1195,154,1273"/>
<area shape="rect" href="classCar.html" title=" " alt="" coords="178,1012,372,1456"/>
<area shape="rect" title=" " alt="" coords="69,79,129,156"/>
<area shape="rect" href="classinfrastructure.html" title=" " alt="" coords="120,292,275,619"/>
<area shape="rect" href="classPointInteret.html" title=" " alt="" coords="214,777,336,854"/>
<area shape="rect" href="classroadsNetwork.html" title=" " alt="" coords="200,5,339,229"/>
<area shape="rect" href="classcommunicator.html" title=" " alt="" coords="446,681,598,949"/>
<area shape="rect" href="structcommunicator_1_1requete.html" title=" " alt="" coords="466,1188,641,1280"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87703f9779ec52717062438b4a2bfc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomSW.html#a87703f9779ec52717062438b4a2bfc92">customSW</a> (VideoMode, String)</td></tr>
<tr class="separator:a87703f9779ec52717062438b4a2bfc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0cd2aa783f14398b33f6d9d90b37f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomSW.html#a7e0cd2aa783f14398b33f6d9d90b37f5">init</a> ()</td></tr>
<tr class="separator:a7e0cd2aa783f14398b33f6d9d90b37f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bd7f3d025124574650e6bb982767ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomSW.html#a90bd7f3d025124574650e6bb982767ef">~customSW</a> ()</td></tr>
<tr class="separator:a90bd7f3d025124574650e6bb982767ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aeb8ec50ceecb79ba8d6824f8a6650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomSW.html#a47aeb8ec50ceecb79ba8d6824f8a6650">handleWindow</a> ()</td></tr>
<tr class="separator:a47aeb8ec50ceecb79ba8d6824f8a6650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8540549ebb0b03f2bad585b3626c0d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCar.html">Car</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomSW.html#a8540549ebb0b03f2bad585b3626c0d1c">voiture</a></td></tr>
<tr class="separator:a8540549ebb0b03f2bad585b3626c0d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3a0948eb3c48e44319645b3b72539"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomSW.html#a1bc3a0948eb3c48e44319645b3b72539">timeFromBeg</a> = time(NULL)</td></tr>
<tr class="separator:a1bc3a0948eb3c48e44319645b3b72539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87703f9779ec52717062438b4a2bfc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87703f9779ec52717062438b4a2bfc92">&#9670;&nbsp;</a></span>customSW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">customSW::customSW </td>
          <td>(</td>
          <td class="paramtype">VideoMode&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bd7f3d025124574650e6bb982767ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bd7f3d025124574650e6bb982767ef">&#9670;&nbsp;</a></span>~customSW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">customSW::~customSW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47aeb8ec50ceecb79ba8d6824f8a6650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aeb8ec50ceecb79ba8d6824f8a6650">&#9670;&nbsp;</a></span>handleWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void customSW::handleWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcustomSW_a47aeb8ec50ceecb79ba8d6824f8a6650_icgraph.png" border="0" usemap="#classcustomSW_a47aeb8ec50ceecb79ba8d6824f8a6650_icgraph" alt=""/></div>
<map name="classcustomSW_a47aeb8ec50ceecb79ba8d6824f8a6650_icgraph" id="classcustomSW_a47aeb8ec50ceecb79ba8d6824f8a6650_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,303,32"/>
<area shape="rect" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a7e0cd2aa783f14398b33f6d9d90b37f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0cd2aa783f14398b33f6d9d90b37f5">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void customSW::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcustomSW_a7e0cd2aa783f14398b33f6d9d90b37f5_icgraph.png" border="0" usemap="#classcustomSW_a7e0cd2aa783f14398b33f6d9d90b37f5_icgraph" alt=""/></div>
<map name="classcustomSW_a7e0cd2aa783f14398b33f6d9d90b37f5_icgraph" id="classcustomSW_a7e0cd2aa783f14398b33f6d9d90b37f5_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,227,32"/>
<area shape="rect" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bc3a0948eb3c48e44319645b3b72539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc3a0948eb3c48e44319645b3b72539">&#9670;&nbsp;</a></span>timeFromBeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t customSW::timeFromBeg = time(NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8540549ebb0b03f2bad585b3626c0d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8540549ebb0b03f2bad585b3626c0d1c">&#9670;&nbsp;</a></span>voiture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCar.html">Car</a>** customSW::voiture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/<a class="el" href="CustomSecondWindow_8cpp.html">CustomSecondWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcustomSW.html">customSW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
