<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIlot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ilot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIlot.html">Ilot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823">addCar</a>(void)</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#aa4664cc1309a4854b8ccdc2a2ade9b60">arret</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChargingSpot.html#a2b494fd1951766f6674d6063b80921f7">chargeLevel</a></td><td class="entry"><a class="el" href="classChargingSpot.html">ChargingSpot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChargingSpot.html#af78a53f9ae7e6f1ab8e3b8a2b904f9e6">ChargingSpot</a>(RoadsNetwork *p_rn)</td><td class="entry"><a class="el" href="classChargingSpot.html">ChargingSpot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0">deleteCar</a>(void)</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#ad0953da79f980037b41d978925a04aca">destPointX1</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#a4b4d8c232a107c7b12457ef0cc6b33ea">destPointX2</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#a88b6dfb58d9b92be8f682692d4f1628c">destPointY1</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#aa9eb2699184d58f0584a000a2d5421d3">destPointY2</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#abfa5574652c8163d6f435014d7411c01">getCar</a>(void)</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00">getDestType</a>()</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChargingSpot.html#a5daf7a648a15d59654a1bc62fc06ad01">getPrice</a>(void) const</td><td class="entry"><a class="el" href="classChargingSpot.html">ChargingSpot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIlot.html#ad795425599161306d5b6769100d43a97">Ilot</a>(RoadsNetwork *p_rn)</td><td class="entry"><a class="el" href="classIlot.html">Ilot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da295dab5776bb57fd228ce7226b4dbecb">ilot</a> enum value</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#a97357bd028bdc8dd950b925b224dd486">infraIm</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#abce3764f201ef23062854e961e1b9592">Infrastructure</a>(RoadsNetwork *p_rn)</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#ac5867866db8690846194fa2f404d18fe">numberOfCars</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed">PointInteret</a> enum value</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#a4ba096b0578325211a26c4a7567b9bf7">police</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#a1c5ea79fa0a5eadef0a570c14ce08c6f">posX</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#a223af78efff63233a6c91c9f33fb1964">posY</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChargingSpot.html#a9e4017efab4e214242605bef13d8807d">price</a></td><td class="entry"><a class="el" href="classChargingSpot.html">ChargingSpot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChargingSpot.html#a71ea5e50118eaa4fb1e3890a9f17a26a">ReseauC</a></td><td class="entry"><a class="el" href="classChargingSpot.html">ChargingSpot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#a1dc867140dfeb372eabcfdf0966d223a">rn</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#ad6aaadb8b71a7acde7204dd92a88352f">setPos</a>(const float x, const float y)</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#a40e5f35e66195d1f52ed81d467991426">setPosByIndex</a>(int x, int y)</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChargingSpot.html#a900e9c182b4dc1a974c8587b8986c251">setPrice</a>(const unsigned int p)</td><td class="entry"><a class="el" href="classChargingSpot.html">ChargingSpot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChargingSpot.html#ab9e492d8007942f43b6faea753821e7f">setRandomCharge</a>()</td><td class="entry"><a class="el" href="classChargingSpot.html">ChargingSpot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163dad6d1debe797ee152291a3974359c178d">station</a> enum value</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#ac1998356ec89142d1542a85bfedd1f4d">text</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#a6ed79636aca44603c525d299134211b8">texture</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfrastructure.html#a812a2a09c7641eb0bd15d4c25e037a59">type</a></td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">typeInfra</a> enum name</td><td class="entry"><a class="el" href="classInfrastructure.html">Infrastructure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIlot.html#a8aed1eb56e11321fd0df364da0055176">updateInfoString</a>()</td><td class="entry"><a class="el" href="classIlot.html">Ilot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
