<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/Communicator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Communicator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Communicator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Communicator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMM_CPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMM_CPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//le format de trame est le suivant : adresse du demandeur, tableau requete ci dessous, valeur en float</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCommunicator.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommunicator.html">Communicator</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structCommunicator_1_1requete.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCommunicator_1_1requete.html">requete</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCommunicator_1_1requete.html#a42ddec0bf7a0f5ba01d90cd3b19d9bd6">   20</a></span>&#160;        <a class="code" href="classCommunicator.html">Communicator</a>* <a class="code" href="structCommunicator_1_1requete.html#a42ddec0bf7a0f5ba01d90cd3b19d9bd6">ad</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structCommunicator_1_1requete.html#a687d6509404dec19686bafc76f165fe8">   21</a></span>&#160;        <span class="keywordtype">bool</span> spec[5];     </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structCommunicator_1_1requete.html#a279f55dc9f10e66aa58f7929baa59064">   22</a></span>&#160;        <span class="keywordtype">float</span> valeur = -1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCommunicator.html#aeea1f50e8aa3ed017a5ce6805104806f">   25</a></span>&#160;    <a class="code" href="structCommunicator_1_1requete.html">Communicator::requete</a> <a class="code" href="classCommunicator.html#aeea1f50e8aa3ed017a5ce6805104806f">R</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCommunicator.html#a3a3e351c35abb07fed485bf9899c88bb">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCommunicator.html#a3a3e351c35abb07fed485bf9899c88bb">valeur</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCommunicator.html#ab383c1c95ce38b3351076612e81126dd">   30</a></span>&#160;    std::queue&lt;Communicator::requete&gt;* <a class="code" href="classCommunicator.html#ab383c1c95ce38b3351076612e81126dd">buff</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCommunicator.html">Communicator</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="classCommunicator.html">Communicator</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> send(<span class="keyword">const</span> <a class="code" href="classCommunicator.html">Communicator</a>* recepteur);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> askPrice(<span class="keyword">const</span> <a class="code" href="classCommunicator.html">Communicator</a>* I);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> askModif(<span class="keyword">const</span> <a class="code" href="classCommunicator.html">Communicator</a>* I, <span class="keywordtype">float</span> newPrice);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> sendPrice(<span class="keyword">const</span> <a class="code" href="classCommunicator.html">Communicator</a>* V, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prix);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> sendYes(<span class="keyword">const</span> <a class="code" href="classCommunicator.html">Communicator</a>* V);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> sendNo(<span class="keyword">const</span> <a class="code" href="classCommunicator.html">Communicator</a>* V);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCommunicator.html#a24e4870add12aa295876d32637875067">   50</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCommunicator.html#a24e4870add12aa295876d32637875067">Qvaleur</a>(<span class="keywordtype">float</span> valeur);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCommunicator.html#a2cb0c4cff7317ebc5ac13d2904d44556">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#a2cb0c4cff7317ebc5ac13d2904d44556">actionOui</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCommunicator.html#a5c76b1f34f6df12fcf0098c8dcced142">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#a5c76b1f34f6df12fcf0098c8dcced142">actionNon</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCommunicator.html#afe57b168a413d62ecfa9086e032e8743">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCommunicator.html#afe57b168a413d62ecfa9086e032e8743">actionPrix</a>(<span class="keywordtype">float</span> price = 0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> processQueue(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tprix = 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="aclassCommunicator_html_a749f48373d3e75451a2b98b49412ff78"><div class="ttname"><a href="classCommunicator.html#a749f48373d3e75451a2b98b49412ff78">Communicator::sendNo</a></div><div class="ttdeci">void sendNo(const Communicator *V)</div><div class="ttdoc">fonctions d'envoi réception de l'ilot</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:67</div></div>
<div class="ttc" id="astructCommunicator_1_1requete_html_a279f55dc9f10e66aa58f7929baa59064"><div class="ttname"><a href="structCommunicator_1_1requete.html#a279f55dc9f10e66aa58f7929baa59064">Communicator::requete::valeur</a></div><div class="ttdeci">float valeur</div><div class="ttdoc">tableau de booléens permettant de savoir la requête envoyée : Q R O N V (permet de spécifier le type ...</div><div class="ttdef"><b>Definition:</b> Communicator.h:22</div></div>
<div class="ttc" id="aclassCommunicator_html_acc829da7346664221b8b5b178dab96c9"><div class="ttname"><a href="classCommunicator.html#acc829da7346664221b8b5b178dab96c9">Communicator::askPrice</a></div><div class="ttdeci">void askPrice(const Communicator *I)</div><div class="ttdoc">fonction d'envoi/reception pour les voitures</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:22</div></div>
<div class="ttc" id="aCommunicator_8cpp_html_a23121dce57a4c71d858093102ed2bc33"><div class="ttname"><a href="Communicator_8cpp.html#a23121dce57a4c71d858093102ed2bc33">Qvaleur</a></div><div class="ttdeci">float Qvaleur(float valeur)</div></div>
<div class="ttc" id="aclassCommunicator_html_a1cd467b7e612431cb04e9b6bd23e3377"><div class="ttname"><a href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377">Communicator::send</a></div><div class="ttdeci">void send(const Communicator *recepteur)</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:17</div></div>
<div class="ttc" id="astructCommunicator_1_1requete_html"><div class="ttname"><a href="structCommunicator_1_1requete.html">Communicator::requete</a></div><div class="ttdef"><b>Definition:</b> Communicator.h:19</div></div>
<div class="ttc" id="aclassCommunicator_html_a5c76b1f34f6df12fcf0098c8dcced142"><div class="ttname"><a href="classCommunicator.html#a5c76b1f34f6df12fcf0098c8dcced142">Communicator::actionNon</a></div><div class="ttdeci">void actionNon()</div></div>
<div class="ttc" id="astructCommunicator_1_1requete_html_a687d6509404dec19686bafc76f165fe8"><div class="ttname"><a href="structCommunicator_1_1requete.html#a687d6509404dec19686bafc76f165fe8">Communicator::requete::spec</a></div><div class="ttdeci">bool spec[5]</div><div class="ttdef"><b>Definition:</b> Communicator.h:21</div></div>
<div class="ttc" id="aclassCommunicator_html_a3a3e351c35abb07fed485bf9899c88bb"><div class="ttname"><a href="classCommunicator.html#a3a3e351c35abb07fed485bf9899c88bb">Communicator::valeur</a></div><div class="ttdeci">float valeur</div><div class="ttdef"><b>Definition:</b> Communicator.h:28</div></div>
<div class="ttc" id="aclassCommunicator_html_aad40df385dfc8f12bf05161e32e71cf4"><div class="ttname"><a href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4">Communicator::sendPrice</a></div><div class="ttdeci">void sendPrice(const Communicator *V, unsigned int prix)</div><div class="ttdoc">fonctions d'envoi réception de l'ilot</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:44</div></div>
<div class="ttc" id="aclassCommunicator_html_a31823d570edd2407121ab51da86f832d"><div class="ttname"><a href="classCommunicator.html#a31823d570edd2407121ab51da86f832d">Communicator::sendYes</a></div><div class="ttdeci">void sendYes(const Communicator *V)</div><div class="ttdoc">fonctions d'envoi réception de l'ilot</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:56</div></div>
<div class="ttc" id="aclassCommunicator_html_aeea1f50e8aa3ed017a5ce6805104806f"><div class="ttname"><a href="classCommunicator.html#aeea1f50e8aa3ed017a5ce6805104806f">Communicator::R</a></div><div class="ttdeci">Communicator::requete R</div><div class="ttdef"><b>Definition:</b> Communicator.h:25</div></div>
<div class="ttc" id="aclassCommunicator_html_a24e4870add12aa295876d32637875067"><div class="ttname"><a href="classCommunicator.html#a24e4870add12aa295876d32637875067">Communicator::Qvaleur</a></div><div class="ttdeci">float Qvaleur(float valeur)</div></div>
<div class="ttc" id="astructCommunicator_1_1requete_html_a42ddec0bf7a0f5ba01d90cd3b19d9bd6"><div class="ttname"><a href="structCommunicator_1_1requete.html#a42ddec0bf7a0f5ba01d90cd3b19d9bd6">Communicator::requete::ad</a></div><div class="ttdeci">Communicator * ad</div><div class="ttdoc">cette structure envoie son adresse mémoire, un tableau qui spécifie la requête et une valeur en float</div><div class="ttdef"><b>Definition:</b> Communicator.h:20</div></div>
<div class="ttc" id="aclassCommunicator_html_a785a7cc8abce5d5813cfacd77e430522"><div class="ttname"><a href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522">Communicator::processQueue</a></div><div class="ttdeci">void processQueue(unsigned int tprix=0)</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:83</div></div>
<div class="ttc" id="aclassCommunicator_html_ab383c1c95ce38b3351076612e81126dd"><div class="ttname"><a href="classCommunicator.html#ab383c1c95ce38b3351076612e81126dd">Communicator::buff</a></div><div class="ttdeci">std::queue&lt; Communicator::requete &gt; * buff</div><div class="ttdef"><b>Definition:</b> Communicator.h:30</div></div>
<div class="ttc" id="aclassCommunicator_html_ac904053bf77e9eed82cd53f115894dd8"><div class="ttname"><a href="classCommunicator.html#ac904053bf77e9eed82cd53f115894dd8">Communicator::askModif</a></div><div class="ttdeci">void askModif(const Communicator *I, float newPrice)</div><div class="ttdoc">fonction d'envoi/reception pour les voitures</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:32</div></div>
<div class="ttc" id="aclassCommunicator_html_a2cb0c4cff7317ebc5ac13d2904d44556"><div class="ttname"><a href="classCommunicator.html#a2cb0c4cff7317ebc5ac13d2904d44556">Communicator::actionOui</a></div><div class="ttdeci">void actionOui()</div></div>
<div class="ttc" id="aclassCommunicator_html"><div class="ttname"><a href="classCommunicator.html">Communicator</a></div><div class="ttdef"><b>Definition:</b> Communicator.h:13</div></div>
<div class="ttc" id="aclassCommunicator_html_abd4c26c6a901e571bc9cfc4259e65de3"><div class="ttname"><a href="classCommunicator.html#abd4c26c6a901e571bc9cfc4259e65de3">Communicator::Communicator</a></div><div class="ttdeci">Communicator()</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:3</div></div>
<div class="ttc" id="aCommunicator_8h_html"><div class="ttname"><a href="Communicator_8h.html">Communicator.h</a></div></div>
<div class="ttc" id="aclassCommunicator_html_afe57b168a413d62ecfa9086e032e8743"><div class="ttname"><a href="classCommunicator.html#afe57b168a413d62ecfa9086e032e8743">Communicator::actionPrix</a></div><div class="ttdeci">void actionPrix(float price=0)</div></div>
<div class="ttc" id="aclassCommunicator_html_a4ced5362bf7438924f8d7f1b0c5ec391"><div class="ttname"><a href="classCommunicator.html#a4ced5362bf7438924f8d7f1b0c5ec391">Communicator::~Communicator</a></div><div class="ttdeci">~Communicator()</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Communicator_8h.html">Communicator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
