<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/customMainWindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('customMainWindow_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">customMainWindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="customMainWindow_8cpp.html">customMainWindow.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="car_8cpp.html">car.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ilot_8cpp.html">ilot.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pnt-interet_8cpp.html">pnt-interet.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="road_8cpp.html">road.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="roadsNetwork_8cpp.html">roadsNetwork.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="station_8cpp.html">station.cpp</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for customMainWindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="customMainWindow_8cpp__incl.png" border="0" usemap="#_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2customMainWindow_8cpp" alt=""/></div>
<map name="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2customMainWindow_8cpp" id="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2customMainWindow_8cpp">
<area shape="rect" title=" " alt="" coords="1772,5,1956,91"/>
<area shape="rect" href="car_8cpp.html" title=" " alt="" coords="365,139,433,165"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="955,512,1029,539"/>
<area shape="rect" href="ilot_8cpp.html" title=" " alt="" coords="695,213,766,240"/>
<area shape="rect" href="roadsNetwork_8cpp.html" title=" " alt="" coords="1649,437,1789,464"/>
<area shape="rect" href="road_8cpp.html" title=" " alt="" coords="1950,512,2029,539"/>
<area shape="rect" title=" " alt="" coords="1373,587,1520,613"/>
<area shape="rect" title=" " alt="" coords="529,437,599,464"/>
<area shape="rect" title=" " alt="" coords="875,437,939,464"/>
<area shape="rect" href="pnt-interet_8cpp.html" title=" " alt="" coords="1353,288,1471,315"/>
<area shape="rect" href="station_8cpp.html" title=" " alt="" coords="1267,139,1362,165"/>
<area shape="rect" title=" " alt="" coords="2104,139,2189,165"/>
<area shape="rect" title=" " alt="" coords="2214,139,2282,165"/>
<area shape="rect" title=" " alt="" coords="2306,139,2369,165"/>
<area shape="rect" href="communication_8cpp.html" title=" " alt="" coords="195,363,346,389"/>
<area shape="rect" title=" " alt="" coords="360,437,440,464"/>
<area shape="rect" title=" " alt="" coords="288,213,347,240"/>
<area shape="rect" title=" " alt="" coords="222,437,285,464"/>
<area shape="rect" href="ChargingSpot_8cpp.html" title=" " alt="" coords="725,288,861,315"/>
<area shape="rect" title=" " alt="" coords="1322,437,1393,464"/>
<area shape="rect" href="infrastructure_8cpp.html" title=" " alt="" coords="1131,363,1269,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="customMainWindow_8cpp__dep__incl.png" border="0" usemap="#_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2customMainWindow_8cppdep" alt=""/></div>
<map name="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2customMainWindow_8cppdep" id="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2customMainWindow_8cppdep">
<area shape="rect" title=" " alt="" coords="83,5,267,91"/>
<area shape="rect" href="CustomSecondWindow_8cpp.html" title=" " alt="" coords="5,139,207,224"/>
<area shape="rect" href="Main_8cpp.html" title=" " alt="" coords="90,272,261,357"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomMW.html">customMW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8aa053c7db91a550cca56631fe1e009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="customMainWindow_8cpp.html#ad8aa053c7db91a550cca56631fe1e009">CUSTOM_MAIN_WINDOW_CPP</a></td></tr>
<tr class="separator:ad8aa053c7db91a550cca56631fe1e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8aa053c7db91a550cca56631fe1e009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aa053c7db91a550cca56631fe1e009">&#9670;&nbsp;</a></span>CUSTOM_MAIN_WINDOW_CPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTOM_MAIN_WINDOW_CPP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="customMainWindow_8cpp.html">customMainWindow.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
