<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/CustomMainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CustomMainWindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomMainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CustomMainWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUSTOM_MAIN_WINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUSTOM_MAIN_WINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Car_8h.html">Car.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ilot_8h.html">Ilot.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pnt-interet_8h.html">Pnt-interet.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Road_8h.html">Road.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RoadsNetwork_8h.html">RoadsNetwork.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Station_8h.html">Station.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>sf;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCustomMW.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomMW.html">CustomMW</a> : <span class="keyword">public</span> RenderWindow</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCustomMW.html#afee8f2f752484bf664a57482e1263cd4">   23</a></span>&#160;    <a class="code" href="classPointInteret.html">PointInteret</a>** <a class="code" href="classCustomMW.html#afee8f2f752484bf664a57482e1263cd4">P</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCustomMW.html#a9a71a8027bb87b63a54bcc4027e1b531">   24</a></span>&#160;    <a class="code" href="classCar.html">Car</a>** <a class="code" href="classCustomMW.html#a9a71a8027bb87b63a54bcc4027e1b531">voiture</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCustomMW.html#acb95de34988cd12cd8442e638d34c791">   25</a></span>&#160;    vector&lt;Ilot*&gt; <a class="code" href="classCustomMW.html#acb95de34988cd12cd8442e638d34c791">allIlots</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCustomMW.html#acb41bea86bab1026c474bf6415ddbd9f">   26</a></span>&#160;    <a class="code" href="classStation.html">Station</a>* <a class="code" href="classCustomMW.html#acb41bea86bab1026c474bf6415ddbd9f">S</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCustomMW.html#a998b8349a7236055ad7731bde815805a">   27</a></span>&#160;    <a class="code" href="classRoadsNetwork.html">RoadsNetwork</a>* <a class="code" href="classCustomMW.html#a998b8349a7236055ad7731bde815805a">rn</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCustomMW.html">CustomMW</a>(VideoMode, String);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="classCustomMW.html">CustomMW</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> handleWindow();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="aclassCustomMW_html_aceac6023b54a584fd890b33b1ca89c76"><div class="ttname"><a href="classCustomMW.html#aceac6023b54a584fd890b33b1ca89c76">CustomMW::CustomMW</a></div><div class="ttdeci">CustomMW(VideoMode, String)</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.cpp:3</div></div>
<div class="ttc" id="aclassInfrastructure_html_ac1998356ec89142d1542a85bfedd1f4d"><div class="ttname"><a href="classInfrastructure.html#ac1998356ec89142d1542a85bfedd1f4d">Infrastructure::text</a></div><div class="ttdeci">Text text</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:25</div></div>
<div class="ttc" id="aglobal_8h_html_a13529c9e8323d56c4df829fc349bde76"><div class="ttname"><a href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a></div><div class="ttdeci">#define nbRoadX</div><div class="ttdef"><b>Definition:</b> global.h:4</div></div>
<div class="ttc" id="aclassCar_html_a10cf0d914db2404890db3066c29e8020"><div class="ttname"><a href="classCar.html#a10cf0d914db2404890db3066c29e8020">Car::ReseauV</a></div><div class="ttdeci">Communicator ReseauV</div><div class="ttdef"><b>Definition:</b> Car.h:51</div></div>
<div class="ttc" id="aclassCommunicator_html_acc829da7346664221b8b5b178dab96c9"><div class="ttname"><a href="classCommunicator.html#acc829da7346664221b8b5b178dab96c9">Communicator::askPrice</a></div><div class="ttdeci">void askPrice(const Communicator *I)</div><div class="ttdoc">fonction d'envoi/reception pour les voitures</div><div class="ttdef"><b>Definition:</b> Communicator.cpp:22</div></div>
<div class="ttc" id="aclassCustomMW_html_a9a71a8027bb87b63a54bcc4027e1b531"><div class="ttname"><a href="classCustomMW.html#a9a71a8027bb87b63a54bcc4027e1b531">CustomMW::voiture</a></div><div class="ttdeci">Car ** voiture</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.h:24</div></div>
<div class="ttc" id="aclassInfrastructure_html_a40e5f35e66195d1f52ed81d467991426"><div class="ttname"><a href="classInfrastructure.html#a40e5f35e66195d1f52ed81d467991426">Infrastructure::setPosByIndex</a></div><div class="ttdeci">void setPosByIndex(int x, int y)</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:37</div></div>
<div class="ttc" id="aglobal_8h_html_ad0eb22254be4ce2583acd18db767d07f"><div class="ttname"><a href="global_8h.html#ad0eb22254be4ce2583acd18db767d07f">nbIlots</a></div><div class="ttdeci">#define nbIlots</div><div class="ttdef"><b>Definition:</b> global.h:17</div></div>
<div class="ttc" id="aglobal_8h_html_aae7e97120a3e4b38122bf5f2e560cd08"><div class="ttname"><a href="global_8h.html#aae7e97120a3e4b38122bf5f2e560cd08">nbVoitures</a></div><div class="ttdeci">#define nbVoitures</div><div class="ttdef"><b>Definition:</b> global.h:14</div></div>
<div class="ttc" id="aclassCustomMW_html_a4f92bb02b73c77300dd0fcccd41cebb0"><div class="ttname"><a href="classCustomMW.html#a4f92bb02b73c77300dd0fcccd41cebb0">CustomMW::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.cpp:9</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a3335c2ca03667db31c682cf829120262"><div class="ttname"><a href="classRoadsNetwork.html#a3335c2ca03667db31c682cf829120262">RoadsNetwork::buildRoads</a></div><div class="ttdeci">void buildRoads()</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.cpp:44</div></div>
<div class="ttc" id="aclassCar_html_a40a50279a16b8c835c83a455d43e9f2d"><div class="ttname"><a href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d">Car::process</a></div><div class="ttdeci">void process()</div><div class="ttdef"><b>Definition:</b> Car.cpp:188</div></div>
<div class="ttc" id="aclassCar_html"><div class="ttname"><a href="classCar.html">Car</a></div><div class="ttdef"><b>Definition:</b> Car.h:20</div></div>
<div class="ttc" id="aStation_8h_html"><div class="ttname"><a href="Station_8h.html">Station.h</a></div></div>
<div class="ttc" id="aclassStation_html"><div class="ttname"><a href="classStation.html">Station</a></div><div class="ttdef"><b>Definition:</b> Station.h:16</div></div>
<div class="ttc" id="aclassCustomMW_html_acb41bea86bab1026c474bf6415ddbd9f"><div class="ttname"><a href="classCustomMW.html#acb41bea86bab1026c474bf6415ddbd9f">CustomMW::S</a></div><div class="ttdeci">Station * S</div><div class="ttdoc">tableau d'ilots triés par ordre croissant de prix</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.h:26</div></div>
<div class="ttc" id="aclassCustomMW_html_acb95de34988cd12cd8442e638d34c791"><div class="ttname"><a href="classCustomMW.html#acb95de34988cd12cd8442e638d34c791">CustomMW::allIlots</a></div><div class="ttdeci">vector&lt; Ilot * &gt; allIlots</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.h:25</div></div>
<div class="ttc" id="aclassCar_html_a964d565b123322dfd738ef0a315ff8b8"><div class="ttname"><a href="classCar.html#a964d565b123322dfd738ef0a315ff8b8">Car::P</a></div><div class="ttdeci">PointInteret ** P</div><div class="ttdef"><b>Definition:</b> Car.h:30</div></div>
<div class="ttc" id="aIlot_8h_html"><div class="ttname"><a href="Ilot_8h.html">Ilot.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_a41cb98a0c8846761a946d946dfd634fb"><div class="ttname"><a href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a></div><div class="ttdeci">#define screenX</div><div class="ttdef"><b>Definition:</b> global.h:7</div></div>
<div class="ttc" id="aPnt-interet_8h_html"><div class="ttname"><a href="Pnt-interet_8h.html">Pnt-interet.h</a></div></div>
<div class="ttc" id="aclassCustomMW_html_a5801dd0a15a0473bf9f23c5c6fe63861"><div class="ttname"><a href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861">CustomMW::handleWindow</a></div><div class="ttdeci">void handleWindow()</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.cpp:96</div></div>
<div class="ttc" id="aclassPointInteret_html"><div class="ttname"><a href="classPointInteret.html">PointInteret</a></div><div class="ttdef"><b>Definition:</b> Pnt-interet.h:14</div></div>
<div class="ttc" id="aclassStation_html_ac5c3f6605646c40b7ba8dc2bc1c2604e"><div class="ttname"><a href="classStation.html#ac5c3f6605646c40b7ba8dc2bc1c2604e">Station::posI</a></div><div class="ttdeci">int posI</div><div class="ttdef"><b>Definition:</b> Station.h:19</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a5725e2498f97a8b2836d41cd9f695499"><div class="ttname"><a href="classRoadsNetwork.html#a5725e2498f97a8b2836d41cd9f695499">RoadsNetwork::isPosUsed</a></div><div class="ttdeci">bool isPosUsed[nbRoadY - 1][nbRoadX - 1]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:26</div></div>
<div class="ttc" id="aRoad_8h_html"><div class="ttname"><a href="Road_8h.html">Road.h</a></div></div>
<div class="ttc" id="aclassCustomMW_html_ae70b70d1af56d1057a8cf4081d6b277c"><div class="ttname"><a href="classCustomMW.html#ae70b70d1af56d1057a8cf4081d6b277c">CustomMW::~CustomMW</a></div><div class="ttdeci">~CustomMW()</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.cpp:74</div></div>
<div class="ttc" id="aglobal_8h_html_a6040b8911e55f25cd6aff9afc75e831f"><div class="ttname"><a href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a></div><div class="ttdeci">#define screenY</div><div class="ttdef"><b>Definition:</b> global.h:8</div></div>
<div class="ttc" id="aclassCar_html_afcabea44fba8913f034d33e31db858bf"><div class="ttname"><a href="classCar.html#afcabea44fba8913f034d33e31db858bf">Car::allIlots</a></div><div class="ttdeci">vector&lt; Ilot * &gt; * allIlots</div><div class="ttdef"><b>Definition:</b> Car.h:32</div></div>
<div class="ttc" id="aclassCustomMW_html"><div class="ttname"><a href="classCustomMW.html">CustomMW</a></div><div class="ttdef"><b>Definition:</b> CustomMainWindow.h:21</div></div>
<div class="ttc" id="aglobal_8h_html_a95879dd414e7c9c3fdc0f9fc340170a7"><div class="ttname"><a href="global_8h.html#a95879dd414e7c9c3fdc0f9fc340170a7">nbPointInteret</a></div><div class="ttdeci">#define nbPointInteret</div><div class="ttdef"><b>Definition:</b> global.h:16</div></div>
<div class="ttc" id="aRoadsNetwork_8h_html"><div class="ttname"><a href="RoadsNetwork_8h.html">RoadsNetwork.h</a></div></div>
<div class="ttc" id="aclassInfrastructure_html_aa4664cc1309a4854b8ccdc2a2ade9b60"><div class="ttname"><a href="classInfrastructure.html#aa4664cc1309a4854b8ccdc2a2ade9b60">Infrastructure::arret</a></div><div class="ttdeci">RectangleShape arret</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:32</div></div>
<div class="ttc" id="aclassRoadsNetwork_html"><div class="ttname"><a href="classRoadsNetwork.html">RoadsNetwork</a></div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:7</div></div>
<div class="ttc" id="aclassCustomMW_html_afee8f2f752484bf664a57482e1263cd4"><div class="ttname"><a href="classCustomMW.html#afee8f2f752484bf664a57482e1263cd4">CustomMW::P</a></div><div class="ttdeci">PointInteret ** P</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.h:23</div></div>
<div class="ttc" id="aclassCustomMW_html_a998b8349a7236055ad7731bde815805a"><div class="ttname"><a href="classCustomMW.html#a998b8349a7236055ad7731bde815805a">CustomMW::rn</a></div><div class="ttdeci">RoadsNetwork * rn</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.h:27</div></div>
<div class="ttc" id="aclassIlot_html"><div class="ttname"><a href="classIlot.html">Ilot</a></div><div class="ttdef"><b>Definition:</b> Ilot.h:15</div></div>
<div class="ttc" id="aCustomMainWindow_8h_html"><div class="ttname"><a href="CustomMainWindow_8h.html">CustomMainWindow.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_ab3c5b66c63db549b9214149f0f48f0f7"><div class="ttname"><a href="global_8h.html#ab3c5b66c63db549b9214149f0f48f0f7">frameRate</a></div><div class="ttdeci">#define frameRate</div><div class="ttdef"><b>Definition:</b> global.h:10</div></div>
<div class="ttc" id="aCar_8h_html"><div class="ttname"><a href="Car_8h.html">Car.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_a45db69aa5e6defd5842e11ce51d50cc8"><div class="ttname"><a href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a></div><div class="ttdeci">#define nbRoadY</div><div class="ttdef"><b>Definition:</b> global.h:5</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="CustomMainWindow_8h.html">CustomMainWindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
