<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/CustomSecondWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CustomSecondWindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomSecondWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CustomSecondWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUSTOM_SECOND_WINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUSTOM_SECOND_WINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Car_8h.html">Car.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CustomMainWindow_8h.html">CustomMainWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pnt-interet_8h.html">Pnt-interet.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Road_8h.html">Road.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RoadsNetwork_8h.html">RoadsNetwork.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Station_8h.html">Station.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>sf;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCustomSW.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomSW.html">CustomSW</a> : <span class="keyword">public</span> RenderWindow</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCustomSW.html#a0681306fec3f35f43a3343e4ad6c756e">   21</a></span>&#160;    <a class="code" href="classCar.html">Car</a> **<a class="code" href="classCustomSW.html#a0681306fec3f35f43a3343e4ad6c756e">voiture</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCustomSW.html#a8e1b62d360bf823d1a46526ca9741922">   22</a></span>&#160;    time_t timeFromBeg = time(NULL);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classCustomSW.html">CustomSW</a>(VideoMode, String);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ~<a class="code" href="classCustomSW.html">CustomSW</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> handleWindow();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="aclassCustomSW_html_a0681306fec3f35f43a3343e4ad6c756e"><div class="ttname"><a href="classCustomSW.html#a0681306fec3f35f43a3343e4ad6c756e">CustomSW::voiture</a></div><div class="ttdeci">Car ** voiture</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.h:21</div></div>
<div class="ttc" id="aglobal_8h_html_ae1f8055216bbec14f674c2665ed8ed01"><div class="ttname"><a href="global_8h.html#ae1f8055216bbec14f674c2665ed8ed01">simuSpeed</a></div><div class="ttdeci">#define simuSpeed</div><div class="ttdef"><b>Definition:</b> global.h:9</div></div>
<div class="ttc" id="aclassCustomSW_html_aace639a26796b7cdeac14c641a1dfd33"><div class="ttname"><a href="classCustomSW.html#aace639a26796b7cdeac14c641a1dfd33">CustomSW::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.cpp:8</div></div>
<div class="ttc" id="aclassCustomSW_html_aa655311c776118f8f458c4150e9413b7"><div class="ttname"><a href="classCustomSW.html#aa655311c776118f8f458c4150e9413b7">CustomSW::handleWindow</a></div><div class="ttdeci">void handleWindow()</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.cpp:15</div></div>
<div class="ttc" id="aglobal_8h_html_aae7e97120a3e4b38122bf5f2e560cd08"><div class="ttname"><a href="global_8h.html#aae7e97120a3e4b38122bf5f2e560cd08">nbVoitures</a></div><div class="ttdeci">#define nbVoitures</div><div class="ttdef"><b>Definition:</b> global.h:14</div></div>
<div class="ttc" id="aclassCustomSW_html"><div class="ttname"><a href="classCustomSW.html">CustomSW</a></div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.h:19</div></div>
<div class="ttc" id="aclassCar_html"><div class="ttname"><a href="classCar.html">Car</a></div><div class="ttdef"><b>Definition:</b> Car.h:20</div></div>
<div class="ttc" id="aclassCustomSW_html_a65d1aa549c985fcf9bfe21a63611f286"><div class="ttname"><a href="classCustomSW.html#a65d1aa549c985fcf9bfe21a63611f286">CustomSW::~CustomSW</a></div><div class="ttdeci">~CustomSW()</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.cpp:11</div></div>
<div class="ttc" id="aStation_8h_html"><div class="ttname"><a href="Station_8h.html">Station.h</a></div></div>
<div class="ttc" id="aCustomSecondWindow_8h_html"><div class="ttname"><a href="CustomSecondWindow_8h.html">CustomSecondWindow.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_a41cb98a0c8846761a946d946dfd634fb"><div class="ttname"><a href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a></div><div class="ttdeci">#define screenX</div><div class="ttdef"><b>Definition:</b> global.h:7</div></div>
<div class="ttc" id="aPnt-interet_8h_html"><div class="ttname"><a href="Pnt-interet_8h.html">Pnt-interet.h</a></div></div>
<div class="ttc" id="aRoad_8h_html"><div class="ttname"><a href="Road_8h.html">Road.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_a6040b8911e55f25cd6aff9afc75e831f"><div class="ttname"><a href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a></div><div class="ttdeci">#define screenY</div><div class="ttdef"><b>Definition:</b> global.h:8</div></div>
<div class="ttc" id="aclassCustomSW_html_a8e1b62d360bf823d1a46526ca9741922"><div class="ttname"><a href="classCustomSW.html#a8e1b62d360bf823d1a46526ca9741922">CustomSW::timeFromBeg</a></div><div class="ttdeci">time_t timeFromBeg</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.h:22</div></div>
<div class="ttc" id="aRoadsNetwork_8h_html"><div class="ttname"><a href="RoadsNetwork_8h.html">RoadsNetwork.h</a></div></div>
<div class="ttc" id="aclassCustomSW_html_ae2f9ffdadc58445778e4d163740a4c69"><div class="ttname"><a href="classCustomSW.html#ae2f9ffdadc58445778e4d163740a4c69">CustomSW::CustomSW</a></div><div class="ttdeci">CustomSW(VideoMode, String)</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.cpp:3</div></div>
<div class="ttc" id="aCustomMainWindow_8h_html"><div class="ttname"><a href="CustomMainWindow_8h.html">CustomMainWindow.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_ab3c5b66c63db549b9214149f0f48f0f7"><div class="ttname"><a href="global_8h.html#ab3c5b66c63db549b9214149f0f48f0f7">frameRate</a></div><div class="ttdeci">#define frameRate</div><div class="ttdef"><b>Definition:</b> global.h:10</div></div>
<div class="ttc" id="aCar_8h_html"><div class="ttname"><a href="Car_8h.html">Car.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="CustomSecondWindow_8h.html">CustomSecondWindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
