<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/CustomSecondWindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CustomSecondWindow_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomSecondWindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CustomSecondWindow_8h_source.html">CustomSecondWindow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CustomSecondWindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CustomSecondWindow_8cpp__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2CustomSecondWindow_8cpp" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2CustomSecondWindow_8cpp" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2CustomSecondWindow_8cpp">
<area shape="rect" title=" " alt="" coords="1067,5,1296,61"/>
<area shape="rect" href="CustomSecondWindow_8h.html" title=" " alt="" coords="1090,109,1273,136"/>
<area shape="rect" href="Car_8h.html" title=" " alt="" coords="675,259,730,285"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="576,632,651,659"/>
<area shape="rect" href="RoadsNetwork_8h.html" title=" " alt="" coords="1737,557,1866,584"/>
<area shape="rect" href="Road_8h.html" title=" " alt="" coords="2083,632,2149,659"/>
<area shape="rect" title=" " alt="" coords="1601,707,1748,733"/>
<area shape="rect" title=" " alt="" coords="514,557,585,584"/>
<area shape="rect" href="Pnt-interet_8h.html" title=" " alt="" coords="729,408,831,435"/>
<area shape="rect" title=" " alt="" coords="341,333,400,360"/>
<area shape="rect" href="CustomMainWindow_8h.html" title=" " alt="" coords="1098,184,1265,211"/>
<area shape="rect" href="Station_8h.html" title=" " alt="" coords="1263,259,1343,285"/>
<area shape="rect" title=" " alt="" coords="2075,259,2143,285"/>
<area shape="rect" href="Communicator_8h.html" title=" " alt="" coords="702,483,831,509"/>
<area shape="rect" title=" " alt="" coords="829,557,909,584"/>
<area shape="rect" href="Ilot_8h.html" title=" " alt="" coords="1091,333,1146,360"/>
<area shape="rect" title=" " alt="" coords="830,333,893,360"/>
<area shape="rect" title=" " alt="" coords="666,557,729,584"/>
<area shape="rect" href="ChargingSpot_8h.html" title=" " alt="" coords="1131,408,1253,435"/>
<area shape="rect" title=" " alt="" coords="986,557,1057,584"/>
<area shape="rect" title=" " alt="" coords="1364,557,1428,584"/>
<area shape="rect" href="Infrastructure_8h.html" title=" " alt="" coords="1109,483,1232,509"/>
<area shape="rect" title=" " alt="" coords="1153,259,1239,285"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="CustomSecondWindow_8cpp.html">CustomSecondWindow.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
