<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Utility/FileSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FileSystem_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileSystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileSystem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_FILE_SYSTEM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_FILE_SYSTEM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// std::filesystem</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 8 || __clang_major__ &gt;= 9</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    #include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &lt;experimental/filesystem&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutil.html">util</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 8 || __clang_major__ &gt;= 9</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>fs = std::experimental::filesystem::v1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // UTIL_FILE_SYSTEM_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassroadsNetwork_html_aad434320f267ab2370a4cfb84a262f8e"><div class="ttname"><a href="classroadsNetwork.html#aad434320f267ab2370a4cfb84a262f8e">roadsNetwork::window</a></div><div class="ttdeci">RenderWindow * window</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:9</div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="aclassRoad_html_a34ff238943337f88852857c6bba75a21"><div class="ttname"><a href="classRoad.html#a34ff238943337f88852857c6bba75a21">Road::setCaracts</a></div><div class="ttdeci">void setCaracts(unsigned int posX, unsigned int posY, Vector2f size)</div><div class="ttdef"><b>Definition:</b> road.cpp:18</div></div>
<div class="ttc" id="aglobal_8h_html_a13529c9e8323d56c4df829fc349bde76"><div class="ttname"><a href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a></div><div class="ttdeci">#define nbRoadX</div><div class="ttdef"><b>Definition:</b> global.h:4</div></div>
<div class="ttc" id="aclassPointInteret_html_a46ff33a70097c90c7e6f22c89056ac20"><div class="ttname"><a href="classPointInteret.html#a46ff33a70097c90c7e6f22c89056ac20">PointInteret::PointInteret</a></div><div class="ttdeci">PointInteret(roadsNetwork *p_rn)</div><div class="ttdef"><b>Definition:</b> pnt-interet.cpp:16</div></div>
<div class="ttc" id="aclassinfrastructure_html"><div class="ttname"><a href="classinfrastructure.html">infrastructure</a></div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:15</div></div>
<div class="ttc" id="aclassroadsNetwork_html_a659e5fe0990eacbd67c0c221ed2a3c61"><div class="ttname"><a href="classroadsNetwork.html#a659e5fe0990eacbd67c0c221ed2a3c61">roadsNetwork::roadsNetwork</a></div><div class="ttdeci">roadsNetwork(RenderWindow *p_window)</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:28</div></div>
<div class="ttc" id="aclassstation_html_a84c7a9b7bc2b1fd5965ec49bfd4ff2e2"><div class="ttname"><a href="classstation.html#a84c7a9b7bc2b1fd5965ec49bfd4ff2e2">station::calculposI</a></div><div class="ttdeci">void calculposI()</div><div class="ttdef"><b>Definition:</b> station.cpp:43</div></div>
<div class="ttc" id="aroadsNetwork_8cpp_html"><div class="ttname"><a href="roadsNetwork_8cpp.html">roadsNetwork.cpp</a></div></div>
<div class="ttc" id="aclassroadsNetwork_html_ae559a0ed139101686031568bfd0ad826"><div class="ttname"><a href="classroadsNetwork.html#ae559a0ed139101686031568bfd0ad826">roadsNetwork::posXIndex</a></div><div class="ttdeci">int posXIndex[nbRoadY]</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:25</div></div>
<div class="ttc" id="aclassroadsNetwork_html"><div class="ttname"><a href="classroadsNetwork.html">roadsNetwork</a></div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:6</div></div>
<div class="ttc" id="aclassRoad_html_a90bb6be2a5c3b6997849a915e2af0cf0"><div class="ttname"><a href="classRoad.html#a90bb6be2a5c3b6997849a915e2af0cf0">Road::Road</a></div><div class="ttdeci">Road()</div><div class="ttdef"><b>Definition:</b> road.cpp:13</div></div>
<div class="ttc" id="aclassRoad_html_a3fa0feda8a96c3763d5f5a1f06f2972e"><div class="ttname"><a href="classRoad.html#a3fa0feda8a96c3763d5f5a1f06f2972e">Road::~Road</a></div><div class="ttdeci">~Road()</div><div class="ttdef"><b>Definition:</b> road.cpp:25</div></div>
<div class="ttc" id="ainfrastructure_8cpp_html"><div class="ttname"><a href="infrastructure_8cpp.html">infrastructure.cpp</a></div></div>
<div class="ttc" id="aclassroadsNetwork_html_a194f1f5e33785b8661e45b58e69fb98e"><div class="ttname"><a href="classroadsNetwork.html#a194f1f5e33785b8661e45b58e69fb98e">roadsNetwork::posYIndex</a></div><div class="ttdeci">int posYIndex[nbRoadX]</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:25</div></div>
<div class="ttc" id="aclassstation_html"><div class="ttname"><a href="classstation.html">station</a></div><div class="ttdef"><b>Definition:</b> station.cpp:15</div></div>
<div class="ttc" id="aclassroadsNetwork_html_ac7a98bbc5cbd0f81d06f14cf340047c3"><div class="ttname"><a href="classroadsNetwork.html#ac7a98bbc5cbd0f81d06f14cf340047c3">roadsNetwork::dy</a></div><div class="ttdeci">float dy</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:12</div></div>
<div class="ttc" id="aclassstation_html_a4fe56b4cded51c71879a2c2ae91eb5db"><div class="ttname"><a href="classstation.html#a4fe56b4cded51c71879a2c2ae91eb5db">station::updateInfoString</a></div><div class="ttdeci">void updateInfoString()</div><div class="ttdef"><b>Definition:</b> station.cpp:37</div></div>
<div class="ttc" id="aclassroadsNetwork_html_a76b69beafd4353764c64b246fc86a898"><div class="ttname"><a href="classroadsNetwork.html#a76b69beafd4353764c64b246fc86a898">roadsNetwork::buildRoads</a></div><div class="ttdeci">void buildRoads()</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:69</div></div>
<div class="ttc" id="aglobal_8h_html_a4dd778bbbcd4277179a9c8d489d5c64e"><div class="ttname"><a href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a></div><div class="ttdeci">#define marginRS</div><div class="ttdef"><b>Definition:</b> global.h:12</div></div>
<div class="ttc" id="aclassstation_html_af9739db6c7e85bd70c692beba69ea6ab"><div class="ttname"><a href="classstation.html#af9739db6c7e85bd70c692beba69ea6ab">station::station</a></div><div class="ttdeci">station(roadsNetwork *p_rn)</div><div class="ttdef"><b>Definition:</b> station.cpp:21</div></div>
<div class="ttc" id="ailot_8cpp_html"><div class="ttname"><a href="ilot_8cpp.html">ilot.cpp</a></div></div>
<div class="ttc" id="aglobal_8h_html_a41cb98a0c8846761a946d946dfd634fb"><div class="ttname"><a href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a></div><div class="ttdeci">#define screenX</div><div class="ttdef"><b>Definition:</b> global.h:7</div></div>
<div class="ttc" id="aclassroadsNetwork_html_a24689b4484b5dd06a04363c6adde7a8c"><div class="ttname"><a href="classroadsNetwork.html#a24689b4484b5dd06a04363c6adde7a8c">roadsNetwork::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:14</div></div>
<div class="ttc" id="aclassPointInteret_html"><div class="ttname"><a href="classPointInteret.html">PointInteret</a></div><div class="ttdef"><b>Definition:</b> pnt-interet.cpp:13</div></div>
<div class="ttc" id="aroad_8cpp_html"><div class="ttname"><a href="road_8cpp.html">road.cpp</a></div></div>
<div class="ttc" id="aclassroadsNetwork_html_af8c74ea2b442f3b3535668670c7e363b"><div class="ttname"><a href="classroadsNetwork.html#af8c74ea2b442f3b3535668670c7e363b">roadsNetwork::roadSize</a></div><div class="ttdeci">int roadSize</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:11</div></div>
<div class="ttc" id="aclassroadsNetwork_html_aecd0cab87d0b3dd8660b3caf855d8714"><div class="ttname"><a href="classroadsNetwork.html#aecd0cab87d0b3dd8660b3caf855d8714">roadsNetwork::hRoadsPoints</a></div><div class="ttdeci">int hRoadsPoints[nbRoadX][4]</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:23</div></div>
<div class="ttc" id="aglobal_8h_html_a6040b8911e55f25cd6aff9afc75e831f"><div class="ttname"><a href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a></div><div class="ttdeci">#define screenY</div><div class="ttdef"><b>Definition:</b> global.h:8</div></div>
<div class="ttc" id="aclassroadsNetwork_html_af46e7fa85f1411cb13532414ec19f728"><div class="ttname"><a href="classroadsNetwork.html#af46e7fa85f1411cb13532414ec19f728">roadsNetwork::vRoadsPoints</a></div><div class="ttdeci">int vRoadsPoints[nbRoadY][4]</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:23</div></div>
<div class="ttc" id="aclassroadsNetwork_html_aee8582979b28819ec2ffed6c403a4e47"><div class="ttname"><a href="classroadsNetwork.html#aee8582979b28819ec2ffed6c403a4e47">roadsNetwork::isPosUsed</a></div><div class="ttdeci">bool isPosUsed[nbRoadY - 1][nbRoadX - 1]</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:26</div></div>
<div class="ttc" id="aclassRoad_html"><div class="ttname"><a href="classRoad.html">Road</a></div><div class="ttdef"><b>Definition:</b> road.cpp:8</div></div>
<div class="ttc" id="aclassroadsNetwork_html_aa16d0aa7c4101b53fc4cf8ce93b59847"><div class="ttname"><a href="classroadsNetwork.html#aa16d0aa7c4101b53fc4cf8ce93b59847">roadsNetwork::customScale</a></div><div class="ttdeci">float customScale</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:16</div></div>
<div class="ttc" id="aChargingSpot_8cpp_html"><div class="ttname"><a href="ChargingSpot_8cpp.html">ChargingSpot.cpp</a></div></div>
<div class="ttc" id="anamespaceutil_html"><div class="ttname"><a href="namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> IPlatform.hpp:4</div></div>
<div class="ttc" id="aglobal_8h_html_a45db69aa5e6defd5842e11ce51d50cc8"><div class="ttname"><a href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a></div><div class="ttdeci">#define nbRoadY</div><div class="ttdef"><b>Definition:</b> global.h:5</div></div>
<div class="ttc" id="aclasschargingSpot_html"><div class="ttname"><a href="classchargingSpot.html">chargingSpot</a></div><div class="ttdef"><b>Definition:</b> ChargingSpot.cpp:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="FileSystem_8hpp.html">FileSystem.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
