<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionNon()
: <a class="el" href="classCommunicator.html#a5c76b1f34f6df12fcf0098c8dcced142">Communicator</a>
</li>
<li>actionOui()
: <a class="el" href="classCommunicator.html#a2cb0c4cff7317ebc5ac13d2904d44556">Communicator</a>
</li>
<li>actionPrix()
: <a class="el" href="classCommunicator.html#afe57b168a413d62ecfa9086e032e8743">Communicator</a>
</li>
<li>ad
: <a class="el" href="structCommunicator_1_1requete.html#a42ddec0bf7a0f5ba01d90cd3b19d9bd6">Communicator::requete</a>
</li>
<li>addCar()
: <a class="el" href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823">Infrastructure</a>
</li>
<li>allIlots
: <a class="el" href="classCar.html#afcabea44fba8913f034d33e31db858bf">Car</a>
, <a class="el" href="classCustomMW.html#acb95de34988cd12cd8442e638d34c791">CustomMW</a>
</li>
<li>arret
: <a class="el" href="classInfrastructure.html#aa4664cc1309a4854b8ccdc2a2ade9b60">Infrastructure</a>
</li>
<li>askModif()
: <a class="el" href="classCommunicator.html#ac904053bf77e9eed82cd53f115894dd8">Communicator</a>
</li>
<li>askPrice()
: <a class="el" href="classCommunicator.html#acc829da7346664221b8b5b178dab96c9">Communicator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buff
: <a class="el" href="classCommunicator.html#ab383c1c95ce38b3351076612e81126dd">Communicator</a>
</li>
<li>buildRoads()
: <a class="el" href="classRoadsNetwork.html#a3335c2ca03667db31c682cf829120262">RoadsNetwork</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculposI()
: <a class="el" href="classStation.html#ad1788d98d360b2d44a0e0427e34c7069">Station</a>
</li>
<li>Car()
: <a class="el" href="classCar.html#a7819baac6975181d51c9943abf1e674a">Car</a>
</li>
<li>carImg
: <a class="el" href="classCar.html#a2c5031183cd5c26ca484ea3de308f17b">Car</a>
</li>
<li>chargeLevel
: <a class="el" href="classCar.html#a3b9f7626aa049534d42e4f8a3129b119">Car</a>
, <a class="el" href="classChargingSpot.html#a2b494fd1951766f6674d6063b80921f7">ChargingSpot</a>
</li>
<li>ChargingSpot()
: <a class="el" href="classChargingSpot.html#af78a53f9ae7e6f1ab8e3b8a2b904f9e6">ChargingSpot</a>
</li>
<li>Communicator()
: <a class="el" href="classCommunicator.html#abd4c26c6a901e571bc9cfc4259e65de3">Communicator</a>
</li>
<li>constantSpeedProcess
: <a class="el" href="classCar.html#a7abf80ef827bfadc6e826144b308ea4c">Car</a>
</li>
<li>coordX
: <a class="el" href="classCar.html#a045025a957b0655c9c8e1ba8a67b13fd">Car</a>
</li>
<li>coordY
: <a class="el" href="classCar.html#aaca3fa039d344bf4e14b46e99f1cfb0c">Car</a>
</li>
<li>CustomMW()
: <a class="el" href="classCustomMW.html#aceac6023b54a584fd890b33b1ca89c76">CustomMW</a>
</li>
<li>customScale
: <a class="el" href="classRoadsNetwork.html#a0fa840b28ab5568ee21129535362c4ba">RoadsNetwork</a>
</li>
<li>CustomSW()
: <a class="el" href="classCustomSW.html#ae2f9ffdadc58445778e4d163740a4c69">CustomSW</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteCar()
: <a class="el" href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0">Infrastructure</a>
</li>
<li>dest
: <a class="el" href="classCar.html#ad088918d89fe5ca3698cd6e7eaa0fe80">Car</a>
</li>
<li>destPointX1
: <a class="el" href="classInfrastructure.html#ad0953da79f980037b41d978925a04aca">Infrastructure</a>
</li>
<li>destPointX2
: <a class="el" href="classInfrastructure.html#a4b4d8c232a107c7b12457ef0cc6b33ea">Infrastructure</a>
</li>
<li>destPointY1
: <a class="el" href="classInfrastructure.html#a88b6dfb58d9b92be8f682692d4f1628c">Infrastructure</a>
</li>
<li>destPointY2
: <a class="el" href="classInfrastructure.html#aa9eb2699184d58f0584a000a2d5421d3">Infrastructure</a>
</li>
<li>dx
: <a class="el" href="classRoadsNetwork.html#a112c5dc96c3bf59bd80f25943e729159">RoadsNetwork</a>
</li>
<li>dy
: <a class="el" href="classRoadsNetwork.html#a7fa236a0618877ab0a51714212c0bc04">RoadsNetwork</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>failSafeStation
: <a class="el" href="classCar.html#abc318bc7a0a5a4f3bb1a677ed7977e41">Car</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCar()
: <a class="el" href="classInfrastructure.html#abfa5574652c8163d6f435014d7411c01">Infrastructure</a>
</li>
<li>getChargeLevel()
: <a class="el" href="classCar.html#a8d1dfa451fa99872d4a5cbab70defdc2">Car</a>
</li>
<li>getDestType()
: <a class="el" href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00">Infrastructure</a>
</li>
<li>getInfo()
: <a class="el" href="classCar.html#a59e51bc915c97ebf875f3263c441bf50">Car</a>
</li>
<li>getPrice()
: <a class="el" href="classChargingSpot.html#a5daf7a648a15d59654a1bc62fc06ad01">ChargingSpot</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleCharge()
: <a class="el" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f">Car</a>
</li>
<li>handleFailSafe()
: <a class="el" href="classCar.html#aae6bef88331e2a83f5c277cf4256036f">Car</a>
</li>
<li>handleWindow()
: <a class="el" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861">CustomMW</a>
, <a class="el" href="classCustomSW.html#aa655311c776118f8f458c4150e9413b7">CustomSW</a>
</li>
<li>hRoadsPoints
: <a class="el" href="classRoadsNetwork.html#a344db52bb86ea499386d02b6c58d61a7">RoadsNetwork</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Ilot()
: <a class="el" href="classIlot.html#ad795425599161306d5b6769100d43a97">Ilot</a>
</li>
<li>ilot
: <a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da295dab5776bb57fd228ce7226b4dbecb">Infrastructure</a>
</li>
<li>infraIm
: <a class="el" href="classInfrastructure.html#a97357bd028bdc8dd950b925b224dd486">Infrastructure</a>
</li>
<li>Infrastructure()
: <a class="el" href="classInfrastructure.html#abce3764f201ef23062854e961e1b9592">Infrastructure</a>
</li>
<li>init()
: <a class="el" href="classCustomMW.html#a4f92bb02b73c77300dd0fcccd41cebb0">CustomMW</a>
, <a class="el" href="classCustomSW.html#aace639a26796b7cdeac14c641a1dfd33">CustomSW</a>
</li>
<li>isOnACrossRoad
: <a class="el" href="classCar.html#a9274b10c6badf54ce1130c494d17ef74">Car</a>
</li>
<li>isOnACrossroads()
: <a class="el" href="classCar.html#a4d6070c2ef29953c449c003006d4b844">Car</a>
</li>
<li>isOnTheServiceAreaOf()
: <a class="el" href="classCar.html#ab85e58cbdd482b355ea641be034e501c">Car</a>
</li>
<li>isPosUsed
: <a class="el" href="classRoadsNetwork.html#a5725e2498f97a8b2836d41cd9f695499">RoadsNetwork</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>needCharge()
: <a class="el" href="classCar.html#af2a33d85b73da8c04e3b2642d632d6d3">Car</a>
</li>
<li>numberOfCars
: <a class="el" href="classInfrastructure.html#ac5867866db8690846194fa2f404d18fe">Infrastructure</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="classCar.html#a964d565b123322dfd738ef0a315ff8b8">Car</a>
, <a class="el" href="classCustomMW.html#afee8f2f752484bf664a57482e1263cd4">CustomMW</a>
</li>
<li>parked
: <a class="el" href="classCar.html#a2ffaa469c3de4a096d19c8b2862997e3">Car</a>
</li>
<li>PointInteret
: <a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed">Infrastructure</a>
, <a class="el" href="classPointInteret.html#a730c7387e5c3764f2756b0c199cddc96">PointInteret</a>
</li>
<li>police
: <a class="el" href="classCar.html#a4456cfc63618e3bc3d7b3e3fc0c259d5">Car</a>
, <a class="el" href="classInfrastructure.html#a4ba096b0578325211a26c4a7567b9bf7">Infrastructure</a>
</li>
<li>posI
: <a class="el" href="classStation.html#ac5c3f6605646c40b7ba8dc2bc1c2604e">Station</a>
</li>
<li>posX
: <a class="el" href="classInfrastructure.html#a1c5ea79fa0a5eadef0a570c14ce08c6f">Infrastructure</a>
</li>
<li>posXIndex
: <a class="el" href="classRoadsNetwork.html#a8df47436f9f90787896659375ffb0a09">RoadsNetwork</a>
</li>
<li>posY
: <a class="el" href="classInfrastructure.html#a223af78efff63233a6c91c9f33fb1964">Infrastructure</a>
</li>
<li>posYIndex
: <a class="el" href="classRoadsNetwork.html#acdf67b50de6efccdea465eb88584b08c">RoadsNetwork</a>
</li>
<li>price
: <a class="el" href="classChargingSpot.html#a9e4017efab4e214242605bef13d8807d">ChargingSpot</a>
</li>
<li>process()
: <a class="el" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d">Car</a>
</li>
<li>processQueue()
: <a class="el" href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522">Communicator</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Qvaleur()
: <a class="el" href="classCommunicator.html#a24e4870add12aa295876d32637875067">Communicator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classCommunicator.html#aeea1f50e8aa3ed017a5ce6805104806f">Communicator</a>
</li>
<li>ReseauC
: <a class="el" href="classChargingSpot.html#a71ea5e50118eaa4fb1e3890a9f17a26a">ChargingSpot</a>
</li>
<li>ReseauV
: <a class="el" href="classCar.html#a10cf0d914db2404890db3066c29e8020">Car</a>
</li>
<li>rn
: <a class="el" href="classCar.html#a9529725467fb38323339022a3076c754">Car</a>
, <a class="el" href="classCustomMW.html#a998b8349a7236055ad7731bde815805a">CustomMW</a>
, <a class="el" href="classInfrastructure.html#a1dc867140dfeb372eabcfdf0966d223a">Infrastructure</a>
</li>
<li>Road()
: <a class="el" href="classRoad.html#a90bb6be2a5c3b6997849a915e2af0cf0">Road</a>
</li>
<li>roadSize
: <a class="el" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">RoadsNetwork</a>
</li>
<li>RoadsNetwork()
: <a class="el" href="classRoadsNetwork.html#a78c85ff990043afac1887effa73e89d4">RoadsNetwork</a>
</li>
<li>RoadXused
: <a class="el" href="classCar.html#a44d1e0c5ba89fe82e52385301b60f7a2">Car</a>
</li>
<li>RoadYused
: <a class="el" href="classCar.html#a16a9351b151cf8f31d65fedbee87f475">Car</a>
</li>
<li>running()
: <a class="el" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2">Car</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="classCustomMW.html#acb41bea86bab1026c474bf6415ddbd9f">CustomMW</a>
</li>
<li>send()
: <a class="el" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377">Communicator</a>
</li>
<li>sendNo()
: <a class="el" href="classCommunicator.html#a749f48373d3e75451a2b98b49412ff78">Communicator</a>
</li>
<li>sendPrice()
: <a class="el" href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4">Communicator</a>
</li>
<li>sendYes()
: <a class="el" href="classCommunicator.html#a31823d570edd2407121ab51da86f832d">Communicator</a>
</li>
<li>setCaracts()
: <a class="el" href="classRoad.html#a34ff238943337f88852857c6bba75a21">Road</a>
</li>
<li>setDestination()
: <a class="el" href="classCar.html#a10692e44e7351f0e4aa8acdb634ac54e">Car</a>
</li>
<li>setFullcharge()
: <a class="el" href="classCar.html#a7c6c1555d6212d578b2ba9b5a89fe336">Car</a>
</li>
<li>setPos()
: <a class="el" href="classCar.html#a15eda08eb8cb335858e1bd51159d5302">Car</a>
, <a class="el" href="classInfrastructure.html#ad6aaadb8b71a7acde7204dd92a88352f">Infrastructure</a>
</li>
<li>setPosByIndex()
: <a class="el" href="classCar.html#ab8466d8e39e8997a125885340cfd7a0c">Car</a>
, <a class="el" href="classInfrastructure.html#a40e5f35e66195d1f52ed81d467991426">Infrastructure</a>
</li>
<li>setPrice()
: <a class="el" href="classChargingSpot.html#a900e9c182b4dc1a974c8587b8986c251">ChargingSpot</a>
</li>
<li>setRandomCharge()
: <a class="el" href="classChargingSpot.html#ab9e492d8007942f43b6faea753821e7f">ChargingSpot</a>
</li>
<li>spec
: <a class="el" href="structCommunicator_1_1requete.html#a687d6509404dec19686bafc76f165fe8">Communicator::requete</a>
</li>
<li>speedX
: <a class="el" href="classCar.html#a01b0f432d4ee7aa7bcb9372b763e4aa8">Car</a>
</li>
<li>speedY
: <a class="el" href="classCar.html#afb11e35b5d1cb8e257b98324439e110c">Car</a>
</li>
<li>station
: <a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163dad6d1debe797ee152291a3974359c178d">Infrastructure</a>
</li>
<li>Station()
: <a class="el" href="classStation.html#a06a4200992c8df633ab712cb7c940f70">Station</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="classCar.html#a74dc7a62b8d567e43c8394352e301b72">Car</a>
, <a class="el" href="classInfrastructure.html#ac1998356ec89142d1542a85bfedd1f4d">Infrastructure</a>
</li>
<li>texture
: <a class="el" href="classCar.html#a743c40424d0ac2c36168ea6956d8d6e0">Car</a>
, <a class="el" href="classInfrastructure.html#a6ed79636aca44603c525d299134211b8">Infrastructure</a>
</li>
<li>timeFromBeg
: <a class="el" href="classCustomSW.html#a8e1b62d360bf823d1a46526ca9741922">CustomSW</a>
</li>
<li>timeParked
: <a class="el" href="classCar.html#a36957101df110cd2c585552997508c7d">Car</a>
</li>
<li>type
: <a class="el" href="classInfrastructure.html#a812a2a09c7641eb0bd15d4c25e037a59">Infrastructure</a>
</li>
<li>typeInfra
: <a class="el" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">Infrastructure</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateInfoString()
: <a class="el" href="classIlot.html#a8aed1eb56e11321fd0df364da0055176">Ilot</a>
, <a class="el" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c">Infrastructure</a>
, <a class="el" href="classStation.html#aaba74d2a6559d1690a1bad1bdc20e3bc">Station</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valeur
: <a class="el" href="structCommunicator_1_1requete.html#a279f55dc9f10e66aa58f7929baa59064">Communicator::requete</a>
, <a class="el" href="classCommunicator.html#a3a3e351c35abb07fed485bf9899c88bb">Communicator</a>
</li>
<li>vmax
: <a class="el" href="classCar.html#a4da695dba29910158d65ffba2b295f40">Car</a>
</li>
<li>voiture
: <a class="el" href="classCustomMW.html#a9a71a8027bb87b63a54bcc4027e1b531">CustomMW</a>
, <a class="el" href="classCustomSW.html#a0681306fec3f35f43a3343e4ad6c756e">CustomSW</a>
</li>
<li>vRoadsPoints
: <a class="el" href="classRoadsNetwork.html#ad8c53ddf2fc930965e3d86ac10c2aba5">RoadsNetwork</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitingTime
: <a class="el" href="classCar.html#ae24a73f2c720551111e82e3f7e8244a3">Car</a>
</li>
<li>window
: <a class="el" href="classRoadsNetwork.html#a32cad55acf4629652638d2fe6536780f">RoadsNetwork</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Communicator()
: <a class="el" href="classCommunicator.html#a4ced5362bf7438924f8d7f1b0c5ec391">Communicator</a>
</li>
<li>~CustomMW()
: <a class="el" href="classCustomMW.html#ae70b70d1af56d1057a8cf4081d6b277c">CustomMW</a>
</li>
<li>~CustomSW()
: <a class="el" href="classCustomSW.html#a65d1aa549c985fcf9bfe21a63611f286">CustomSW</a>
</li>
<li>~Road()
: <a class="el" href="classRoad.html#a3fa0feda8a96c3763d5f5a1f06f2972e">Road</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
