<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionNon()
: <a class="el" href="classCommunicator.html#a5c76b1f34f6df12fcf0098c8dcced142">Communicator</a>
</li>
<li>actionOui()
: <a class="el" href="classCommunicator.html#a2cb0c4cff7317ebc5ac13d2904d44556">Communicator</a>
</li>
<li>actionPrix()
: <a class="el" href="classCommunicator.html#afe57b168a413d62ecfa9086e032e8743">Communicator</a>
</li>
<li>addCar()
: <a class="el" href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823">Infrastructure</a>
</li>
<li>askModif()
: <a class="el" href="classCommunicator.html#ac904053bf77e9eed82cd53f115894dd8">Communicator</a>
</li>
<li>askPrice()
: <a class="el" href="classCommunicator.html#acc829da7346664221b8b5b178dab96c9">Communicator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildRoads()
: <a class="el" href="classRoadsNetwork.html#a3335c2ca03667db31c682cf829120262">RoadsNetwork</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculposI()
: <a class="el" href="classStation.html#ad1788d98d360b2d44a0e0427e34c7069">Station</a>
</li>
<li>Car()
: <a class="el" href="classCar.html#a7819baac6975181d51c9943abf1e674a">Car</a>
</li>
<li>ChargingSpot()
: <a class="el" href="classChargingSpot.html#af78a53f9ae7e6f1ab8e3b8a2b904f9e6">ChargingSpot</a>
</li>
<li>Communicator()
: <a class="el" href="classCommunicator.html#abd4c26c6a901e571bc9cfc4259e65de3">Communicator</a>
</li>
<li>CustomMW()
: <a class="el" href="classCustomMW.html#aceac6023b54a584fd890b33b1ca89c76">CustomMW</a>
</li>
<li>CustomSW()
: <a class="el" href="classCustomSW.html#ae2f9ffdadc58445778e4d163740a4c69">CustomSW</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteCar()
: <a class="el" href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0">Infrastructure</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCar()
: <a class="el" href="classInfrastructure.html#abfa5574652c8163d6f435014d7411c01">Infrastructure</a>
</li>
<li>getChargeLevel()
: <a class="el" href="classCar.html#a8d1dfa451fa99872d4a5cbab70defdc2">Car</a>
</li>
<li>getDestType()
: <a class="el" href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00">Infrastructure</a>
</li>
<li>getInfo()
: <a class="el" href="classCar.html#a59e51bc915c97ebf875f3263c441bf50">Car</a>
</li>
<li>getPrice()
: <a class="el" href="classChargingSpot.html#a5daf7a648a15d59654a1bc62fc06ad01">ChargingSpot</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleCharge()
: <a class="el" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f">Car</a>
</li>
<li>handleFailSafe()
: <a class="el" href="classCar.html#aae6bef88331e2a83f5c277cf4256036f">Car</a>
</li>
<li>handleWindow()
: <a class="el" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861">CustomMW</a>
, <a class="el" href="classCustomSW.html#aa655311c776118f8f458c4150e9413b7">CustomSW</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Ilot()
: <a class="el" href="classIlot.html#ad795425599161306d5b6769100d43a97">Ilot</a>
</li>
<li>Infrastructure()
: <a class="el" href="classInfrastructure.html#abce3764f201ef23062854e961e1b9592">Infrastructure</a>
</li>
<li>init()
: <a class="el" href="classCustomMW.html#a4f92bb02b73c77300dd0fcccd41cebb0">CustomMW</a>
, <a class="el" href="classCustomSW.html#aace639a26796b7cdeac14c641a1dfd33">CustomSW</a>
</li>
<li>isOnACrossroads()
: <a class="el" href="classCar.html#a4d6070c2ef29953c449c003006d4b844">Car</a>
</li>
<li>isOnTheServiceAreaOf()
: <a class="el" href="classCar.html#ab85e58cbdd482b355ea641be034e501c">Car</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>needCharge()
: <a class="el" href="classCar.html#af2a33d85b73da8c04e3b2642d632d6d3">Car</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PointInteret()
: <a class="el" href="classPointInteret.html#a730c7387e5c3764f2756b0c199cddc96">PointInteret</a>
</li>
<li>process()
: <a class="el" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d">Car</a>
</li>
<li>processQueue()
: <a class="el" href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522">Communicator</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Qvaleur()
: <a class="el" href="classCommunicator.html#a24e4870add12aa295876d32637875067">Communicator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Road()
: <a class="el" href="classRoad.html#a90bb6be2a5c3b6997849a915e2af0cf0">Road</a>
</li>
<li>RoadsNetwork()
: <a class="el" href="classRoadsNetwork.html#a78c85ff990043afac1887effa73e89d4">RoadsNetwork</a>
</li>
<li>running()
: <a class="el" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2">Car</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377">Communicator</a>
</li>
<li>sendNo()
: <a class="el" href="classCommunicator.html#a749f48373d3e75451a2b98b49412ff78">Communicator</a>
</li>
<li>sendPrice()
: <a class="el" href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4">Communicator</a>
</li>
<li>sendYes()
: <a class="el" href="classCommunicator.html#a31823d570edd2407121ab51da86f832d">Communicator</a>
</li>
<li>setCaracts()
: <a class="el" href="classRoad.html#a34ff238943337f88852857c6bba75a21">Road</a>
</li>
<li>setDestination()
: <a class="el" href="classCar.html#a10692e44e7351f0e4aa8acdb634ac54e">Car</a>
</li>
<li>setFullcharge()
: <a class="el" href="classCar.html#a7c6c1555d6212d578b2ba9b5a89fe336">Car</a>
</li>
<li>setPos()
: <a class="el" href="classCar.html#a15eda08eb8cb335858e1bd51159d5302">Car</a>
, <a class="el" href="classInfrastructure.html#ad6aaadb8b71a7acde7204dd92a88352f">Infrastructure</a>
</li>
<li>setPosByIndex()
: <a class="el" href="classCar.html#ab8466d8e39e8997a125885340cfd7a0c">Car</a>
, <a class="el" href="classInfrastructure.html#a40e5f35e66195d1f52ed81d467991426">Infrastructure</a>
</li>
<li>setPrice()
: <a class="el" href="classChargingSpot.html#a900e9c182b4dc1a974c8587b8986c251">ChargingSpot</a>
</li>
<li>setRandomCharge()
: <a class="el" href="classChargingSpot.html#ab9e492d8007942f43b6faea753821e7f">ChargingSpot</a>
</li>
<li>Station()
: <a class="el" href="classStation.html#a06a4200992c8df633ab712cb7c940f70">Station</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateInfoString()
: <a class="el" href="classIlot.html#a8aed1eb56e11321fd0df364da0055176">Ilot</a>
, <a class="el" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c">Infrastructure</a>
, <a class="el" href="classStation.html#aaba74d2a6559d1690a1bad1bdc20e3bc">Station</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Communicator()
: <a class="el" href="classCommunicator.html#a4ced5362bf7438924f8d7f1b0c5ec391">Communicator</a>
</li>
<li>~CustomMW()
: <a class="el" href="classCustomMW.html#ae70b70d1af56d1057a8cf4081d6b277c">CustomMW</a>
</li>
<li>~CustomSW()
: <a class="el" href="classCustomSW.html#a65d1aa549c985fcf9bfe21a63611f286">CustomSW</a>
</li>
<li>~Road()
: <a class="el" href="classRoad.html#a3fa0feda8a96c3763d5f5a1f06f2972e">Road</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
