<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('global_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="global_8h__dep__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2global_8hdep" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2global_8hdep" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2global_8hdep">
<area shape="rect" title=" " alt="" coords="816,5,1000,47"/>
<area shape="rect" href="Communicator_8h.html" title=" " alt="" coords="314,184,553,225"/>
<area shape="rect" href="Car_8h.html" title=" " alt="" coords="1000,481,1181,523"/>
<area shape="rect" href="CustomMainWindow_8h.html" title=" " alt="" coords="751,571,966,627"/>
<area shape="rect" href="CustomSecondWindow_8h.html" title=" " alt="" coords="1375,675,1604,731"/>
<area shape="rect" href="ChargingSpot_8h.html" title=" " alt="" coords="475,281,706,322"/>
<area shape="rect" href="Ilot_8h.html" title=" " alt="" coords="744,385,925,426"/>
<area shape="rect" href="Station_8h.html" title=" " alt="" coords="1254,481,1445,523"/>
<area shape="rect" href="Infrastructure_8h.html" title=" " alt="" coords="679,184,911,225"/>
<area shape="rect" href="Pnt-interet_8h.html" title=" " alt="" coords="1159,273,1340,329"/>
<area shape="rect" href="RoadsNetwork_8h.html" title=" " alt="" coords="857,95,1095,136"/>
<area shape="rect" href="Communicator_8cpp.html" title=" " alt="" coords="145,281,399,322"/>
<area shape="rect" href="Car_8cpp.html" title=" " alt="" coords="991,578,1172,619"/>
<area shape="rect" href="CustomMainWindow_8cpp.html" title=" " alt="" coords="897,675,1111,731"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="961,786,1153,827"/>
<area shape="rect" href="CustomSecondWindow_8cpp.html" title=" " alt="" coords="1375,779,1604,835"/>
<area shape="rect" href="ChargingSpot_8cpp.html" title=" " alt="" coords="473,385,719,426"/>
<area shape="rect" href="Ilot_8cpp.html" title=" " alt="" coords="640,481,821,523"/>
<area shape="rect" href="Station_8cpp.html" title=" " alt="" coords="1247,578,1452,619"/>
<area shape="rect" href="Infrastructure_8cpp.html" title=" " alt="" coords="730,281,977,322"/>
<area shape="rect" href="Pnt-interet_8cpp.html" title=" " alt="" coords="1159,377,1340,433"/>
<area shape="rect" href="RoadsNetwork_8cpp.html" title=" " alt="" coords="1037,184,1291,225"/>
</map>
</div>
</div>
<p><a href="global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a13529c9e8323d56c4df829fc349bde76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a13529c9e8323d56c4df829fc349bde76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db69aa5e6defd5842e11ce51d50cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>&#160;&#160;&#160;<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a></td></tr>
<tr class="separator:a45db69aa5e6defd5842e11ce51d50cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb98a0c8846761a946d946dfd634fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a>&#160;&#160;&#160;1750</td></tr>
<tr class="separator:a41cb98a0c8846761a946d946dfd634fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040b8911e55f25cd6aff9afc75e831f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a>&#160;&#160;&#160;850</td></tr>
<tr class="separator:a6040b8911e55f25cd6aff9afc75e831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f8055216bbec14f674c2665ed8ed01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ae1f8055216bbec14f674c2665ed8ed01">simuSpeed</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae1f8055216bbec14f674c2665ed8ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5b66c63db549b9214149f0f48f0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab3c5b66c63db549b9214149f0f48f0f7">frameRate</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ab3c5b66c63db549b9214149f0f48f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd778bbbcd4277179a9c8d489d5c64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a4dd778bbbcd4277179a9c8d489d5c64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7e97120a3e4b38122bf5f2e560cd08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aae7e97120a3e4b38122bf5f2e560cd08">nbVoitures</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aae7e97120a3e4b38122bf5f2e560cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95879dd414e7c9c3fdc0f9fc340170a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a95879dd414e7c9c3fdc0f9fc340170a7">nbPointInteret</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a95879dd414e7c9c3fdc0f9fc340170a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb22254be4ce2583acd18db767d07f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ad0eb22254be4ce2583acd18db767d07f">nbIlots</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad0eb22254be4ce2583acd18db767d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab3c5b66c63db549b9214149f0f48f0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c5b66c63db549b9214149f0f48f0f7">&#9670;&nbsp;</a></span>frameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define frameRate&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd778bbbcd4277179a9c8d489d5c64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd778bbbcd4277179a9c8d489d5c64e">&#9670;&nbsp;</a></span>marginRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define marginRS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marge entre le bord de fenêtre et les routes </p>

</div>
</div>
<a id="ad0eb22254be4ce2583acd18db767d07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eb22254be4ce2583acd18db767d07f">&#9670;&nbsp;</a></span>nbIlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nbIlots&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre d'îlots de charge </p>

</div>
</div>
<a id="a95879dd414e7c9c3fdc0f9fc340170a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95879dd414e7c9c3fdc0f9fc340170a7">&#9670;&nbsp;</a></span>nbPointInteret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nbPointInteret&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de point d'intérêt </p>

</div>
</div>
<a id="a13529c9e8323d56c4df829fc349bde76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13529c9e8323d56c4df829fc349bde76">&#9670;&nbsp;</a></span>nbRoadX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nbRoadX&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de routes horizontales </p>

</div>
</div>
<a id="a45db69aa5e6defd5842e11ce51d50cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45db69aa5e6defd5842e11ce51d50cc8">&#9670;&nbsp;</a></span>nbRoadY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nbRoadY&#160;&#160;&#160;<a class="el" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de routes verticales </p>

</div>
</div>
<a id="aae7e97120a3e4b38122bf5f2e560cd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7e97120a3e4b38122bf5f2e560cd08">&#9670;&nbsp;</a></span>nbVoitures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nbVoitures&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de voitures dans la simulation </p>

</div>
</div>
<a id="a41cb98a0c8846761a946d946dfd634fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cb98a0c8846761a946d946dfd634fb">&#9670;&nbsp;</a></span>screenX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define screenX&#160;&#160;&#160;1750</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Largeur de fenêtre </p>

</div>
</div>
<a id="a6040b8911e55f25cd6aff9afc75e831f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6040b8911e55f25cd6aff9afc75e831f">&#9670;&nbsp;</a></span>screenY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define screenY&#160;&#160;&#160;850</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hauteur de fenêtre </p>

</div>
</div>
<a id="ae1f8055216bbec14f674c2665ed8ed01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f8055216bbec14f674c2665ed8ed01">&#9670;&nbsp;</a></span>simuSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define simuSpeed&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="global_8h.html">global.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
