<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/Infrastructure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Infrastructure_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Infrastructure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Infrastructure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INFRA_CPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INFRA_CPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RoadsNetwork_8h.html">RoadsNetwork.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>sf;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classInfrastructure.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInfrastructure.html">Infrastructure</a> : <span class="keyword">public</span> Sprite</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classInfrastructure.html#ac5867866db8690846194fa2f404d18fe">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfCars = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a1dc867140dfeb372eabcfdf0966d223a">   21</a></span>&#160;    <a class="code" href="classRoadsNetwork.html">RoadsNetwork</a> *<a class="code" href="classInfrastructure.html#a1dc867140dfeb372eabcfdf0966d223a">rn</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a97357bd028bdc8dd950b925b224dd486">   22</a></span>&#160;    Image <a class="code" href="classInfrastructure.html#a97357bd028bdc8dd950b925b224dd486">infraIm</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a6ed79636aca44603c525d299134211b8">   23</a></span>&#160;    Texture <a class="code" href="classInfrastructure.html#a6ed79636aca44603c525d299134211b8">texture</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a4ba096b0578325211a26c4a7567b9bf7">   24</a></span>&#160;    Font <a class="code" href="classInfrastructure.html#a4ba096b0578325211a26c4a7567b9bf7">police</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classInfrastructure.html#ac1998356ec89142d1542a85bfedd1f4d">   25</a></span>&#160;    Text <a class="code" href="classInfrastructure.html#ac1998356ec89142d1542a85bfedd1f4d">text</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a88b6dfb58d9b92be8f682692d4f1628c">   27</a></span>&#160;    <span class="keywordtype">int</span> destPointX1, <a class="code" href="classInfrastructure.html#a88b6dfb58d9b92be8f682692d4f1628c">destPointY1</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classInfrastructure.html#aa9eb2699184d58f0584a000a2d5421d3">   28</a></span>&#160;    <span class="keywordtype">int</span> destPointX2, <a class="code" href="classInfrastructure.html#aa9eb2699184d58f0584a000a2d5421d3">destPointY2</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a223af78efff63233a6c91c9f33fb1964">   30</a></span>&#160;    <span class="keywordtype">int</span> posX = -1, posY = -1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classInfrastructure.html#aa4664cc1309a4854b8ccdc2a2ade9b60">   32</a></span>&#160;    RectangleShape <a class="code" href="classInfrastructure.html#aa4664cc1309a4854b8ccdc2a2ade9b60">arret</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">   35</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">typeInfra</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed">   37</a></span>&#160;        <a class="code" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed">PointInteret</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163dad6d1debe797ee152291a3974359c178d">   38</a></span>&#160;        <a class="code" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163dad6d1debe797ee152291a3974359c178d">station</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ilot</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da295dab5776bb57fd228ce7226b4dbecb">   40</a></span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classInfrastructure.html#a812a2a09c7641eb0bd15d4c25e037a59">   42</a></span>&#160;    <a class="code" href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">typeInfra</a> <a class="code" href="classInfrastructure.html#a812a2a09c7641eb0bd15d4c25e037a59">type</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classInfrastructure.html">Infrastructure</a>(<a class="code" href="classRoadsNetwork.html">RoadsNetwork</a> *p_rn);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> updateInfoString();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setPos(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setPosByIndex(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> getDestType(); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> addCar(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> deleteCar(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getCar(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="aclassInfrastructure_html_ac1998356ec89142d1542a85bfedd1f4d"><div class="ttname"><a href="classInfrastructure.html#ac1998356ec89142d1542a85bfedd1f4d">Infrastructure::text</a></div><div class="ttdeci">Text text</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:25</div></div>
<div class="ttc" id="aclassInfrastructure_html_ada3e33941bb5d303a61e882f1322163d"><div class="ttname"><a href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163d">Infrastructure::typeInfra</a></div><div class="ttdeci">typeInfra</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:36</div></div>
<div class="ttc" id="aclassInfrastructure_html_ac5867866db8690846194fa2f404d18fe"><div class="ttname"><a href="classInfrastructure.html#ac5867866db8690846194fa2f404d18fe">Infrastructure::numberOfCars</a></div><div class="ttdeci">unsigned int numberOfCars</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:18</div></div>
<div class="ttc" id="aclassInfrastructure_html_ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed"><div class="ttname"><a href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed">Infrastructure::PointInteret</a></div><div class="ttdeci">@ PointInteret</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:37</div></div>
<div class="ttc" id="aclassInfrastructure_html_a6f342a01df670c3e1bb62683937832d0"><div class="ttname"><a href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0">Infrastructure::deleteCar</a></div><div class="ttdeci">void deleteCar(void)</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:81</div></div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdef"><b>Definition:</b> Infrastructure.h:16</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_ad8c53ddf2fc930965e3d86ac10c2aba5"><div class="ttname"><a href="classRoadsNetwork.html#ad8c53ddf2fc930965e3d86ac10c2aba5">RoadsNetwork::vRoadsPoints</a></div><div class="ttdeci">int vRoadsPoints[nbRoadY][4]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:23</div></div>
<div class="ttc" id="aclassInfrastructure_html_a1dc867140dfeb372eabcfdf0966d223a"><div class="ttname"><a href="classInfrastructure.html#a1dc867140dfeb372eabcfdf0966d223a">Infrastructure::rn</a></div><div class="ttdeci">RoadsNetwork * rn</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:21</div></div>
<div class="ttc" id="aclassInfrastructure_html_a88b6dfb58d9b92be8f682692d4f1628c"><div class="ttname"><a href="classInfrastructure.html#a88b6dfb58d9b92be8f682692d4f1628c">Infrastructure::destPointY1</a></div><div class="ttdeci">int destPointY1</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:27</div></div>
<div class="ttc" id="aclassInfrastructure_html_a40e5f35e66195d1f52ed81d467991426"><div class="ttname"><a href="classInfrastructure.html#a40e5f35e66195d1f52ed81d467991426">Infrastructure::setPosByIndex</a></div><div class="ttdeci">void setPosByIndex(int x, int y)</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:37</div></div>
<div class="ttc" id="aclassInfrastructure_html_a1c5ea79fa0a5eadef0a570c14ce08c6f"><div class="ttname"><a href="classInfrastructure.html#a1c5ea79fa0a5eadef0a570c14ce08c6f">Infrastructure::posX</a></div><div class="ttdeci">int posX</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:30</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a112c5dc96c3bf59bd80f25943e729159"><div class="ttname"><a href="classRoadsNetwork.html#a112c5dc96c3bf59bd80f25943e729159">RoadsNetwork::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:14</div></div>
<div class="ttc" id="aclassInfrastructure_html_abff6feb9cbadb16e8e8b0ae340834f4c"><div class="ttname"><a href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c">Infrastructure::updateInfoString</a></div><div class="ttdeci">void updateInfoString()</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:24</div></div>
<div class="ttc" id="aInfrastructure_8h_html"><div class="ttname"><a href="Infrastructure_8h.html">Infrastructure.h</a></div></div>
<div class="ttc" id="aclassInfrastructure_html_a6ed79636aca44603c525d299134211b8"><div class="ttname"><a href="classInfrastructure.html#a6ed79636aca44603c525d299134211b8">Infrastructure::texture</a></div><div class="ttdeci">Texture texture</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:23</div></div>
<div class="ttc" id="aclassInfrastructure_html_a4b4d8c232a107c7b12457ef0cc6b33ea"><div class="ttname"><a href="classInfrastructure.html#a4b4d8c232a107c7b12457ef0cc6b33ea">Infrastructure::destPointX2</a></div><div class="ttdeci">int destPointX2</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:28</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a7fa236a0618877ab0a51714212c0bc04"><div class="ttname"><a href="classRoadsNetwork.html#a7fa236a0618877ab0a51714212c0bc04">RoadsNetwork::dy</a></div><div class="ttdeci">float dy</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:12</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a8df47436f9f90787896659375ffb0a09"><div class="ttname"><a href="classRoadsNetwork.html#a8df47436f9f90787896659375ffb0a09">RoadsNetwork::posXIndex</a></div><div class="ttdeci">int posXIndex[nbRoadY]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:25</div></div>
<div class="ttc" id="aclassInfrastructure_html_a4ba096b0578325211a26c4a7567b9bf7"><div class="ttname"><a href="classInfrastructure.html#a4ba096b0578325211a26c4a7567b9bf7">Infrastructure::police</a></div><div class="ttdeci">Font police</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:24</div></div>
<div class="ttc" id="aclassInfrastructure_html_ad6aaadb8b71a7acde7204dd92a88352f"><div class="ttname"><a href="classInfrastructure.html#ad6aaadb8b71a7acde7204dd92a88352f">Infrastructure::setPos</a></div><div class="ttdeci">void setPos(const float x, const float y)</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:30</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a5725e2498f97a8b2836d41cd9f695499"><div class="ttname"><a href="classRoadsNetwork.html#a5725e2498f97a8b2836d41cd9f695499">RoadsNetwork::isPosUsed</a></div><div class="ttdeci">bool isPosUsed[nbRoadY - 1][nbRoadX - 1]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:26</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a5a7117cc487dd9acf4522056aa283572"><div class="ttname"><a href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">RoadsNetwork::roadSize</a></div><div class="ttdeci">int roadSize</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:11</div></div>
<div class="ttc" id="aclassInfrastructure_html_aa9eb2699184d58f0584a000a2d5421d3"><div class="ttname"><a href="classInfrastructure.html#aa9eb2699184d58f0584a000a2d5421d3">Infrastructure::destPointY2</a></div><div class="ttdeci">int destPointY2</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:28</div></div>
<div class="ttc" id="aclassInfrastructure_html_a97357bd028bdc8dd950b925b224dd486"><div class="ttname"><a href="classInfrastructure.html#a97357bd028bdc8dd950b925b224dd486">Infrastructure::infraIm</a></div><div class="ttdeci">Image infraIm</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:22</div></div>
<div class="ttc" id="aclassInfrastructure_html_ad0953da79f980037b41d978925a04aca"><div class="ttname"><a href="classInfrastructure.html#ad0953da79f980037b41d978925a04aca">Infrastructure::destPointX1</a></div><div class="ttdeci">int destPointX1</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:27</div></div>
<div class="ttc" id="aclassInfrastructure_html_abfa5574652c8163d6f435014d7411c01"><div class="ttname"><a href="classInfrastructure.html#abfa5574652c8163d6f435014d7411c01">Infrastructure::getCar</a></div><div class="ttdeci">unsigned int getCar(void)</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:88</div></div>
<div class="ttc" id="aclassInfrastructure_html_ada3e33941bb5d303a61e882f1322163dad6d1debe797ee152291a3974359c178d"><div class="ttname"><a href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163dad6d1debe797ee152291a3974359c178d">Infrastructure::station</a></div><div class="ttdeci">@ station</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:38</div></div>
<div class="ttc" id="aclassInfrastructure_html_a812a2a09c7641eb0bd15d4c25e037a59"><div class="ttname"><a href="classInfrastructure.html#a812a2a09c7641eb0bd15d4c25e037a59">Infrastructure::type</a></div><div class="ttdeci">typeInfra type</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:42</div></div>
<div class="ttc" id="aRoadsNetwork_8h_html"><div class="ttname"><a href="RoadsNetwork_8h.html">RoadsNetwork.h</a></div></div>
<div class="ttc" id="aclassInfrastructure_html_aa4664cc1309a4854b8ccdc2a2ade9b60"><div class="ttname"><a href="classInfrastructure.html#aa4664cc1309a4854b8ccdc2a2ade9b60">Infrastructure::arret</a></div><div class="ttdeci">RectangleShape arret</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:32</div></div>
<div class="ttc" id="aclassRoadsNetwork_html"><div class="ttname"><a href="classRoadsNetwork.html">RoadsNetwork</a></div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:7</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a0fa840b28ab5568ee21129535362c4ba"><div class="ttname"><a href="classRoadsNetwork.html#a0fa840b28ab5568ee21129535362c4ba">RoadsNetwork::customScale</a></div><div class="ttdeci">float customScale</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:16</div></div>
<div class="ttc" id="aclassInfrastructure_html_a223af78efff63233a6c91c9f33fb1964"><div class="ttname"><a href="classInfrastructure.html#a223af78efff63233a6c91c9f33fb1964">Infrastructure::posY</a></div><div class="ttdeci">int posY</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:30</div></div>
<div class="ttc" id="aclassInfrastructure_html_a63059ddf0621bc9232faa4e237811823"><div class="ttname"><a href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823">Infrastructure::addCar</a></div><div class="ttdeci">void addCar(void)</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:74</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_acdf67b50de6efccdea465eb88584b08c"><div class="ttname"><a href="classRoadsNetwork.html#acdf67b50de6efccdea465eb88584b08c">RoadsNetwork::posYIndex</a></div><div class="ttdeci">int posYIndex[nbRoadX]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:25</div></div>
<div class="ttc" id="aclassInfrastructure_html_af156c5d9e626be6f5e26f73f086dcf00"><div class="ttname"><a href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00">Infrastructure::getDestType</a></div><div class="ttdeci">string getDestType()</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:55</div></div>
<div class="ttc" id="aclassInfrastructure_html_abce3764f201ef23062854e961e1b9592"><div class="ttname"><a href="classInfrastructure.html#abce3764f201ef23062854e961e1b9592">Infrastructure::Infrastructure</a></div><div class="ttdeci">Infrastructure(RoadsNetwork *p_rn)</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:3</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a344db52bb86ea499386d02b6c58d61a7"><div class="ttname"><a href="classRoadsNetwork.html#a344db52bb86ea499386d02b6c58d61a7">RoadsNetwork::hRoadsPoints</a></div><div class="ttdeci">int hRoadsPoints[nbRoadX][4]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:23</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Infrastructure_8h.html">Infrastructure.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
