<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/Infrastructure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Infrastructure_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Infrastructure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RoadsNetwork_8h_source.html">RoadsNetwork.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Infrastructure.h:</div>
<div class="dyncontent">
<div class="center"><img src="Infrastructure_8h__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2Infrastructure_8h" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2Infrastructure_8h" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2Infrastructure_8h">
<area shape="rect" title=" " alt="" coords="189,5,421,47"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="5,169,80,196"/>
<area shape="rect" href="RoadsNetwork_8h.html" title=" " alt="" coords="61,95,190,121"/>
<area shape="rect" title=" " alt="" coords="119,244,265,271"/>
<area shape="rect" title=" " alt="" coords="265,95,345,121"/>
<area shape="rect" title=" " alt="" coords="370,95,441,121"/>
<area shape="rect" title=" " alt="" coords="465,95,535,121"/>
<area shape="rect" title=" " alt="" coords="560,95,624,121"/>
<area shape="rect" href="Road_8h.html" title=" " alt="" coords="108,169,175,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Infrastructure_8h__dep__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2Infrastructure_8hdep" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2Infrastructure_8hdep" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2Infrastructure_8hdep">
<area shape="rect" title=" " alt="" coords="577,5,809,47"/>
<area shape="rect" href="ChargingSpot_8h.html" title=" " alt="" coords="322,95,553,136"/>
<area shape="rect" href="Pnt-interet_8h.html" title=" " alt="" coords="705,184,887,240"/>
<area shape="rect" href="Infrastructure_8cpp.html" title=" " alt="" coords="730,95,977,136"/>
<area shape="rect" href="Ilot_8h.html" title=" " alt="" coords="228,191,409,233"/>
<area shape="rect" href="Station_8h.html" title=" " alt="" coords="13,295,203,337"/>
<area shape="rect" href="ChargingSpot_8cpp.html" title=" " alt="" coords="434,191,681,233"/>
<area shape="rect" href="Car_8h.html" title=" " alt="" coords="535,295,716,337"/>
<area shape="rect" href="CustomMainWindow_8h.html" title=" " alt="" coords="317,392,531,448"/>
<area shape="rect" href="Ilot_8cpp.html" title=" " alt="" coords="228,295,409,337"/>
<area shape="rect" href="Car_8cpp.html" title=" " alt="" coords="556,399,737,441"/>
<area shape="rect" href="CustomSecondWindow_8h.html" title=" " alt="" coords="575,496,804,552"/>
<area shape="rect" href="CustomMainWindow_8cpp.html" title=" " alt="" coords="243,496,458,552"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="400,607,592,649"/>
<area shape="rect" href="CustomSecondWindow_8cpp.html" title=" " alt="" coords="616,600,845,656"/>
<area shape="rect" href="Station_8cpp.html" title=" " alt="" coords="5,399,211,441"/>
<area shape="rect" href="Pnt-interet_8cpp.html" title=" " alt="" coords="740,288,921,344"/>
</map>
</div>
</div>
<p><a href="Infrastructure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructure.html">Infrastructure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Infrastructure_8h.html">Infrastructure.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
