<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Platform/IPlatform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IPlatform_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPlatform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IPlatform_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_IPLATFORM_HELPER_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_IPLATFORM_HELPER_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceutil.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutil.html">util</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structutil_1_1IPlatform.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutil_1_1IPlatform.html">IPlatform</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structutil_1_1IPlatform.html#a0871cdb2e3ba111b58d910af8d78f740">~IPlatform</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structutil_1_1IPlatform.html#aabac4c4af05614dee6065f226519bd94">setIcon</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle) = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structutil_1_1IPlatform.html#abc6f5e66cfbadd1b3111cde2c728d16c">toggleFullscreen</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle, <span class="keyword">const</span> sf::Uint32 inStyle, <span class="keyword">const</span> <span class="keywordtype">bool</span> inWindowed, <span class="keyword">const</span> sf::Vector2u&amp; inResolution) = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="structutil_1_1IPlatform.html#aaca0f786f9a1aad4cd016dd98fcd85b7">getRefreshRate</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle) = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="structutil_1_1IPlatform.html#aff4e642e55143a4d7925411ff56970ab">getScreenScalingFactor</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle) = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif // UTIL_IPLATFORM_HELPER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="astructutil_1_1IPlatform_html_aaca0f786f9a1aad4cd016dd98fcd85b7"><div class="ttname"><a href="structutil_1_1IPlatform.html#aaca0f786f9a1aad4cd016dd98fcd85b7">util::IPlatform::getRefreshRate</a></div><div class="ttdeci">virtual int getRefreshRate(const sf::WindowHandle &amp;inHandle)=0</div></div>
<div class="ttc" id="aclassinfrastructure_html_a4bff9e2866505808488b1e287384eab9"><div class="ttname"><a href="classinfrastructure.html#a4bff9e2866505808488b1e287384eab9">infrastructure::police</a></div><div class="ttdeci">Font police</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:24</div></div>
<div class="ttc" id="aclassinfrastructure_html_a4539ee985a9ec15be1b38d57efc7aed9"><div class="ttname"><a href="classinfrastructure.html#a4539ee985a9ec15be1b38d57efc7aed9">infrastructure::arret</a></div><div class="ttdeci">RectangleShape arret</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:30</div></div>
<div class="ttc" id="aclassilot_html_aaeac1ba6acfa61249e29a80ef60d6f8c"><div class="ttname"><a href="classilot.html#aaeac1ba6acfa61249e29a80ef60d6f8c">ilot::updateInfoString</a></div><div class="ttdeci">void updateInfoString()</div><div class="ttdef"><b>Definition:</b> ilot.cpp:29</div></div>
<div class="ttc" id="aclassinfrastructure_html_a2df3038a1a12fdec12a9656fa9efac51"><div class="ttname"><a href="classinfrastructure.html#a2df3038a1a12fdec12a9656fa9efac51">infrastructure::text</a></div><div class="ttdeci">Text text</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:25</div></div>
<div class="ttc" id="aclassilot_html"><div class="ttname"><a href="classilot.html">ilot</a></div><div class="ttdef"><b>Definition:</b> ilot.cpp:14</div></div>
<div class="ttc" id="aclassinfrastructure_html_abe502389d4ae59ca769a07a1bf72935d"><div class="ttname"><a href="classinfrastructure.html#abe502389d4ae59ca769a07a1bf72935d">infrastructure::type</a></div><div class="ttdeci">typeInfra type</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:40</div></div>
<div class="ttc" id="astructutil_1_1IPlatform_html"><div class="ttname"><a href="structutil_1_1IPlatform.html">util::IPlatform</a></div><div class="ttdef"><b>Definition:</b> IPlatform.hpp:6</div></div>
<div class="ttc" id="aclassinfrastructure_html"><div class="ttname"><a href="classinfrastructure.html">infrastructure</a></div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:15</div></div>
<div class="ttc" id="aclassilot_html_ab10e5cb6126a34d0d8c6712bfd429aa0"><div class="ttname"><a href="classilot.html#ab10e5cb6126a34d0d8c6712bfd429aa0">ilot::operator()</a></div><div class="ttdeci">bool operator()(ilot ile)</div><div class="ttdef"><b>Definition:</b> ilot.cpp:59</div></div>
<div class="ttc" id="aroadsNetwork_8cpp_html"><div class="ttname"><a href="roadsNetwork_8cpp.html">roadsNetwork.cpp</a></div></div>
<div class="ttc" id="aclassroadsNetwork_html_ae559a0ed139101686031568bfd0ad826"><div class="ttname"><a href="classroadsNetwork.html#ae559a0ed139101686031568bfd0ad826">roadsNetwork::posXIndex</a></div><div class="ttdeci">int posXIndex[nbRoadY]</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:25</div></div>
<div class="ttc" id="acar_8cpp_html"><div class="ttname"><a href="car_8cpp.html">car.cpp</a></div></div>
<div class="ttc" id="aclasscustomSW_html_a7e0cd2aa783f14398b33f6d9d90b37f5"><div class="ttname"><a href="classcustomSW.html#a7e0cd2aa783f14398b33f6d9d90b37f5">customSW::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.cpp:30</div></div>
<div class="ttc" id="aclassroadsNetwork_html"><div class="ttname"><a href="classroadsNetwork.html">roadsNetwork</a></div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:6</div></div>
<div class="ttc" id="aclassinfrastructure_html_a0299bb6bd01f6c8e437a57706a47ac84"><div class="ttname"><a href="classinfrastructure.html#a0299bb6bd01f6c8e437a57706a47ac84">infrastructure::getCar</a></div><div class="ttdeci">unsigned int getCar(void)</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:126</div></div>
<div class="ttc" id="aclassilot_html_ae15829f9aedb87d9084030da7b5db5bd"><div class="ttname"><a href="classilot.html#ae15829f9aedb87d9084030da7b5db5bd">ilot::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(ilot ile)</div><div class="ttdef"><b>Definition:</b> ilot.cpp:49</div></div>
<div class="ttc" id="aclassroadsNetwork_html_a194f1f5e33785b8661e45b58e69fb98e"><div class="ttname"><a href="classroadsNetwork.html#a194f1f5e33785b8661e45b58e69fb98e">roadsNetwork::posYIndex</a></div><div class="ttdeci">int posYIndex[nbRoadX]</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:25</div></div>
<div class="ttc" id="aclassroadsNetwork_html_ac7a98bbc5cbd0f81d06f14cf340047c3"><div class="ttname"><a href="classroadsNetwork.html#ac7a98bbc5cbd0f81d06f14cf340047c3">roadsNetwork::dy</a></div><div class="ttdeci">float dy</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:12</div></div>
<div class="ttc" id="aclassinfrastructure_html_add7644b68d3b7828bca1542dab4cf78a"><div class="ttname"><a href="classinfrastructure.html#add7644b68d3b7828bca1542dab4cf78a">infrastructure::destPointY1</a></div><div class="ttdeci">int destPointY1</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:27</div></div>
<div class="ttc" id="aclasscustomSW_html"><div class="ttname"><a href="classcustomSW.html">customSW</a></div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.cpp:18</div></div>
<div class="ttc" id="aclassinfrastructure_html_adfa9a273fbdd8c87d8c483f4f6bba358"><div class="ttname"><a href="classinfrastructure.html#adfa9a273fbdd8c87d8c483f4f6bba358">infrastructure::setPosByIndex</a></div><div class="ttdeci">void setPosByIndex(int x, int y)</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:77</div></div>
<div class="ttc" id="aclassinfrastructure_html_a78247814ca0e73ac6615700ed80fd616"><div class="ttname"><a href="classinfrastructure.html#a78247814ca0e73ac6615700ed80fd616">infrastructure::destPointY2</a></div><div class="ttdeci">int destPointY2</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:28</div></div>
<div class="ttc" id="aglobal_8h_html_a41cb98a0c8846761a946d946dfd634fb"><div class="ttname"><a href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a></div><div class="ttdeci">#define screenX</div><div class="ttdef"><b>Definition:</b> global.h:7</div></div>
<div class="ttc" id="acustomMainWindow_8cpp_html"><div class="ttname"><a href="customMainWindow_8cpp.html">customMainWindow.cpp</a></div></div>
<div class="ttc" id="aclasscustomMW_html_a3f27a582310ef0e9cb270ccb659d695f"><div class="ttname"><a href="classcustomMW.html#a3f27a582310ef0e9cb270ccb659d695f">customMW::voiture</a></div><div class="ttdeci">Car ** voiture</div><div class="ttdef"><b>Definition:</b> customMainWindow.cpp:25</div></div>
<div class="ttc" id="aclassinfrastructure_html_a617460951fe95739e6bdc3dfa7c9fb2f"><div class="ttname"><a href="classinfrastructure.html#a617460951fe95739e6bdc3dfa7c9fb2f">infrastructure::updateInfoString</a></div><div class="ttdeci">void updateInfoString()</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:64</div></div>
<div class="ttc" id="astructutil_1_1IPlatform_html_abc6f5e66cfbadd1b3111cde2c728d16c"><div class="ttname"><a href="structutil_1_1IPlatform.html#abc6f5e66cfbadd1b3111cde2c728d16c">util::IPlatform::toggleFullscreen</a></div><div class="ttdeci">virtual void toggleFullscreen(const sf::WindowHandle &amp;inHandle, const sf::Uint32 inStyle, const bool inWindowed, const sf::Vector2u &amp;inResolution)=0</div></div>
<div class="ttc" id="astructutil_1_1IPlatform_html_aabac4c4af05614dee6065f226519bd94"><div class="ttname"><a href="structutil_1_1IPlatform.html#aabac4c4af05614dee6065f226519bd94">util::IPlatform::setIcon</a></div><div class="ttdeci">virtual void setIcon(const sf::WindowHandle &amp;inHandle)=0</div></div>
<div class="ttc" id="aclassroadsNetwork_html_a24689b4484b5dd06a04363c6adde7a8c"><div class="ttname"><a href="classroadsNetwork.html#a24689b4484b5dd06a04363c6adde7a8c">roadsNetwork::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:14</div></div>
<div class="ttc" id="aclassilot_html_a96770d19104c606c03fb338e56673143"><div class="ttname"><a href="classilot.html#a96770d19104c606c03fb338e56673143">ilot::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(ilot ile)</div><div class="ttdef"><b>Definition:</b> ilot.cpp:34</div></div>
<div class="ttc" id="aroad_8cpp_html"><div class="ttname"><a href="road_8cpp.html">road.cpp</a></div></div>
<div class="ttc" id="aclassinfrastructure_html_acbb9b1d97f8b22eca6cb9b2324ccfe44"><div class="ttname"><a href="classinfrastructure.html#acbb9b1d97f8b22eca6cb9b2324ccfe44">infrastructure::rn</a></div><div class="ttdeci">roadsNetwork * rn</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:21</div></div>
<div class="ttc" id="aclassinfrastructure_html_a0cf06192228e7cfbae54ab5cc4fe0a8b"><div class="ttname"><a href="classinfrastructure.html#a0cf06192228e7cfbae54ab5cc4fe0a8b">infrastructure::deleteCar</a></div><div class="ttdeci">void deleteCar(void)</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:119</div></div>
<div class="ttc" id="aclassinfrastructure_html_a3980ce09cc3e6d8693240c36635d9c94"><div class="ttname"><a href="classinfrastructure.html#a3980ce09cc3e6d8693240c36635d9c94">infrastructure::addCar</a></div><div class="ttdeci">void addCar(void)</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:112</div></div>
<div class="ttc" id="aclassilot_html_ac8d0db8a6676a55313323a20112f15b1"><div class="ttname"><a href="classilot.html#ac8d0db8a6676a55313323a20112f15b1">ilot::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(ilot ile)</div><div class="ttdef"><b>Definition:</b> ilot.cpp:54</div></div>
<div class="ttc" id="aCustomSecondWindow_8cpp_html"><div class="ttname"><a href="CustomSecondWindow_8cpp.html">CustomSecondWindow.cpp</a></div></div>
<div class="ttc" id="aclassroadsNetwork_html_af8c74ea2b442f3b3535668670c7e363b"><div class="ttname"><a href="classroadsNetwork.html#af8c74ea2b442f3b3535668670c7e363b">roadsNetwork::roadSize</a></div><div class="ttdeci">int roadSize</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:11</div></div>
<div class="ttc" id="aclassinfrastructure_html_a897b145e5bb7e488ac66ef3bf7aa910e"><div class="ttname"><a href="classinfrastructure.html#a897b145e5bb7e488ac66ef3bf7aa910e">infrastructure::setPos</a></div><div class="ttdeci">void setPos(const float x, const float y)</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:70</div></div>
<div class="ttc" id="aclassroadsNetwork_html_aecd0cab87d0b3dd8660b3caf855d8714"><div class="ttname"><a href="classroadsNetwork.html#aecd0cab87d0b3dd8660b3caf855d8714">roadsNetwork::hRoadsPoints</a></div><div class="ttdeci">int hRoadsPoints[nbRoadX][4]</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:23</div></div>
<div class="ttc" id="aclasscustomSW_html_a47aeb8ec50ceecb79ba8d6824f8a6650"><div class="ttname"><a href="classcustomSW.html#a47aeb8ec50ceecb79ba8d6824f8a6650">customSW::handleWindow</a></div><div class="ttdeci">void handleWindow()</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.cpp:37</div></div>
<div class="ttc" id="aclasscustomSW_html_a8540549ebb0b03f2bad585b3626c0d1c"><div class="ttname"><a href="classcustomSW.html#a8540549ebb0b03f2bad585b3626c0d1c">customSW::voiture</a></div><div class="ttdeci">Car ** voiture</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.cpp:21</div></div>
<div class="ttc" id="aglobal_8h_html_a6040b8911e55f25cd6aff9afc75e831f"><div class="ttname"><a href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a></div><div class="ttdeci">#define screenY</div><div class="ttdef"><b>Definition:</b> global.h:8</div></div>
<div class="ttc" id="aclassilot_html_a8cb4c6d66dab0331fc2797ebd8539373"><div class="ttname"><a href="classilot.html#a8cb4c6d66dab0331fc2797ebd8539373">ilot::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(ilot ile)</div><div class="ttdef"><b>Definition:</b> ilot.cpp:39</div></div>
<div class="ttc" id="aclassinfrastructure_html_a963549d6ef5916154e13fd1896f16ea6"><div class="ttname"><a href="classinfrastructure.html#a963549d6ef5916154e13fd1896f16ea6">infrastructure::infrastructure</a></div><div class="ttdeci">infrastructure(roadsNetwork *p_rn)</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:42</div></div>
<div class="ttc" id="aclassroadsNetwork_html_af46e7fa85f1411cb13532414ec19f728"><div class="ttname"><a href="classroadsNetwork.html#af46e7fa85f1411cb13532414ec19f728">roadsNetwork::vRoadsPoints</a></div><div class="ttdeci">int vRoadsPoints[nbRoadY][4]</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:23</div></div>
<div class="ttc" id="aMain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> Main.cpp:16</div></div>
<div class="ttc" id="aclassinfrastructure_html_a65603b004437be5f7cc297766f35bf5e"><div class="ttname"><a href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5e">infrastructure::typeInfra</a></div><div class="ttdeci">typeInfra</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:33</div></div>
<div class="ttc" id="aclassroadsNetwork_html_aee8582979b28819ec2ffed6c403a4e47"><div class="ttname"><a href="classroadsNetwork.html#aee8582979b28819ec2ffed6c403a4e47">roadsNetwork::isPosUsed</a></div><div class="ttdeci">bool isPosUsed[nbRoadY - 1][nbRoadX - 1]</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:26</div></div>
<div class="ttc" id="aclasscustomMW_html"><div class="ttname"><a href="classcustomMW.html">customMW</a></div><div class="ttdef"><b>Definition:</b> customMainWindow.cpp:21</div></div>
<div class="ttc" id="aclassinfrastructure_html_a65603b004437be5f7cc297766f35bf5ea432d72cc43df79628683e988e5925825"><div class="ttname"><a href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5ea432d72cc43df79628683e988e5925825">infrastructure::station</a></div><div class="ttdeci">@ station</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:36</div></div>
<div class="ttc" id="apnt-interet_8cpp_html"><div class="ttname"><a href="pnt-interet_8cpp.html">pnt-interet.cpp</a></div></div>
<div class="ttc" id="aclasscustomMW_html_a3aba3d5297ae8899f06effa2fc07d301"><div class="ttname"><a href="classcustomMW.html#a3aba3d5297ae8899f06effa2fc07d301">customMW::handleWindow</a></div><div class="ttdeci">void handleWindow()</div><div class="ttdef"><b>Definition:</b> customMainWindow.cpp:122</div></div>
<div class="ttc" id="astructutil_1_1IPlatform_html_aff4e642e55143a4d7925411ff56970ab"><div class="ttname"><a href="structutil_1_1IPlatform.html#aff4e642e55143a4d7925411ff56970ab">util::IPlatform::getScreenScalingFactor</a></div><div class="ttdeci">virtual float getScreenScalingFactor(const sf::WindowHandle &amp;inHandle)=0</div></div>
<div class="ttc" id="aclassinfrastructure_html_a65603b004437be5f7cc297766f35bf5ea2dd5047ce3f53db1e2c07634908d8a71"><div class="ttname"><a href="classinfrastructure.html#a65603b004437be5f7cc297766f35bf5ea2dd5047ce3f53db1e2c07634908d8a71">infrastructure::PointInteret</a></div><div class="ttdeci">@ PointInteret</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:35</div></div>
<div class="ttc" id="aclassinfrastructure_html_af824b8dfee8bb5dc765deb68dc72d93e"><div class="ttname"><a href="classinfrastructure.html#af824b8dfee8bb5dc765deb68dc72d93e">infrastructure::infraIm</a></div><div class="ttdeci">Image infraIm</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:22</div></div>
<div class="ttc" id="aclassilot_html_ac08a7fec4894779341ec362a1c635e1f"><div class="ttname"><a href="classilot.html#ac08a7fec4894779341ec362a1c635e1f">ilot::operator==</a></div><div class="ttdeci">bool operator==(ilot ile)</div><div class="ttdef"><b>Definition:</b> ilot.cpp:44</div></div>
<div class="ttc" id="aclassilot_html_a4872192d17021fe65f11e41b271ebebe"><div class="ttname"><a href="classilot.html#a4872192d17021fe65f11e41b271ebebe">ilot::ilot</a></div><div class="ttdeci">ilot(roadsNetwork *p_rn)</div><div class="ttdef"><b>Definition:</b> ilot.cpp:18</div></div>
<div class="ttc" id="aclassroadsNetwork_html_aa16d0aa7c4101b53fc4cf8ce93b59847"><div class="ttname"><a href="classroadsNetwork.html#aa16d0aa7c4101b53fc4cf8ce93b59847">roadsNetwork::customScale</a></div><div class="ttdeci">float customScale</div><div class="ttdef"><b>Definition:</b> roadsNetwork.cpp:16</div></div>
<div class="ttc" id="aclassinfrastructure_html_a0a05c7420769d42eba88b2262bb907cf"><div class="ttname"><a href="classinfrastructure.html#a0a05c7420769d42eba88b2262bb907cf">infrastructure::texture</a></div><div class="ttdeci">Texture texture</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:23</div></div>
<div class="ttc" id="aclasscustomMW_html_aa1b5a3e181be6261ee653825bfb70dbe"><div class="ttname"><a href="classcustomMW.html#aa1b5a3e181be6261ee653825bfb70dbe">customMW::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> customMainWindow.cpp:36</div></div>
<div class="ttc" id="aChargingSpot_8cpp_html"><div class="ttname"><a href="ChargingSpot_8cpp.html">ChargingSpot.cpp</a></div></div>
<div class="ttc" id="astructutil_1_1IPlatform_html_a0871cdb2e3ba111b58d910af8d78f740"><div class="ttname"><a href="structutil_1_1IPlatform.html#a0871cdb2e3ba111b58d910af8d78f740">util::IPlatform::~IPlatform</a></div><div class="ttdeci">virtual ~IPlatform()=default</div></div>
<div class="ttc" id="anamespaceutil_html"><div class="ttname"><a href="namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> IPlatform.hpp:4</div></div>
<div class="ttc" id="astation_8cpp_html"><div class="ttname"><a href="station_8cpp.html">station.cpp</a></div></div>
<div class="ttc" id="aclasschargingSpot_html_a1018ca401783955d3bdaeea99e8e014e"><div class="ttname"><a href="classchargingSpot.html#a1018ca401783955d3bdaeea99e8e014e">chargingSpot::price</a></div><div class="ttdeci">unsigned int price</div><div class="ttdef"><b>Definition:</b> ChargingSpot.cpp:20</div></div>
<div class="ttc" id="aclassinfrastructure_html_a2630fecc258cff96aedc77628378e6d0"><div class="ttname"><a href="classinfrastructure.html#a2630fecc258cff96aedc77628378e6d0">infrastructure::getDestType</a></div><div class="ttdeci">string getDestType()</div><div class="ttdef"><b>Definition:</b> infrastructure.cpp:93</div></div>
<div class="ttc" id="aclasschargingSpot_html"><div class="ttname"><a href="classchargingSpot.html">chargingSpot</a></div><div class="ttdef"><b>Definition:</b> ChargingSpot.cpp:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6d0941966393c11bd90ec42cc10d3b81.html">Platform</a></li><li class="navelem"><a class="el" href="IPlatform_8hpp.html">IPlatform.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
