<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Platform/MacOS/MacOSPlatform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MacOSPlatform_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MacOSPlatform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MacOSPlatform_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_MACOS_PLATFORM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_MACOS_PLATFORM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IPlatform_8hpp.html">Platform/IPlatform.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutil.html">util</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structutil_1_1MacOSPlatform.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutil_1_1MacOSPlatform.html">MacOSPlatform</a> : <a class="code" href="structutil_1_1IPlatform.html">IPlatform</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structutil_1_1MacOSPlatform.html#a5c4d42a97776bf5dc6160a12c28c7493">MacOSPlatform</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structutil_1_1MacOSPlatform.html#af6516cc3cc1a57ed57d06c95a2e9647d">setIcon</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structutil_1_1MacOSPlatform.html#a6f32f5a3b661222ed17fc7012f659be1">toggleFullscreen</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle, <span class="keyword">const</span> sf::Uint32 inStyle, <span class="keyword">const</span> <span class="keywordtype">bool</span> inWindowed, <span class="keyword">const</span> sf::Vector2u&amp; inResolution) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structutil_1_1MacOSPlatform.html#a7a787aed8459e8bb57b413f90c3bbe1c">getScreenScalingFactor</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structutil_1_1MacOSPlatform.html#a7eb12177a178bad9548a1a6667f5e31f">getRefreshRate</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif // UTIL_MACOS_PLATFORM_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructutil_1_1IPlatform_html"><div class="ttname"><a href="structutil_1_1IPlatform.html">util::IPlatform</a></div><div class="ttdef"><b>Definition:</b> IPlatform.hpp:6</div></div>
<div class="ttc" id="astructutil_1_1MacOSPlatform_html_a7a787aed8459e8bb57b413f90c3bbe1c"><div class="ttname"><a href="structutil_1_1MacOSPlatform.html#a7a787aed8459e8bb57b413f90c3bbe1c">util::MacOSPlatform::getScreenScalingFactor</a></div><div class="ttdeci">float getScreenScalingFactor(const sf::WindowHandle &amp;inHandle) final</div></div>
<div class="ttc" id="aMacOSPlatform_8hpp_html"><div class="ttname"><a href="MacOSPlatform_8hpp.html">MacOSPlatform.hpp</a></div></div>
<div class="ttc" id="astructutil_1_1MacOSPlatform_html_a7eb12177a178bad9548a1a6667f5e31f"><div class="ttname"><a href="structutil_1_1MacOSPlatform.html#a7eb12177a178bad9548a1a6667f5e31f">util::MacOSPlatform::getRefreshRate</a></div><div class="ttdeci">int getRefreshRate(const sf::WindowHandle &amp;inHandle) final</div></div>
<div class="ttc" id="astructutil_1_1MacOSPlatform_html_a6f32f5a3b661222ed17fc7012f659be1"><div class="ttname"><a href="structutil_1_1MacOSPlatform.html#a6f32f5a3b661222ed17fc7012f659be1">util::MacOSPlatform::toggleFullscreen</a></div><div class="ttdeci">void toggleFullscreen(const sf::WindowHandle &amp;inHandle, const sf::Uint32 inStyle, const bool inWindowed, const sf::Vector2u &amp;inResolution) final</div></div>
<div class="ttc" id="astructutil_1_1MacOSPlatform_html_a5c4d42a97776bf5dc6160a12c28c7493"><div class="ttname"><a href="structutil_1_1MacOSPlatform.html#a5c4d42a97776bf5dc6160a12c28c7493">util::MacOSPlatform::MacOSPlatform</a></div><div class="ttdeci">MacOSPlatform()</div></div>
<div class="ttc" id="aIPlatform_8hpp_html"><div class="ttname"><a href="IPlatform_8hpp.html">IPlatform.hpp</a></div></div>
<div class="ttc" id="astructutil_1_1MacOSPlatform_html"><div class="ttname"><a href="structutil_1_1MacOSPlatform.html">util::MacOSPlatform</a></div><div class="ttdef"><b>Definition:</b> MacOSPlatform.hpp:8</div></div>
<div class="ttc" id="anamespaceutil_html"><div class="ttname"><a href="namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> IPlatform.hpp:4</div></div>
<div class="ttc" id="astructutil_1_1MacOSPlatform_html_af6516cc3cc1a57ed57d06c95a2e9647d"><div class="ttname"><a href="structutil_1_1MacOSPlatform.html#af6516cc3cc1a57ed57d06c95a2e9647d">util::MacOSPlatform::setIcon</a></div><div class="ttdeci">void setIcon(const sf::WindowHandle &amp;inHandle) final</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6d0941966393c11bd90ec42cc10d3b81.html">Platform</a></li><li class="navelem"><a class="el" href="dir_92e3ea90b5527eb200d86e00c7379f6e.html">MacOS</a></li><li class="navelem"><a class="el" href="MacOSPlatform_8hpp.html">MacOSPlatform.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
