<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CustomSecondWindow_8cpp.html">CustomSecondWindow.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="car_8cpp.html">car.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="customMainWindow_8cpp.html">customMainWindow.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pnt-interet_8cpp.html">pnt-interet.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="road_8cpp.html">road.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="roadsNetwork_8cpp.html">roadsNetwork.cpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="station_8cpp.html">station.cpp</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Main_8cpp__incl.png" border="0" usemap="#_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2Main_8cpp" alt=""/></div>
<map name="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2Main_8cpp" id="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2Main_8cpp">
<area shape="rect" title=" " alt="" coords="1529,5,1700,91"/>
<area shape="rect" href="CustomSecondWindow_8cpp.html" title=" " alt="" coords="1733,139,1931,165"/>
<area shape="rect" href="car_8cpp.html" title=" " alt="" coords="1671,288,1739,315"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="1529,661,1604,688"/>
<area shape="rect" href="roadsNetwork_8cpp.html" title=" " alt="" coords="1787,587,1927,613"/>
<area shape="rect" href="road_8cpp.html" title=" " alt="" coords="2257,661,2335,688"/>
<area shape="rect" title=" " alt="" coords="1347,736,1493,763"/>
<area shape="rect" title=" " alt="" coords="578,587,649,613"/>
<area shape="rect" title=" " alt="" coords="328,587,392,613"/>
<area shape="rect" href="pnt-interet_8cpp.html" title=" " alt="" coords="1418,437,1537,464"/>
<area shape="rect" href="customMainWindow_8cpp.html" title=" " alt="" coords="1235,213,1415,240"/>
<area shape="rect" href="station_8cpp.html" title=" " alt="" coords="866,288,961,315"/>
<area shape="rect" title=" " alt="" coords="2163,288,2231,315"/>
<area shape="rect" title=" " alt="" coords="1920,363,1979,389"/>
<area shape="rect" href="communication_8cpp.html" title=" " alt="" coords="1422,512,1573,539"/>
<area shape="rect" title=" " alt="" coords="1361,587,1441,613"/>
<area shape="rect" href="ilot_8cpp.html" title=" " alt="" coords="967,363,1038,389"/>
<area shape="rect" title=" " alt="" coords="1466,587,1529,613"/>
<area shape="rect" href="ChargingSpot_8cpp.html" title=" " alt="" coords="845,437,981,464"/>
<area shape="rect" title=" " alt="" coords="983,587,1054,613"/>
<area shape="rect" href="infrastructure_8cpp.html" title=" " alt="" coords="1107,512,1245,539"/>
<area shape="rect" title=" " alt="" coords="1115,288,1200,315"/>
<area shape="rect" title=" " alt="" coords="1225,288,1287,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#Main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="Main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="Main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,60,137"/>
<area shape="rect" href="classcustomSW.html#a47aeb8ec50ceecb79ba8d6824f8a6650" title=" " alt="" coords="110,35,305,61"/>
<area shape="rect" href="classcustomMW.html#a3aba3d5297ae8899f06effa2fc07d301" title=" " alt="" coords="108,85,307,112"/>
<area shape="rect" href="classcustomSW.html#a7e0cd2aa783f14398b33f6d9d90b37f5" title=" " alt="" coords="148,136,267,163"/>
<area shape="rect" href="classcustomMW.html#aa1b5a3e181be6261ee653825bfb70dbe" title=" " alt="" coords="146,187,269,213"/>
<area shape="rect" href="classroadsNetwork.html#a76b69beafd4353764c64b246fc86a898" title=" " alt="" coords="355,31,548,57"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="400,107,503,133"/>
<area shape="rect" href="classRoad.html#a34ff238943337f88852857c6bba75a21" title=" " alt="" coords="638,5,770,32"/>
<area shape="rect" href="classinfrastructure.html#a3980ce09cc3e6d8693240c36635d9c94" title=" " alt="" coords="622,56,786,83"/>
<area shape="rect" href="classinfrastructure.html#a0cf06192228e7cfbae54ab5cc4fe0a8b" title=" " alt="" coords="613,107,795,133"/>
<area shape="rect" href="classinfrastructure.html#a2630fecc258cff96aedc77628378e6d0" title=" " alt="" coords="605,157,803,184"/>
<area shape="rect" href="classcommunicator.html#aa52adcf10d0f1d8a141e980b2a6a2b3a" title=" " alt="" coords="596,208,812,235"/>
<area shape="rect" href="classinfrastructure.html#adfa9a273fbdd8c87d8c483f4f6bba358" title=" " alt="" coords="362,179,541,221"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Main_8cpp.html">Main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
