<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CustomSecondWindow_8h_source.html">CustomSecondWindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CustomMainWindow_8h_source.html">CustomMainWindow.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2main_8cpp" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2main_8cpp" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2main_8cpp">
<area shape="rect" title=" " alt="" coords="2092,5,2284,47"/>
<area shape="rect" href="CustomSecondWindow_8h.html" title=" " alt="" coords="757,95,939,121"/>
<area shape="rect" title=" " alt="" coords="1563,692,1709,719"/>
<area shape="rect" title=" " alt="" coords="1994,543,2065,569"/>
<area shape="rect" title=" " alt="" coords="1141,543,1205,569"/>
<area shape="rect" href="CustomMainWindow_8h.html" title=" " alt="" coords="1693,169,1859,196"/>
<area shape="rect" title=" " alt="" coords="2270,244,2338,271"/>
<area shape="rect" href="Car_8h.html" title=" " alt="" coords="667,244,722,271"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="908,617,983,644"/>
<area shape="rect" href="RoadsNetwork_8h.html" title=" " alt="" coords="371,543,501,569"/>
<area shape="rect" href="Road_8h.html" title=" " alt="" coords="113,617,180,644"/>
<area shape="rect" href="Pnt-interet_8h.html" title=" " alt="" coords="873,393,975,420"/>
<area shape="rect" title=" " alt="" coords="715,319,773,345"/>
<area shape="rect" href="Station_8h.html" title=" " alt="" coords="1552,244,1632,271"/>
<area shape="rect" href="Communicator_8h.html" title=" " alt="" coords="651,468,781,495"/>
<area shape="rect" title=" " alt="" coords="752,543,832,569"/>
<area shape="rect" href="Ilot_8h.html" title=" " alt="" coords="1615,319,1670,345"/>
<area shape="rect" title=" " alt="" coords="798,319,861,345"/>
<area shape="rect" title=" " alt="" coords="614,543,677,569"/>
<area shape="rect" href="ChargingSpot_8h.html" title=" " alt="" coords="1471,393,1593,420"/>
<area shape="rect" title=" " alt="" coords="1575,543,1646,569"/>
<area shape="rect" href="Infrastructure_8h.html" title=" " alt="" coords="1261,468,1384,495"/>
<area shape="rect" title=" " alt="" coords="1813,244,1899,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,233,60,260"/>
<area shape="rect" href="classCustomSW.html#aa655311c776118f8f458c4150e9413b7" title=" " alt="" coords="110,157,306,184"/>
<area shape="rect" href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861" title=" " alt="" coords="108,208,308,235"/>
<area shape="rect" href="classCustomSW.html#aace639a26796b7cdeac14c641a1dfd33" title=" " alt="" coords="147,259,269,285"/>
<area shape="rect" href="classCustomMW.html#a4f92bb02b73c77300dd0fcccd41cebb0" title=" " alt="" coords="145,512,271,539"/>
<area shape="rect" href="classRoadsNetwork.html#a3335c2ca03667db31c682cf829120262" title=" " alt="" coords="356,132,553,159"/>
<area shape="rect" href="classCar.html#a40a50279a16b8c835c83a455d43e9f2d" title=" " alt="" coords="403,208,506,235"/>
<area shape="rect" href="classRoad.html#a34ff238943337f88852857c6bba75a21" title=" " alt="" coords="616,81,748,108"/>
<area shape="rect" href="classCar.html#a25341fa278a19dc93afa9f94db2cf17f" title=" " alt="" coords="611,132,753,159"/>
<area shape="rect" href="classCar.html#aae6bef88331e2a83f5c277cf4256036f" title=" " alt="" coords="609,208,755,235"/>
<area shape="rect" href="classCar.html#a4400cb0c85c36c97c7514ab0123eccf2" title=" " alt="" coords="631,309,733,336"/>
<area shape="rect" href="classInfrastructure.html#a63059ddf0621bc9232faa4e237811823" title=" " alt="" coords="838,5,1002,32"/>
<area shape="rect" href="classInfrastructure.html#af156c5d9e626be6f5e26f73f086dcf00" title=" " alt="" coords="821,56,1019,83"/>
<area shape="rect" href="classCar.html#ab85e58cbdd482b355ea641be034e501c" title=" " alt="" coords="821,107,1019,133"/>
<area shape="rect" href="classCar.html#a7c6c1555d6212d578b2ba9b5a89fe336" title=" " alt="" coords="851,157,989,184"/>
<area shape="rect" href="classInfrastructure.html#abff6feb9cbadb16e8e8b0ae340834f4c" title=" " alt="" coords="1078,125,1266,166"/>
<area shape="rect" href="classCar.html#a10692e44e7351f0e4aa8acdb634ac54e" title=" " alt="" coords="847,208,993,235"/>
<area shape="rect" href="classInfrastructure.html#a6f342a01df670c3e1bb62683937832d0" title=" " alt="" coords="829,259,1011,285"/>
<area shape="rect" href="classCar.html#a4d6070c2ef29953c449c003006d4b844" title=" " alt="" coords="839,309,1001,336"/>
<area shape="rect" href="classCommunicator.html#a785a7cc8abce5d5813cfacd77e430522" title=" " alt="" coords="811,360,1029,387"/>
<area shape="rect" href="classCar.html#a15eda08eb8cb335858e1bd51159d5302" title=" " alt="" coords="1125,443,1219,469"/>
<area shape="rect" href="classCar.html#ab8466d8e39e8997a125885340cfd7a0c" title=" " alt="" coords="846,461,994,488"/>
<area shape="rect" href="classCommunicator.html#aad40df385dfc8f12bf05161e32e71cf4" title="fonctions d&#39;envoi réception de l&#39;ilot" alt="" coords="1077,385,1267,412"/>
<area shape="rect" href="classCommunicator.html#a1cd467b7e612431cb04e9b6bd23e3377" title=" " alt="" coords="1315,455,1472,481"/>
<area shape="rect" href="classCommunicator.html#acc829da7346664221b8b5b178dab96c9" title="fonction d&#39;envoi/reception pour les voitures" alt="" coords="1081,505,1263,532"/>
<area shape="rect" href="classInfrastructure.html#a40e5f35e66195d1f52ed81d467991426" title=" " alt="" coords="365,563,544,605"/>
<area shape="rect" href="classInfrastructure.html#ad6aaadb8b71a7acde7204dd92a88352f" title=" " alt="" coords="601,571,763,597"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
