<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/Pnt-interet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Pnt-interet_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pnt-interet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pnt-interet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PNT_INTERET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PNT_INTERET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Infrastructure_8h.html">Infrastructure.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RoadsNetwork_8h.html">RoadsNetwork.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>sf;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classPointInteret.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPointInteret.html">PointInteret</a> : <span class="keyword">public</span> <a class="code" href="classInfrastructure.html">Infrastructure</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classPointInteret.html">PointInteret</a>(<a class="code" href="classRoadsNetwork.html">RoadsNetwork</a>* p_rn);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="aclassCustomSW_html_a0681306fec3f35f43a3343e4ad6c756e"><div class="ttname"><a href="classCustomSW.html#a0681306fec3f35f43a3343e4ad6c756e">CustomSW::voiture</a></div><div class="ttdeci">Car ** voiture</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.h:21</div></div>
<div class="ttc" id="aclassCustomSW_html_aace639a26796b7cdeac14c641a1dfd33"><div class="ttname"><a href="classCustomSW.html#aace639a26796b7cdeac14c641a1dfd33">CustomSW::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.cpp:8</div></div>
<div class="ttc" id="aclassCustomSW_html_aa655311c776118f8f458c4150e9413b7"><div class="ttname"><a href="classCustomSW.html#aa655311c776118f8f458c4150e9413b7">CustomSW::handleWindow</a></div><div class="ttdeci">void handleWindow()</div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.cpp:15</div></div>
<div class="ttc" id="aclassInfrastructure_html_ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed"><div class="ttname"><a href="classInfrastructure.html#ada3e33941bb5d303a61e882f1322163da4e98d42d23fb0e2d18f17983dc2ecbed">Infrastructure::PointInteret</a></div><div class="ttdeci">@ PointInteret</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:37</div></div>
<div class="ttc" id="aclassInfrastructure_html"><div class="ttname"><a href="classInfrastructure.html">Infrastructure</a></div><div class="ttdef"><b>Definition:</b> Infrastructure.h:16</div></div>
<div class="ttc" id="aclassInfrastructure_html_a1dc867140dfeb372eabcfdf0966d223a"><div class="ttname"><a href="classInfrastructure.html#a1dc867140dfeb372eabcfdf0966d223a">Infrastructure::rn</a></div><div class="ttdeci">RoadsNetwork * rn</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:21</div></div>
<div class="ttc" id="aclassCustomMW_html_a9a71a8027bb87b63a54bcc4027e1b531"><div class="ttname"><a href="classCustomMW.html#a9a71a8027bb87b63a54bcc4027e1b531">CustomMW::voiture</a></div><div class="ttdeci">Car ** voiture</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.h:24</div></div>
<div class="ttc" id="aclassCustomMW_html_a4f92bb02b73c77300dd0fcccd41cebb0"><div class="ttname"><a href="classCustomMW.html#a4f92bb02b73c77300dd0fcccd41cebb0">CustomMW::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.cpp:9</div></div>
<div class="ttc" id="aclassCustomSW_html"><div class="ttname"><a href="classCustomSW.html">CustomSW</a></div><div class="ttdef"><b>Definition:</b> CustomSecondWindow.h:19</div></div>
<div class="ttc" id="aInfrastructure_8h_html"><div class="ttname"><a href="Infrastructure_8h.html">Infrastructure.h</a></div></div>
<div class="ttc" id="aclassInfrastructure_html_a6ed79636aca44603c525d299134211b8"><div class="ttname"><a href="classInfrastructure.html#a6ed79636aca44603c525d299134211b8">Infrastructure::texture</a></div><div class="ttdeci">Texture texture</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:23</div></div>
<div class="ttc" id="aCustomSecondWindow_8h_html"><div class="ttname"><a href="CustomSecondWindow_8h.html">CustomSecondWindow.h</a></div></div>
<div class="ttc" id="aglobal_8h_html_a41cb98a0c8846761a946d946dfd634fb"><div class="ttname"><a href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a></div><div class="ttdeci">#define screenX</div><div class="ttdef"><b>Definition:</b> global.h:7</div></div>
<div class="ttc" id="aPnt-interet_8h_html"><div class="ttname"><a href="Pnt-interet_8h.html">Pnt-interet.h</a></div></div>
<div class="ttc" id="aclassCustomMW_html_a5801dd0a15a0473bf9f23c5c6fe63861"><div class="ttname"><a href="classCustomMW.html#a5801dd0a15a0473bf9f23c5c6fe63861">CustomMW::handleWindow</a></div><div class="ttdeci">void handleWindow()</div><div class="ttdef"><b>Definition:</b> CustomMainWindow.cpp:96</div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.cpp:10</div></div>
<div class="ttc" id="aclassPointInteret_html"><div class="ttname"><a href="classPointInteret.html">PointInteret</a></div><div class="ttdef"><b>Definition:</b> Pnt-interet.h:14</div></div>
<div class="ttc" id="aclassInfrastructure_html_a97357bd028bdc8dd950b925b224dd486"><div class="ttname"><a href="classInfrastructure.html#a97357bd028bdc8dd950b925b224dd486">Infrastructure::infraIm</a></div><div class="ttdeci">Image infraIm</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:22</div></div>
<div class="ttc" id="aglobal_8h_html_a6040b8911e55f25cd6aff9afc75e831f"><div class="ttname"><a href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a></div><div class="ttdeci">#define screenY</div><div class="ttdef"><b>Definition:</b> global.h:8</div></div>
<div class="ttc" id="aclassCustomMW_html"><div class="ttname"><a href="classCustomMW.html">CustomMW</a></div><div class="ttdef"><b>Definition:</b> CustomMainWindow.h:21</div></div>
<div class="ttc" id="aclassInfrastructure_html_a812a2a09c7641eb0bd15d4c25e037a59"><div class="ttname"><a href="classInfrastructure.html#a812a2a09c7641eb0bd15d4c25e037a59">Infrastructure::type</a></div><div class="ttdeci">typeInfra type</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:42</div></div>
<div class="ttc" id="aRoadsNetwork_8h_html"><div class="ttname"><a href="RoadsNetwork_8h.html">RoadsNetwork.h</a></div></div>
<div class="ttc" id="aclassRoadsNetwork_html"><div class="ttname"><a href="classRoadsNetwork.html">RoadsNetwork</a></div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:7</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a0fa840b28ab5568ee21129535362c4ba"><div class="ttname"><a href="classRoadsNetwork.html#a0fa840b28ab5568ee21129535362c4ba">RoadsNetwork::customScale</a></div><div class="ttdeci">float customScale</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:16</div></div>
<div class="ttc" id="aCustomMainWindow_8h_html"><div class="ttname"><a href="CustomMainWindow_8h.html">CustomMainWindow.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Pnt-interet_8h.html">Pnt-interet.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
