<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/Pnt-interet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Pnt-interet_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Pnt-interet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Infrastructure_8h_source.html">Infrastructure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RoadsNetwork_8h_source.html">RoadsNetwork.h</a>&quot;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Pnt-interet.h:</div>
<div class="dyncontent">
<div class="center"><img src="Pnt-interet_8h__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2Pnt-interet_8h" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2Pnt-interet_8h" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2Pnt-interet_8h">
<area shape="rect" title=" " alt="" coords="268,5,449,61"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="136,259,211,285"/>
<area shape="rect" href="Infrastructure_8h.html" title=" " alt="" coords="297,109,420,136"/>
<area shape="rect" href="RoadsNetwork_8h.html" title=" " alt="" coords="63,184,193,211"/>
<area shape="rect" title=" " alt="" coords="5,333,152,360"/>
<area shape="rect" title=" " alt="" coords="423,184,494,211"/>
<area shape="rect" title=" " alt="" coords="518,184,589,211"/>
<area shape="rect" title=" " alt="" coords="613,184,677,211"/>
<area shape="rect" title=" " alt="" coords="319,184,399,211"/>
<area shape="rect" href="Road_8h.html" title=" " alt="" coords="45,259,112,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Pnt-interet_8h__dep__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2Pnt-interet_8hdep" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2Pnt-interet_8hdep" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2Pnt-interet_8hdep">
<area shape="rect" title=" " alt="" coords="374,5,555,61"/>
<area shape="rect" href="Car_8h.html" title=" " alt="" coords="285,117,466,158"/>
<area shape="rect" href="CustomMainWindow_8h.html" title=" " alt="" coords="20,213,235,269"/>
<area shape="rect" href="CustomSecondWindow_8h.html" title=" " alt="" coords="363,317,593,373"/>
<area shape="rect" href="Pnt-interet_8cpp.html" title=" " alt="" coords="566,109,747,165"/>
<area shape="rect" href="Car_8cpp.html" title=" " alt="" coords="259,221,441,262"/>
<area shape="rect" href="CustomMainWindow_8cpp.html" title=" " alt="" coords="5,317,220,373"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="162,429,354,470"/>
<area shape="rect" href="CustomSecondWindow_8cpp.html" title=" " alt="" coords="378,421,607,477"/>
</map>
</div>
</div>
<p><a href="Pnt-interet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointInteret.html">PointInteret</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Pnt-interet_8h.html">Pnt-interet.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
