<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Platform/Win32/Resource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Resource_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Resource.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;winuser.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Resource.h:</div>
<div class="dyncontent">
<div class="center"><img src="Resource_8h__incl.png" border="0" usemap="#_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2Platform_2Win32_2Resource_8h" alt=""/></div>
<map name="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2Platform_2Win32_2Resource_8h" id="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2Platform_2Win32_2Resource_8h">
<area shape="rect" title=" " alt="" coords="5,5,208,91"/>
<area shape="rect" title=" " alt="" coords="65,139,149,165"/>
</map>
</div>
</div>
<p><a href="Resource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f5358baf3f90e0f3f1a14d91ba076ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Resource_8h.html#a4f5358baf3f90e0f3f1a14d91ba076ab">WIN32_ICON_MAIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4f5358baf3f90e0f3f1a14d91ba076ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aad993c79cac006405bc6310dfb6db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Resource_8h.html#a7aad993c79cac006405bc6310dfb6db1">MANIFEST_RESOURCE_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7aad993c79cac006405bc6310dfb6db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7aad993c79cac006405bc6310dfb6db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aad993c79cac006405bc6310dfb6db1">&#9670;&nbsp;</a></span>MANIFEST_RESOURCE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANIFEST_RESOURCE_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5358baf3f90e0f3f1a14d91ba076ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5358baf3f90e0f3f1a14d91ba076ab">&#9670;&nbsp;</a></span>WIN32_ICON_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_ICON_MAIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6d0941966393c11bd90ec42cc10d3b81.html">Platform</a></li><li class="navelem"><a class="el" href="dir_1affc8602045c5f924f86f3decea4964.html">Win32</a></li><li class="navelem"><a class="el" href="Resource_8h.html">Resource.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
