<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/road.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('road_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">road.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for road.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="road_8cpp__incl.png" border="0" usemap="#_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2road_8cpp" alt=""/></div>
<map name="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2road_8cpp" id="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2road_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,176,91"/>
<area shape="rect" title=" " alt="" coords="17,139,164,165"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="road_8cpp__dep__incl.png" border="0" usemap="#_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2road_8cppdep" alt=""/></div>
<map name="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2road_8cppdep" id="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2road_8cppdep">
<area shape="rect" title=" " alt="" coords="180,5,351,91"/>
<area shape="rect" href="roadsNetwork_8cpp.html" title=" " alt="" coords="328,139,499,224"/>
<area shape="rect" href="customMainWindow_8cpp.html" title=" " alt="" coords="267,805,451,891"/>
<area shape="rect" href="CustomSecondWindow_8cpp.html" title=" " alt="" coords="435,939,637,1024"/>
<area shape="rect" href="Main_8cpp.html" title=" " alt="" coords="451,1072,621,1157"/>
<area shape="rect" href="infrastructure_8cpp.html" title=" " alt="" coords="389,272,560,357"/>
<area shape="rect" href="ChargingSpot_8cpp.html" title=" " alt="" coords="195,405,365,491"/>
<area shape="rect" href="ilot_8cpp.html" title=" " alt="" coords="245,539,416,624"/>
<area shape="rect" href="car_8cpp.html" title=" " alt="" coords="491,672,661,757"/>
<area shape="rect" href="station_8cpp.html" title=" " alt="" coords="144,672,315,757"/>
<area shape="rect" href="pnt-interet_8cpp.html" title=" " alt="" coords="440,539,611,624"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoad.html">Road</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b28cec17a5d1db63f6a1dcccc37b531"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="road_8cpp.html#a7b28cec17a5d1db63f6a1dcccc37b531">ROADS</a></td></tr>
<tr class="separator:a7b28cec17a5d1db63f6a1dcccc37b531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7b28cec17a5d1db63f6a1dcccc37b531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b28cec17a5d1db63f6a1dcccc37b531">&#9670;&nbsp;</a></span>ROADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROADS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="road_8cpp.html">road.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
