<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/RoadsNetwork.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RoadsNetwork_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">RoadsNetwork.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Road_8h_source.html">Road.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">global.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RoadsNetwork.h:</div>
<div class="dyncontent">
<div class="center"><img src="RoadsNetwork_8h__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2RoadsNetwork_8h" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2RoadsNetwork_8h" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2RoadsNetwork_8h">
<area shape="rect" title=" " alt="" coords="6,5,245,47"/>
<area shape="rect" href="Road_8h.html" title=" " alt="" coords="45,95,112,121"/>
<area shape="rect" href="global_8h.html" title=" " alt="" coords="136,95,211,121"/>
<area shape="rect" title=" " alt="" coords="5,169,152,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="RoadsNetwork_8h__dep__incl.png" border="0" usemap="#_2home_2karon_2Documents_2Projet-Peip2_2src_2RoadsNetwork_8hdep" alt=""/></div>
<map name="_2home_2karon_2Documents_2Projet-Peip2_2src_2RoadsNetwork_8hdep" id="_2home_2karon_2Documents_2Projet-Peip2_2src_2RoadsNetwork_8hdep">
<area shape="rect" title=" " alt="" coords="567,5,805,47"/>
<area shape="rect" href="Infrastructure_8h.html" title=" " alt="" coords="413,95,645,136"/>
<area shape="rect" href="ChargingSpot_8h.html" title=" " alt="" coords="148,184,379,225"/>
<area shape="rect" href="Ilot_8h.html" title=" " alt="" coords="46,281,227,322"/>
<area shape="rect" href="Car_8h.html" title=" " alt="" coords="518,385,699,426"/>
<area shape="rect" href="CustomMainWindow_8h.html" title=" " alt="" coords="157,481,372,537"/>
<area shape="rect" href="CustomSecondWindow_8h.html" title=" " alt="" coords="661,585,890,641"/>
<area shape="rect" href="Station_8h.html" title=" " alt="" coords="303,385,493,426"/>
<area shape="rect" href="Pnt-interet_8h.html" title=" " alt="" coords="774,273,955,329"/>
<area shape="rect" href="RoadsNetwork_8cpp.html" title=" " alt="" coords="1081,95,1336,136"/>
<area shape="rect" href="Infrastructure_8cpp.html" title=" " alt="" coords="403,184,649,225"/>
<area shape="rect" href="ChargingSpot_8cpp.html" title=" " alt="" coords="252,281,499,322"/>
<area shape="rect" href="Ilot_8cpp.html" title=" " alt="" coords="46,385,227,426"/>
<area shape="rect" href="Car_8cpp.html" title=" " alt="" coords="677,489,858,530"/>
<area shape="rect" href="CustomMainWindow_8cpp.html" title=" " alt="" coords="303,585,517,641"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="366,697,558,738"/>
<area shape="rect" href="CustomSecondWindow_8cpp.html" title=" " alt="" coords="661,689,890,745"/>
<area shape="rect" href="Station_8cpp.html" title=" " alt="" coords="397,489,602,530"/>
<area shape="rect" href="Pnt-interet_8cpp.html" title=" " alt="" coords="774,377,955,433"/>
</map>
</div>
</div>
<p><a href="RoadsNetwork_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsNetwork.html">RoadsNetwork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="RoadsNetwork_8h.html">RoadsNetwork.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
