<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/RoadsNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RoadsNetwork_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoadsNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RoadsNetwork_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROADS_NETWORK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROADS_NETWORK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Road_8h.html">Road.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classRoadsNetwork.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRoadsNetwork.html">RoadsNetwork</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classRoadsNetwork.html#a32cad55acf4629652638d2fe6536780f">    9</a></span>&#160;    RenderWindow* <a class="code" href="classRoadsNetwork.html#a32cad55acf4629652638d2fe6536780f">window</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a> = 200 / <a class="code" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>;                                                                         </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classRoadsNetwork.html#a7fa236a0618877ab0a51714212c0bc04">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classRoadsNetwork.html#a7fa236a0618877ab0a51714212c0bc04">dy</a> = (((float)<a class="code" href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a>) - 2.f * ((float)<a class="code" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>) - ((float)<a class="code" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a>)) / (((<span class="keywordtype">float</span>)<a class="code" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a> - 1)); </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classRoadsNetwork.html#a112c5dc96c3bf59bd80f25943e729159">   14</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classRoadsNetwork.html#a112c5dc96c3bf59bd80f25943e729159">dx</a> = (((float)<a class="code" href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a>) - 2.f * ((float)<a class="code" href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a>) - ((float)<a class="code" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a>)) / (((<span class="keywordtype">float</span>)<a class="code" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a> - 1)); </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRoadsNetwork.html#a0fa840b28ab5568ee21129535362c4ba">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classRoadsNetwork.html#a0fa840b28ab5568ee21129535362c4ba">customScale</a> = ((float)<a class="code" href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">roadSize</a>) / ((float)100) * 0.6; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classRoadsNetwork.html#ad8c53ddf2fc930965e3d86ac10c2aba5">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRoadsNetwork.html#a344db52bb86ea499386d02b6c58d61a7">hRoadsPoints</a>[<a class="code" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>][4], <a class="code" href="classRoadsNetwork.html#ad8c53ddf2fc930965e3d86ac10c2aba5">vRoadsPoints</a>[<a class="code" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>][4];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRoadsNetwork.html#acdf67b50de6efccdea465eb88584b08c">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRoadsNetwork.html#a8df47436f9f90787896659375ffb0a09">posXIndex</a>[<a class="code" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a>], <a class="code" href="classRoadsNetwork.html#acdf67b50de6efccdea465eb88584b08c">posYIndex</a>[<a class="code" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a>]; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classRoadsNetwork.html#a5725e2498f97a8b2836d41cd9f695499">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRoadsNetwork.html#a5725e2498f97a8b2836d41cd9f695499">isPosUsed</a>[<a class="code" href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a> - 1][<a class="code" href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a> - 1];   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classRoadsNetwork.html#a78c85ff990043afac1887effa73e89d4">RoadsNetwork</a>(RenderWindow* p_window);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRoadsNetwork.html#a3335c2ca03667db31c682cf829120262">buildRoads</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassRoadsNetwork_html_a78c85ff990043afac1887effa73e89d4"><div class="ttname"><a href="classRoadsNetwork.html#a78c85ff990043afac1887effa73e89d4">RoadsNetwork::RoadsNetwork</a></div><div class="ttdeci">RoadsNetwork(RenderWindow *p_window)</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.cpp:3</div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="aclassRoad_html_a34ff238943337f88852857c6bba75a21"><div class="ttname"><a href="classRoad.html#a34ff238943337f88852857c6bba75a21">Road::setCaracts</a></div><div class="ttdeci">void setCaracts(unsigned int posX, unsigned int posY, Vector2f size)</div><div class="ttdef"><b>Definition:</b> Road.cpp:7</div></div>
<div class="ttc" id="aglobal_8h_html_a13529c9e8323d56c4df829fc349bde76"><div class="ttname"><a href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a></div><div class="ttdeci">#define nbRoadX</div><div class="ttdef"><b>Definition:</b> global.h:4</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_ad8c53ddf2fc930965e3d86ac10c2aba5"><div class="ttname"><a href="classRoadsNetwork.html#ad8c53ddf2fc930965e3d86ac10c2aba5">RoadsNetwork::vRoadsPoints</a></div><div class="ttdeci">int vRoadsPoints[nbRoadY][4]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:23</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a3335c2ca03667db31c682cf829120262"><div class="ttname"><a href="classRoadsNetwork.html#a3335c2ca03667db31c682cf829120262">RoadsNetwork::buildRoads</a></div><div class="ttdeci">void buildRoads()</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.cpp:44</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a112c5dc96c3bf59bd80f25943e729159"><div class="ttname"><a href="classRoadsNetwork.html#a112c5dc96c3bf59bd80f25943e729159">RoadsNetwork::dx</a></div><div class="ttdeci">float dx</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:14</div></div>
<div class="ttc" id="aglobal_8h_html_a4dd778bbbcd4277179a9c8d489d5c64e"><div class="ttname"><a href="global_8h.html#a4dd778bbbcd4277179a9c8d489d5c64e">marginRS</a></div><div class="ttdeci">#define marginRS</div><div class="ttdef"><b>Definition:</b> global.h:12</div></div>
<div class="ttc" id="aglobal_8h_html_a41cb98a0c8846761a946d946dfd634fb"><div class="ttname"><a href="global_8h.html#a41cb98a0c8846761a946d946dfd634fb">screenX</a></div><div class="ttdeci">#define screenX</div><div class="ttdef"><b>Definition:</b> global.h:7</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a7fa236a0618877ab0a51714212c0bc04"><div class="ttname"><a href="classRoadsNetwork.html#a7fa236a0618877ab0a51714212c0bc04">RoadsNetwork::dy</a></div><div class="ttdeci">float dy</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:12</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a8df47436f9f90787896659375ffb0a09"><div class="ttname"><a href="classRoadsNetwork.html#a8df47436f9f90787896659375ffb0a09">RoadsNetwork::posXIndex</a></div><div class="ttdeci">int posXIndex[nbRoadY]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:25</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a32cad55acf4629652638d2fe6536780f"><div class="ttname"><a href="classRoadsNetwork.html#a32cad55acf4629652638d2fe6536780f">RoadsNetwork::window</a></div><div class="ttdeci">RenderWindow * window</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:9</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a5725e2498f97a8b2836d41cd9f695499"><div class="ttname"><a href="classRoadsNetwork.html#a5725e2498f97a8b2836d41cd9f695499">RoadsNetwork::isPosUsed</a></div><div class="ttdeci">bool isPosUsed[nbRoadY - 1][nbRoadX - 1]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:26</div></div>
<div class="ttc" id="aRoad_8h_html"><div class="ttname"><a href="Road_8h.html">Road.h</a></div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a5a7117cc487dd9acf4522056aa283572"><div class="ttname"><a href="classRoadsNetwork.html#a5a7117cc487dd9acf4522056aa283572">RoadsNetwork::roadSize</a></div><div class="ttdeci">int roadSize</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:11</div></div>
<div class="ttc" id="aglobal_8h_html_a6040b8911e55f25cd6aff9afc75e831f"><div class="ttname"><a href="global_8h.html#a6040b8911e55f25cd6aff9afc75e831f">screenY</a></div><div class="ttdeci">#define screenY</div><div class="ttdef"><b>Definition:</b> global.h:8</div></div>
<div class="ttc" id="aRoadsNetwork_8h_html"><div class="ttname"><a href="RoadsNetwork_8h.html">RoadsNetwork.h</a></div></div>
<div class="ttc" id="aclassRoadsNetwork_html"><div class="ttname"><a href="classRoadsNetwork.html">RoadsNetwork</a></div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:7</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a0fa840b28ab5568ee21129535362c4ba"><div class="ttname"><a href="classRoadsNetwork.html#a0fa840b28ab5568ee21129535362c4ba">RoadsNetwork::customScale</a></div><div class="ttdeci">float customScale</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:16</div></div>
<div class="ttc" id="aclassRoad_html"><div class="ttname"><a href="classRoad.html">Road</a></div><div class="ttdef"><b>Definition:</b> Road.h:9</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_acdf67b50de6efccdea465eb88584b08c"><div class="ttname"><a href="classRoadsNetwork.html#acdf67b50de6efccdea465eb88584b08c">RoadsNetwork::posYIndex</a></div><div class="ttdeci">int posYIndex[nbRoadX]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:25</div></div>
<div class="ttc" id="aclassRoadsNetwork_html_a344db52bb86ea499386d02b6c58d61a7"><div class="ttname"><a href="classRoadsNetwork.html#a344db52bb86ea499386d02b6c58d61a7">RoadsNetwork::hRoadsPoints</a></div><div class="ttdeci">int hRoadsPoints[nbRoadX][4]</div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:23</div></div>
<div class="ttc" id="aglobal_8h_html_a45db69aa5e6defd5842e11ce51d50cc8"><div class="ttname"><a href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a></div><div class="ttdeci">#define nbRoadY</div><div class="ttdef"><b>Definition:</b> global.h:5</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="RoadsNetwork_8h.html">RoadsNetwork.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
