<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /home/karon/Documents/Projet-Peip2/src/Station.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Station_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Station.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Station_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATION_CPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATION_CPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ChargingSpot_8h.html">ChargingSpot.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Ilot_8h.html">Ilot.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RoadsNetwork_8h.html">RoadsNetwork.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">global.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>sf;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classStation.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStation.html">Station</a> : <span class="keyword">public</span> <a class="code" href="classChargingSpot.html">ChargingSpot</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classStation.html#ac5c3f6605646c40b7ba8dc2bc1c2604e">   19</a></span>&#160;    <span class="keywordtype">int</span> posI = 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classStation.html">Station</a>(<a class="code" href="classRoadsNetwork.html">RoadsNetwork</a>* p_rn);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> updateInfoString();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> calculposI();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="aclassInfrastructure_html_ac1998356ec89142d1542a85bfedd1f4d"><div class="ttname"><a href="classInfrastructure.html#ac1998356ec89142d1542a85bfedd1f4d">Infrastructure::text</a></div><div class="ttdeci">Text text</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:25</div></div>
<div class="ttc" id="aglobal_8h_html_a13529c9e8323d56c4df829fc349bde76"><div class="ttname"><a href="global_8h.html#a13529c9e8323d56c4df829fc349bde76">nbRoadX</a></div><div class="ttdeci">#define nbRoadX</div><div class="ttdef"><b>Definition:</b> global.h:4</div></div>
<div class="ttc" id="aclassStation_html_a06a4200992c8df633ab712cb7c940f70"><div class="ttname"><a href="classStation.html#a06a4200992c8df633ab712cb7c940f70">Station::Station</a></div><div class="ttdeci">Station(RoadsNetwork *p_rn)</div><div class="ttdef"><b>Definition:</b> Station.cpp:3</div></div>
<div class="ttc" id="aStation_8h_html"><div class="ttname"><a href="Station_8h.html">Station.h</a></div></div>
<div class="ttc" id="aclassStation_html"><div class="ttname"><a href="classStation.html">Station</a></div><div class="ttdef"><b>Definition:</b> Station.h:16</div></div>
<div class="ttc" id="aIlot_8h_html"><div class="ttname"><a href="Ilot_8h.html">Ilot.h</a></div></div>
<div class="ttc" id="aclassInfrastructure_html_a6ed79636aca44603c525d299134211b8"><div class="ttname"><a href="classInfrastructure.html#a6ed79636aca44603c525d299134211b8">Infrastructure::texture</a></div><div class="ttdeci">Texture texture</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:23</div></div>
<div class="ttc" id="aclassChargingSpot_html"><div class="ttname"><a href="classChargingSpot.html">ChargingSpot</a></div><div class="ttdef"><b>Definition:</b> ChargingSpot.h:17</div></div>
<div class="ttc" id="aclassChargingSpot_html_a5daf7a648a15d59654a1bc62fc06ad01"><div class="ttname"><a href="classChargingSpot.html#a5daf7a648a15d59654a1bc62fc06ad01">ChargingSpot::getPrice</a></div><div class="ttdeci">unsigned int getPrice(void) const</div><div class="ttdef"><b>Definition:</b> ChargingSpot.cpp:23</div></div>
<div class="ttc" id="aclassStation_html_ac5c3f6605646c40b7ba8dc2bc1c2604e"><div class="ttname"><a href="classStation.html#ac5c3f6605646c40b7ba8dc2bc1c2604e">Station::posI</a></div><div class="ttdeci">int posI</div><div class="ttdef"><b>Definition:</b> Station.h:19</div></div>
<div class="ttc" id="aclassStation_html_aaba74d2a6559d1690a1bad1bdc20e3bc"><div class="ttname"><a href="classStation.html#aaba74d2a6559d1690a1bad1bdc20e3bc">Station::updateInfoString</a></div><div class="ttdeci">void updateInfoString()</div><div class="ttdef"><b>Definition:</b> Station.cpp:19</div></div>
<div class="ttc" id="aclassInfrastructure_html_a97357bd028bdc8dd950b925b224dd486"><div class="ttname"><a href="classInfrastructure.html#a97357bd028bdc8dd950b925b224dd486">Infrastructure::infraIm</a></div><div class="ttdeci">Image infraIm</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:22</div></div>
<div class="ttc" id="aclassChargingSpot_html_a900e9c182b4dc1a974c8587b8986c251"><div class="ttname"><a href="classChargingSpot.html#a900e9c182b4dc1a974c8587b8986c251">ChargingSpot::setPrice</a></div><div class="ttdeci">void setPrice(const unsigned int p)</div><div class="ttdef"><b>Definition:</b> ChargingSpot.cpp:17</div></div>
<div class="ttc" id="aChargingSpot_8h_html"><div class="ttname"><a href="ChargingSpot_8h.html">ChargingSpot.h</a></div></div>
<div class="ttc" id="aclassInfrastructure_html_abfa5574652c8163d6f435014d7411c01"><div class="ttname"><a href="classInfrastructure.html#abfa5574652c8163d6f435014d7411c01">Infrastructure::getCar</a></div><div class="ttdeci">unsigned int getCar(void)</div><div class="ttdef"><b>Definition:</b> Infrastructure.cpp:88</div></div>
<div class="ttc" id="aclassInfrastructure_html_a812a2a09c7641eb0bd15d4c25e037a59"><div class="ttname"><a href="classInfrastructure.html#a812a2a09c7641eb0bd15d4c25e037a59">Infrastructure::type</a></div><div class="ttdeci">typeInfra type</div><div class="ttdef"><b>Definition:</b> Infrastructure.h:42</div></div>
<div class="ttc" id="aRoadsNetwork_8h_html"><div class="ttname"><a href="RoadsNetwork_8h.html">RoadsNetwork.h</a></div></div>
<div class="ttc" id="aclassRoadsNetwork_html"><div class="ttname"><a href="classRoadsNetwork.html">RoadsNetwork</a></div><div class="ttdef"><b>Definition:</b> RoadsNetwork.h:7</div></div>
<div class="ttc" id="aclassStation_html_ad1788d98d360b2d44a0e0427e34c7069"><div class="ttname"><a href="classStation.html#ad1788d98d360b2d44a0e0427e34c7069">Station::calculposI</a></div><div class="ttdeci">void calculposI()</div><div class="ttdef"><b>Definition:</b> Station.cpp:25</div></div>
<div class="ttc" id="aglobal_8h_html_a45db69aa5e6defd5842e11ce51d50cc8"><div class="ttname"><a href="global_8h.html#a45db69aa5e6defd5842e11ce51d50cc8">nbRoadY</a></div><div class="ttdeci">#define nbRoadY</div><div class="ttdef"><b>Definition:</b> global.h:5</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Station_8h.html">Station.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
