<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: util::LinuxPlatform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structutil_1_1LinuxPlatform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structutil_1_1LinuxPlatform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util::LinuxPlatform Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinuxPlatform_8hpp_source.html">LinuxPlatform.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for util::LinuxPlatform:</div>
<div class="dyncontent">
<div class="center"><img src="structutil_1_1LinuxPlatform__inherit__graph.png" border="0" usemap="#util_1_1LinuxPlatform_inherit__map" alt="Inheritance graph"/></div>
<map name="util_1_1LinuxPlatform_inherit__map" id="util_1_1LinuxPlatform_inherit__map">
<area shape="rect" title=" " alt="" coords="5,189,204,325"/>
<area shape="rect" href="structutil_1_1IPlatform.html" title=" " alt="" coords="5,5,204,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for util::LinuxPlatform:</div>
<div class="dyncontent">
<div class="center"><img src="structutil_1_1LinuxPlatform__coll__graph.png" border="0" usemap="#util_1_1LinuxPlatform_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1LinuxPlatform_coll__map" id="util_1_1LinuxPlatform_coll__map">
<area shape="rect" title=" " alt="" coords="5,189,204,325"/>
<area shape="rect" href="structutil_1_1IPlatform.html" title=" " alt="" coords="5,5,204,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc6f87ae98bc83da9f1502430286c98b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1LinuxPlatform.html#afc6f87ae98bc83da9f1502430286c98b">LinuxPlatform</a> ()</td></tr>
<tr class="separator:afc6f87ae98bc83da9f1502430286c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f091a688ddeefd2849104d04ae15f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1LinuxPlatform.html#a5f091a688ddeefd2849104d04ae15f19">setIcon</a> (const sf::WindowHandle &amp;inHandle) final</td></tr>
<tr class="separator:a5f091a688ddeefd2849104d04ae15f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a546e4eb9f29381b1fb431fbacf8706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1LinuxPlatform.html#a5a546e4eb9f29381b1fb431fbacf8706">toggleFullscreen</a> (const sf::WindowHandle &amp;inHandle, const sf::Uint32 inStyle, const bool inWindowed, const sf::Vector2u &amp;inResolution) final</td></tr>
<tr class="separator:a5a546e4eb9f29381b1fb431fbacf8706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d74b5883c30117619b5cdc5589297d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1LinuxPlatform.html#a6d74b5883c30117619b5cdc5589297d6">getScreenScalingFactor</a> (const sf::WindowHandle &amp;inHandle) final</td></tr>
<tr class="separator:a6d74b5883c30117619b5cdc5589297d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f32b02d9158ffd57fa291ab7e2614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1LinuxPlatform.html#a273f32b02d9158ffd57fa291ab7e2614">getRefreshRate</a> (const sf::WindowHandle &amp;inHandle) final</td></tr>
<tr class="separator:a273f32b02d9158ffd57fa291ab7e2614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structutil_1_1IPlatform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structutil_1_1IPlatform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structutil_1_1IPlatform.html">util::IPlatform</a></td></tr>
<tr class="memitem:a0871cdb2e3ba111b58d910af8d78f740 inherit pub_methods_structutil_1_1IPlatform"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1IPlatform.html#a0871cdb2e3ba111b58d910af8d78f740">~IPlatform</a> ()=default</td></tr>
<tr class="separator:a0871cdb2e3ba111b58d910af8d78f740 inherit pub_methods_structutil_1_1IPlatform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc6f87ae98bc83da9f1502430286c98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6f87ae98bc83da9f1502430286c98b">&#9670;&nbsp;</a></span>LinuxPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::LinuxPlatform::LinuxPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a273f32b02d9158ffd57fa291ab7e2614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273f32b02d9158ffd57fa291ab7e2614">&#9670;&nbsp;</a></span>getRefreshRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int util::LinuxPlatform::getRefreshRate </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutil_1_1IPlatform.html#aaca0f786f9a1aad4cd016dd98fcd85b7">util::IPlatform</a>.</p>

</div>
</div>
<a id="a6d74b5883c30117619b5cdc5589297d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d74b5883c30117619b5cdc5589297d6">&#9670;&nbsp;</a></span>getScreenScalingFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float util::LinuxPlatform::getScreenScalingFactor </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutil_1_1IPlatform.html#aff4e642e55143a4d7925411ff56970ab">util::IPlatform</a>.</p>

</div>
</div>
<a id="a5f091a688ddeefd2849104d04ae15f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f091a688ddeefd2849104d04ae15f19">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void util::LinuxPlatform::setIcon </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutil_1_1IPlatform.html#aabac4c4af05614dee6065f226519bd94">util::IPlatform</a>.</p>

</div>
</div>
<a id="a5a546e4eb9f29381b1fb431fbacf8706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a546e4eb9f29381b1fb431fbacf8706">&#9670;&nbsp;</a></span>toggleFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void util::LinuxPlatform::toggleFullscreen </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Uint32&#160;</td>
          <td class="paramname"><em>inStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inWindowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2u &amp;&#160;</td>
          <td class="paramname"><em>inResolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutil_1_1IPlatform.html#abc6f5e66cfbadd1b3111cde2c728d16c">util::IPlatform</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Platform/Unix/<a class="el" href="LinuxPlatform_8hpp_source.html">LinuxPlatform.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="structutil_1_1LinuxPlatform.html">LinuxPlatform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
