<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structutil_1_1WindowsPlatform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util::WindowsPlatform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#a827654d7876e44db57b0ac374c7a0ac8">getIconDirectory</a>(const int inResourceId)</td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#a06d62a3caed6b4cba7123c6c6ea52852">getIconFromIconDirectory</a>(PBYTE inIconDirectory, const uint inSize)</td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#a4b3656c1ca3cf7eab52bd8205729c5f4">getRefreshRate</a>(const sf::WindowHandle &amp;inHandle) final</td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#a9cdc52b10354c5f3949aa08fb9c1eea6">getScreenScalingFactor</a>(const sf::WindowHandle &amp;inHandle) final</td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#ab58ad1516333926d3c2a7b101f6d9e6c">m_hIcons</a></td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#ad18188d88e464b193074c60f908f649c">m_refreshRate</a></td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#a41e3ef7678cbc8e58a5a47377796d28b">m_screenScalingFactor</a></td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#a04ac02ad7151860559fb480e6190f895">setIcon</a>(const sf::WindowHandle &amp;inHandle) final</td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#a3888302e2c0bd4980bf36bf3aae4d5ea">sfmlWindowStyleToWin32WindowStyle</a>(const sf::Uint32 inStyle)</td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#a12d82194c51ac484ac01f3cc6f3652fc">toggleFullscreen</a>(const sf::WindowHandle &amp;inHandle, const sf::Uint32 inStyle, const bool inWindowed, const sf::Vector2u &amp;inResolution) final</td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#a6f3766048e1807d75413ebcf026d8392">WindowsPlatform</a>()</td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structutil_1_1IPlatform.html#a0871cdb2e3ba111b58d910af8d78f740">~IPlatform</a>()=default</td><td class="entry"><a class="el" href="structutil_1_1IPlatform.html">util::IPlatform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html#a35ba68c2186ae242edb4186ad3449dde">~WindowsPlatform</a>()</td><td class="entry"><a class="el" href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
