<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: util::IPlatform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structutil_1_1IPlatform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structutil_1_1IPlatform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util::IPlatform Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IPlatform_8hpp_source.html">IPlatform.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for util::IPlatform:</div>
<div class="dyncontent">
<div class="center"><img src="structutil_1_1IPlatform__inherit__graph.png" border="0" usemap="#util_1_1IPlatform_inherit__map" alt="Inheritance graph"/></div>
<map name="util_1_1IPlatform_inherit__map" id="util_1_1IPlatform_inherit__map">
<area shape="rect" title=" " alt="" coords="228,5,427,141"/>
<area shape="rect" href="structutil_1_1LinuxPlatform.html" title=" " alt="" coords="5,241,204,377"/>
<area shape="rect" href="structutil_1_1MacOSPlatform.html" title=" " alt="" coords="228,241,427,377"/>
<area shape="rect" href="structutil_1_1WindowsPlatform.html" title=" " alt="" coords="451,189,703,428"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for util::IPlatform:</div>
<div class="dyncontent">
<div class="center"><img src="structutil_1_1IPlatform__coll__graph.png" border="0" usemap="#util_1_1IPlatform_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1IPlatform_coll__map" id="util_1_1IPlatform_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,204,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0871cdb2e3ba111b58d910af8d78f740"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1IPlatform.html#a0871cdb2e3ba111b58d910af8d78f740">~IPlatform</a> ()=default</td></tr>
<tr class="separator:a0871cdb2e3ba111b58d910af8d78f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac4c4af05614dee6065f226519bd94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1IPlatform.html#aabac4c4af05614dee6065f226519bd94">setIcon</a> (const sf::WindowHandle &amp;inHandle)=0</td></tr>
<tr class="separator:aabac4c4af05614dee6065f226519bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f5e66cfbadd1b3111cde2c728d16c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1IPlatform.html#abc6f5e66cfbadd1b3111cde2c728d16c">toggleFullscreen</a> (const sf::WindowHandle &amp;inHandle, const sf::Uint32 inStyle, const bool inWindowed, const sf::Vector2u &amp;inResolution)=0</td></tr>
<tr class="separator:abc6f5e66cfbadd1b3111cde2c728d16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca0f786f9a1aad4cd016dd98fcd85b7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1IPlatform.html#aaca0f786f9a1aad4cd016dd98fcd85b7">getRefreshRate</a> (const sf::WindowHandle &amp;inHandle)=0</td></tr>
<tr class="separator:aaca0f786f9a1aad4cd016dd98fcd85b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4e642e55143a4d7925411ff56970ab"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1IPlatform.html#aff4e642e55143a4d7925411ff56970ab">getScreenScalingFactor</a> (const sf::WindowHandle &amp;inHandle)=0</td></tr>
<tr class="separator:aff4e642e55143a4d7925411ff56970ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0871cdb2e3ba111b58d910af8d78f740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0871cdb2e3ba111b58d910af8d78f740">&#9670;&nbsp;</a></span>~IPlatform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual util::IPlatform::~IPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaca0f786f9a1aad4cd016dd98fcd85b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca0f786f9a1aad4cd016dd98fcd85b7">&#9670;&nbsp;</a></span>getRefreshRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int util::IPlatform::getRefreshRate </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structutil_1_1WindowsPlatform.html#a4b3656c1ca3cf7eab52bd8205729c5f4">util::WindowsPlatform</a>, <a class="el" href="structutil_1_1MacOSPlatform.html#a7eb12177a178bad9548a1a6667f5e31f">util::MacOSPlatform</a>, and <a class="el" href="structutil_1_1LinuxPlatform.html#a273f32b02d9158ffd57fa291ab7e2614">util::LinuxPlatform</a>.</p>

</div>
</div>
<a id="aff4e642e55143a4d7925411ff56970ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4e642e55143a4d7925411ff56970ab">&#9670;&nbsp;</a></span>getScreenScalingFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float util::IPlatform::getScreenScalingFactor </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structutil_1_1WindowsPlatform.html#a9cdc52b10354c5f3949aa08fb9c1eea6">util::WindowsPlatform</a>, <a class="el" href="structutil_1_1MacOSPlatform.html#a7a787aed8459e8bb57b413f90c3bbe1c">util::MacOSPlatform</a>, and <a class="el" href="structutil_1_1LinuxPlatform.html#a6d74b5883c30117619b5cdc5589297d6">util::LinuxPlatform</a>.</p>

</div>
</div>
<a id="aabac4c4af05614dee6065f226519bd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabac4c4af05614dee6065f226519bd94">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void util::IPlatform::setIcon </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structutil_1_1WindowsPlatform.html#a04ac02ad7151860559fb480e6190f895">util::WindowsPlatform</a>, <a class="el" href="structutil_1_1MacOSPlatform.html#af6516cc3cc1a57ed57d06c95a2e9647d">util::MacOSPlatform</a>, and <a class="el" href="structutil_1_1LinuxPlatform.html#a5f091a688ddeefd2849104d04ae15f19">util::LinuxPlatform</a>.</p>

</div>
</div>
<a id="abc6f5e66cfbadd1b3111cde2c728d16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6f5e66cfbadd1b3111cde2c728d16c">&#9670;&nbsp;</a></span>toggleFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void util::IPlatform::toggleFullscreen </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Uint32&#160;</td>
          <td class="paramname"><em>inStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inWindowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2u &amp;&#160;</td>
          <td class="paramname"><em>inResolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="structutil_1_1WindowsPlatform.html#a12d82194c51ac484ac01f3cc6f3652fc">util::WindowsPlatform</a>, <a class="el" href="structutil_1_1MacOSPlatform.html#a6f32f5a3b661222ed17fc7012f659be1">util::MacOSPlatform</a>, and <a class="el" href="structutil_1_1LinuxPlatform.html#a5a546e4eb9f29381b1fb431fbacf8706">util::LinuxPlatform</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Platform/<a class="el" href="IPlatform_8hpp_source.html">IPlatform.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="structutil_1_1IPlatform.html">IPlatform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
