<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: util::WindowsPlatform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structutil_1_1WindowsPlatform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structutil_1_1WindowsPlatform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util::WindowsPlatform Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WindowsPlatform_8hpp_source.html">WindowsPlatform.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for util::WindowsPlatform:</div>
<div class="dyncontent">
<div class="center"><img src="structutil_1_1WindowsPlatform__inherit__graph.png" border="0" usemap="#util_1_1WindowsPlatform_inherit__map" alt="Inheritance graph"/></div>
<map name="util_1_1WindowsPlatform_inherit__map" id="util_1_1WindowsPlatform_inherit__map">
<area shape="rect" title=" " alt="" coords="5,189,257,428"/>
<area shape="rect" href="structutil_1_1IPlatform.html" title=" " alt="" coords="32,5,231,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for util::WindowsPlatform:</div>
<div class="dyncontent">
<div class="center"><img src="structutil_1_1WindowsPlatform__coll__graph.png" border="0" usemap="#util_1_1WindowsPlatform_coll__map" alt="Collaboration graph"/></div>
<map name="util_1_1WindowsPlatform_coll__map" id="util_1_1WindowsPlatform_coll__map">
<area shape="rect" title=" " alt="" coords="5,189,257,428"/>
<area shape="rect" href="structutil_1_1IPlatform.html" title=" " alt="" coords="32,5,231,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f3766048e1807d75413ebcf026d8392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#a6f3766048e1807d75413ebcf026d8392">WindowsPlatform</a> ()</td></tr>
<tr class="separator:a6f3766048e1807d75413ebcf026d8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ba68c2186ae242edb4186ad3449dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#a35ba68c2186ae242edb4186ad3449dde">~WindowsPlatform</a> ()</td></tr>
<tr class="separator:a35ba68c2186ae242edb4186ad3449dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ac02ad7151860559fb480e6190f895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#a04ac02ad7151860559fb480e6190f895">setIcon</a> (const sf::WindowHandle &amp;inHandle) final</td></tr>
<tr class="separator:a04ac02ad7151860559fb480e6190f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d82194c51ac484ac01f3cc6f3652fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#a12d82194c51ac484ac01f3cc6f3652fc">toggleFullscreen</a> (const sf::WindowHandle &amp;inHandle, const sf::Uint32 inStyle, const bool inWindowed, const sf::Vector2u &amp;inResolution) final</td></tr>
<tr class="separator:a12d82194c51ac484ac01f3cc6f3652fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc52b10354c5f3949aa08fb9c1eea6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#a9cdc52b10354c5f3949aa08fb9c1eea6">getScreenScalingFactor</a> (const sf::WindowHandle &amp;inHandle) final</td></tr>
<tr class="separator:a9cdc52b10354c5f3949aa08fb9c1eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3656c1ca3cf7eab52bd8205729c5f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#a4b3656c1ca3cf7eab52bd8205729c5f4">getRefreshRate</a> (const sf::WindowHandle &amp;inHandle) final</td></tr>
<tr class="separator:a4b3656c1ca3cf7eab52bd8205729c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structutil_1_1IPlatform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structutil_1_1IPlatform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structutil_1_1IPlatform.html">util::IPlatform</a></td></tr>
<tr class="memitem:a0871cdb2e3ba111b58d910af8d78f740 inherit pub_methods_structutil_1_1IPlatform"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1IPlatform.html#a0871cdb2e3ba111b58d910af8d78f740">~IPlatform</a> ()=default</td></tr>
<tr class="separator:a0871cdb2e3ba111b58d910af8d78f740 inherit pub_methods_structutil_1_1IPlatform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a827654d7876e44db57b0ac374c7a0ac8"><td class="memItemLeft" align="right" valign="top">PBYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#a827654d7876e44db57b0ac374c7a0ac8">getIconDirectory</a> (const int inResourceId)</td></tr>
<tr class="separator:a827654d7876e44db57b0ac374c7a0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d62a3caed6b4cba7123c6c6ea52852"><td class="memItemLeft" align="right" valign="top">HICON&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#a06d62a3caed6b4cba7123c6c6ea52852">getIconFromIconDirectory</a> (PBYTE inIconDirectory, const <a class="el" href="Types_8hpp.html#a2e1c09bb972fc5997dcc8ea0cf5fa447">uint</a> inSize)</td></tr>
<tr class="separator:a06d62a3caed6b4cba7123c6c6ea52852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3888302e2c0bd4980bf36bf3aae4d5ea"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#a3888302e2c0bd4980bf36bf3aae4d5ea">sfmlWindowStyleToWin32WindowStyle</a> (const sf::Uint32 inStyle)</td></tr>
<tr class="separator:a3888302e2c0bd4980bf36bf3aae4d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab58ad1516333926d3c2a7b101f6d9e6c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; HICON &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#ab58ad1516333926d3c2a7b101f6d9e6c">m_hIcons</a></td></tr>
<tr class="separator:ab58ad1516333926d3c2a7b101f6d9e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e3ef7678cbc8e58a5a47377796d28b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#a41e3ef7678cbc8e58a5a47377796d28b">m_screenScalingFactor</a> = 0.0f</td></tr>
<tr class="separator:a41e3ef7678cbc8e58a5a47377796d28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18188d88e464b193074c60f908f649c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structutil_1_1WindowsPlatform.html#ad18188d88e464b193074c60f908f649c">m_refreshRate</a> = 0</td></tr>
<tr class="separator:ad18188d88e464b193074c60f908f649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f3766048e1807d75413ebcf026d8392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3766048e1807d75413ebcf026d8392">&#9670;&nbsp;</a></span>WindowsPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::WindowsPlatform::WindowsPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35ba68c2186ae242edb4186ad3449dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ba68c2186ae242edb4186ad3449dde">&#9670;&nbsp;</a></span>~WindowsPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::WindowsPlatform::~WindowsPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a827654d7876e44db57b0ac374c7a0ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827654d7876e44db57b0ac374c7a0ac8">&#9670;&nbsp;</a></span>getIconDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PBYTE util::WindowsPlatform::getIconDirectory </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>inResourceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d62a3caed6b4cba7123c6c6ea52852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d62a3caed6b4cba7123c6c6ea52852">&#9670;&nbsp;</a></span>getIconFromIconDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HICON util::WindowsPlatform::getIconFromIconDirectory </td>
          <td>(</td>
          <td class="paramtype">PBYTE&#160;</td>
          <td class="paramname"><em>inIconDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Types_8hpp.html#a2e1c09bb972fc5997dcc8ea0cf5fa447">uint</a>&#160;</td>
          <td class="paramname"><em>inSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3656c1ca3cf7eab52bd8205729c5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3656c1ca3cf7eab52bd8205729c5f4">&#9670;&nbsp;</a></span>getRefreshRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int util::WindowsPlatform::getRefreshRate </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutil_1_1IPlatform.html#aaca0f786f9a1aad4cd016dd98fcd85b7">util::IPlatform</a>.</p>

</div>
</div>
<a id="a9cdc52b10354c5f3949aa08fb9c1eea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdc52b10354c5f3949aa08fb9c1eea6">&#9670;&nbsp;</a></span>getScreenScalingFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float util::WindowsPlatform::getScreenScalingFactor </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutil_1_1IPlatform.html#aff4e642e55143a4d7925411ff56970ab">util::IPlatform</a>.</p>

</div>
</div>
<a id="a04ac02ad7151860559fb480e6190f895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ac02ad7151860559fb480e6190f895">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void util::WindowsPlatform::setIcon </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutil_1_1IPlatform.html#aabac4c4af05614dee6065f226519bd94">util::IPlatform</a>.</p>

</div>
</div>
<a id="a3888302e2c0bd4980bf36bf3aae4d5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3888302e2c0bd4980bf36bf3aae4d5ea">&#9670;&nbsp;</a></span>sfmlWindowStyleToWin32WindowStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD util::WindowsPlatform::sfmlWindowStyleToWin32WindowStyle </td>
          <td>(</td>
          <td class="paramtype">const sf::Uint32&#160;</td>
          <td class="paramname"><em>inStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d82194c51ac484ac01f3cc6f3652fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d82194c51ac484ac01f3cc6f3652fc">&#9670;&nbsp;</a></span>toggleFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void util::WindowsPlatform::toggleFullscreen </td>
          <td>(</td>
          <td class="paramtype">const sf::WindowHandle &amp;&#160;</td>
          <td class="paramname"><em>inHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Uint32&#160;</td>
          <td class="paramname"><em>inStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inWindowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2u &amp;&#160;</td>
          <td class="paramname"><em>inResolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutil_1_1IPlatform.html#abc6f5e66cfbadd1b3111cde2c728d16c">util::IPlatform</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab58ad1516333926d3c2a7b101f6d9e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58ad1516333926d3c2a7b101f6d9e6c">&#9670;&nbsp;</a></span>m_hIcons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;HICON&gt; util::WindowsPlatform::m_hIcons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18188d88e464b193074c60f908f649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18188d88e464b193074c60f908f649c">&#9670;&nbsp;</a></span>m_refreshRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int util::WindowsPlatform::m_refreshRate = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e3ef7678cbc8e58a5a47377796d28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e3ef7678cbc8e58a5a47377796d28b">&#9670;&nbsp;</a></span>m_screenScalingFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float util::WindowsPlatform::m_screenScalingFactor = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Platform/Win32/<a class="el" href="WindowsPlatform_8hpp_source.html">WindowsPlatform.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="structutil_1_1WindowsPlatform.html">WindowsPlatform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
