<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: Communicator::requete Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCommunicator_1_1requete.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCommunicator_1_1requete-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Communicator::requete Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Communicator::requete:</div>
<div class="dyncontent">
<div class="center"><img src="structCommunicator_1_1requete__coll__graph.png" border="0" usemap="#Communicator_1_1requete_coll__map" alt="Collaboration graph"/></div>
<map name="Communicator_1_1requete_coll__map" id="Communicator_1_1requete_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,181,97"/>
<area shape="rect" href="classCommunicator.html" title=" " alt="" coords="16,160,171,428"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42ddec0bf7a0f5ba01d90cd3b19d9bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommunicator.html">Communicator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommunicator_1_1requete.html#a42ddec0bf7a0f5ba01d90cd3b19d9bd6">ad</a></td></tr>
<tr class="memdesc:a42ddec0bf7a0f5ba01d90cd3b19d9bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cette structure envoie son adresse mémoire, un tableau qui spécifie la requête et une valeur en float  <a href="structCommunicator_1_1requete.html#a42ddec0bf7a0f5ba01d90cd3b19d9bd6">More...</a><br /></td></tr>
<tr class="separator:a42ddec0bf7a0f5ba01d90cd3b19d9bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d6509404dec19686bafc76f165fe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommunicator_1_1requete.html#a687d6509404dec19686bafc76f165fe8">spec</a> [5]</td></tr>
<tr class="separator:a687d6509404dec19686bafc76f165fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279f55dc9f10e66aa58f7929baa59064"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommunicator_1_1requete.html#a279f55dc9f10e66aa58f7929baa59064">valeur</a> = -1</td></tr>
<tr class="memdesc:a279f55dc9f10e66aa58f7929baa59064"><td class="mdescLeft">&#160;</td><td class="mdescRight">tableau de booléens permettant de savoir la requête envoyée : Q R O N V (permet de spécifier le type de requete)  <a href="structCommunicator_1_1requete.html#a279f55dc9f10e66aa58f7929baa59064">More...</a><br /></td></tr>
<tr class="separator:a279f55dc9f10e66aa58f7929baa59064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cette structure permet d'envoyer la trame d'un bloc dans la file queue </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a42ddec0bf7a0f5ba01d90cd3b19d9bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ddec0bf7a0f5ba01d90cd3b19d9bd6">&#9670;&nbsp;</a></span>ad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommunicator.html">Communicator</a>* Communicator::requete::ad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cette structure envoie son adresse mémoire, un tableau qui spécifie la requête et une valeur en float </p>

</div>
</div>
<a id="a687d6509404dec19686bafc76f165fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d6509404dec19686bafc76f165fe8">&#9670;&nbsp;</a></span>spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Communicator::requete::spec[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a279f55dc9f10e66aa58f7929baa59064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279f55dc9f10e66aa58f7929baa59064">&#9670;&nbsp;</a></span>valeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Communicator::requete::valeur = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tableau de booléens permettant de savoir la requête envoyée : Q R O N V (permet de spécifier le type de requete) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/karon/Documents/Projet-Peip2/src/<a class="el" href="Communicator_8h_source.html">Communicator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCommunicator.html">Communicator</a></li><li class="navelem"><a class="el" href="structCommunicator_1_1requete.html">requete</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
