<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Utility/Types.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Types_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Types.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Types.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Types_8hpp__incl.png" border="0" usemap="#_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2Utility_2Types_8hpp" alt=""/></div>
<map name="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2Utility_2Types_8hpp" id="_2media_2romain_2Data_2A_01les_01docs_01de_01Romain_2Superieur_2semestre_013_2projet_2Projet-Peip2_2src_2Utility_2Types_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,176,91"/>
<area shape="rect" title=" " alt="" coords="57,139,124,165"/>
</map>
</div>
</div>
<p><a href="Types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8c40204d1160141deafc44004a5f1c89"><td class="memItemLeft" align="right" valign="top">typedef std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8hpp.html#a8c40204d1160141deafc44004a5f1c89">uchar</a></td></tr>
<tr class="separator:a8c40204d1160141deafc44004a5f1c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacabb558ebc19c9ac0f28875346cb0ad"><td class="memItemLeft" align="right" valign="top">typedef std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8hpp.html#aacabb558ebc19c9ac0f28875346cb0ad">ushort</a></td></tr>
<tr class="separator:aacabb558ebc19c9ac0f28875346cb0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c09bb972fc5997dcc8ea0cf5fa447"><td class="memItemLeft" align="right" valign="top">typedef std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8hpp.html#a2e1c09bb972fc5997dcc8ea0cf5fa447">uint</a></td></tr>
<tr class="separator:a2e1c09bb972fc5997dcc8ea0cf5fa447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d5f2b6a334100c6a5881c4491bb27"><td class="memItemLeft" align="right" valign="top">typedef std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8hpp.html#ac66d5f2b6a334100c6a5881c4491bb27">ullong</a></td></tr>
<tr class="separator:ac66d5f2b6a334100c6a5881c4491bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0aba19108c68555316cfe9d259bca2"><td class="memItemLeft" align="right" valign="top">typedef std::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Types_8hpp.html#aca0aba19108c68555316cfe9d259bca2">llong</a></td></tr>
<tr class="separator:aca0aba19108c68555316cfe9d259bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aca0aba19108c68555316cfe9d259bca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0aba19108c68555316cfe9d259bca2">&#9670;&nbsp;</a></span>llong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::int64_t <a class="el" href="Types_8hpp.html#aca0aba19108c68555316cfe9d259bca2">llong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c40204d1160141deafc44004a5f1c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c40204d1160141deafc44004a5f1c89">&#9670;&nbsp;</a></span>uchar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uint8_t <a class="el" href="Types_8hpp.html#a8c40204d1160141deafc44004a5f1c89">uchar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1c09bb972fc5997dcc8ea0cf5fa447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1c09bb972fc5997dcc8ea0cf5fa447">&#9670;&nbsp;</a></span>uint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uint32_t <a class="el" href="Types_8hpp.html#a2e1c09bb972fc5997dcc8ea0cf5fa447">uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac66d5f2b6a334100c6a5881c4491bb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66d5f2b6a334100c6a5881c4491bb27">&#9670;&nbsp;</a></span>ullong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uint64_t <a class="el" href="Types_8hpp.html#ac66d5f2b6a334100c6a5881c4491bb27">ullong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacabb558ebc19c9ac0f28875346cb0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacabb558ebc19c9ac0f28875346cb0ad">&#9670;&nbsp;</a></span>ushort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uint16_t <a class="el" href="Types_8hpp.html#aacabb558ebc19c9ac0f28875346cb0ad">ushort</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="Types_8hpp.html">Types.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
