<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Utility/Types.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Types_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Types.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Types_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_TYPES_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_TYPES_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="Types_8hpp.html#a8c40204d1160141deafc44004a5f1c89">    6</a></span>&#160;<span class="keyword">typedef</span> std::uint8_t <a class="code" href="Types_8hpp.html#a8c40204d1160141deafc44004a5f1c89">uchar</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="Types_8hpp.html#aacabb558ebc19c9ac0f28875346cb0ad">    7</a></span>&#160;<span class="keyword">typedef</span> std::uint16_t <a class="code" href="Types_8hpp.html#aacabb558ebc19c9ac0f28875346cb0ad">ushort</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="Types_8hpp.html#a2e1c09bb972fc5997dcc8ea0cf5fa447">    8</a></span>&#160;<span class="keyword">typedef</span> std::uint32_t <a class="code" href="Types_8hpp.html#a2e1c09bb972fc5997dcc8ea0cf5fa447">uint</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="Types_8hpp.html#ac66d5f2b6a334100c6a5881c4491bb27">    9</a></span>&#160;<span class="keyword">typedef</span> std::uint64_t <a class="code" href="Types_8hpp.html#ac66d5f2b6a334100c6a5881c4491bb27">ullong</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Types_8hpp.html#aca0aba19108c68555316cfe9d259bca2">   11</a></span>&#160;<span class="keyword">typedef</span> std::int64_t <a class="code" href="Types_8hpp.html#aca0aba19108c68555316cfe9d259bca2">llong</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif // UTIL_TYPES_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aTypes_8hpp_html_aacabb558ebc19c9ac0f28875346cb0ad"><div class="ttname"><a href="Types_8hpp.html#aacabb558ebc19c9ac0f28875346cb0ad">ushort</a></div><div class="ttdeci">std::uint16_t ushort</div><div class="ttdef"><b>Definition:</b> Types.hpp:7</div></div>
<div class="ttc" id="aTypes_8hpp_html_a8c40204d1160141deafc44004a5f1c89"><div class="ttname"><a href="Types_8hpp.html#a8c40204d1160141deafc44004a5f1c89">uchar</a></div><div class="ttdeci">std::uint8_t uchar</div><div class="ttdef"><b>Definition:</b> Types.hpp:6</div></div>
<div class="ttc" id="aTypes_8hpp_html_a2e1c09bb972fc5997dcc8ea0cf5fa447"><div class="ttname"><a href="Types_8hpp.html#a2e1c09bb972fc5997dcc8ea0cf5fa447">uint</a></div><div class="ttdeci">std::uint32_t uint</div><div class="ttdef"><b>Definition:</b> Types.hpp:8</div></div>
<div class="ttc" id="aTypes_8hpp_html_aca0aba19108c68555316cfe9d259bca2"><div class="ttname"><a href="Types_8hpp.html#aca0aba19108c68555316cfe9d259bca2">llong</a></div><div class="ttdeci">std::int64_t llong</div><div class="ttdef"><b>Definition:</b> Types.hpp:11</div></div>
<div class="ttc" id="aTypes_8hpp_html_ac66d5f2b6a334100c6a5881c4491bb27"><div class="ttname"><a href="Types_8hpp.html#ac66d5f2b6a334100c6a5881c4491bb27">ullong</a></div><div class="ttdeci">std::uint64_t ullong</div><div class="ttdef"><b>Definition:</b> Types.hpp:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9761b53e3d9349800c0cb59b71c8cd3d.html">Utility</a></li><li class="navelem"><a class="el" href="Types_8hpp.html">Types.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
