<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Peip-2 // INFO-7: /media/romain/Data/A les docs de Romain/Superieur/semestre 3/projet/Projet-Peip2/src/Platform/Win32/WindowsPlatform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Peip-2 // INFO-7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WindowsPlatform_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowsPlatform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WindowsPlatform_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_WINDOWS_PLATFORM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_WINDOWS_PLATFORM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IPlatform_8hpp.html">Platform/IPlatform.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// TODO: WM_DISPLAYCHANGE event handling (multi-monitor support)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutil.html">util</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structutil_1_1WindowsPlatform.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structutil_1_1WindowsPlatform.html">WindowsPlatform</a> : <a class="code" href="structutil_1_1IPlatform.html">IPlatform</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structutil_1_1WindowsPlatform.html#a6f3766048e1807d75413ebcf026d8392">WindowsPlatform</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structutil_1_1WindowsPlatform.html#a35ba68c2186ae242edb4186ad3449dde">~WindowsPlatform</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structutil_1_1WindowsPlatform.html#a04ac02ad7151860559fb480e6190f895">setIcon</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structutil_1_1WindowsPlatform.html#a12d82194c51ac484ac01f3cc6f3652fc">toggleFullscreen</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle, <span class="keyword">const</span> sf::Uint32 inStyle, <span class="keyword">const</span> <span class="keywordtype">bool</span> inWindowed, <span class="keyword">const</span> sf::Vector2u&amp; inResolution) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structutil_1_1WindowsPlatform.html#a9cdc52b10354c5f3949aa08fb9c1eea6">getScreenScalingFactor</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structutil_1_1WindowsPlatform.html#a4b3656c1ca3cf7eab52bd8205729c5f4">getRefreshRate</a>(<span class="keyword">const</span> sf::WindowHandle&amp; inHandle) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    PBYTE <a class="code" href="structutil_1_1WindowsPlatform.html#a827654d7876e44db57b0ac374c7a0ac8">getIconDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> inResourceId);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    HICON <a class="code" href="structutil_1_1WindowsPlatform.html#a06d62a3caed6b4cba7123c6c6ea52852">getIconFromIconDirectory</a>(PBYTE inIconDirectory, <span class="keyword">const</span> <a class="code" href="Types_8hpp.html#a2e1c09bb972fc5997dcc8ea0cf5fa447">uint</a> inSize);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    DWORD <a class="code" href="structutil_1_1WindowsPlatform.html#a3888302e2c0bd4980bf36bf3aae4d5ea">sfmlWindowStyleToWin32WindowStyle</a>(<span class="keyword">const</span> sf::Uint32 inStyle);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structutil_1_1WindowsPlatform.html#ab58ad1516333926d3c2a7b101f6d9e6c">   25</a></span>&#160;    std::vector&lt;HICON&gt; <a class="code" href="structutil_1_1WindowsPlatform.html#ab58ad1516333926d3c2a7b101f6d9e6c">m_hIcons</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structutil_1_1WindowsPlatform.html#a41e3ef7678cbc8e58a5a47377796d28b">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structutil_1_1WindowsPlatform.html#a41e3ef7678cbc8e58a5a47377796d28b">m_screenScalingFactor</a> = 0.0f;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structutil_1_1WindowsPlatform.html#ad18188d88e464b193074c60f908f649c">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structutil_1_1WindowsPlatform.html#ad18188d88e464b193074c60f908f649c">m_refreshRate</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // UTIL_WINDOWS_PLATFORM_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aWindowsPlatform_8hpp_html"><div class="ttname"><a href="WindowsPlatform_8hpp.html">WindowsPlatform.hpp</a></div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_a06d62a3caed6b4cba7123c6c6ea52852"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#a06d62a3caed6b4cba7123c6c6ea52852">util::WindowsPlatform::getIconFromIconDirectory</a></div><div class="ttdeci">HICON getIconFromIconDirectory(PBYTE inIconDirectory, const uint inSize)</div></div>
<div class="ttc" id="astructutil_1_1IPlatform_html"><div class="ttname"><a href="structutil_1_1IPlatform.html">util::IPlatform</a></div><div class="ttdef"><b>Definition:</b> IPlatform.hpp:6</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_a12d82194c51ac484ac01f3cc6f3652fc"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#a12d82194c51ac484ac01f3cc6f3652fc">util::WindowsPlatform::toggleFullscreen</a></div><div class="ttdeci">void toggleFullscreen(const sf::WindowHandle &amp;inHandle, const sf::Uint32 inStyle, const bool inWindowed, const sf::Vector2u &amp;inResolution) final</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_a3888302e2c0bd4980bf36bf3aae4d5ea"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#a3888302e2c0bd4980bf36bf3aae4d5ea">util::WindowsPlatform::sfmlWindowStyleToWin32WindowStyle</a></div><div class="ttdeci">DWORD sfmlWindowStyleToWin32WindowStyle(const sf::Uint32 inStyle)</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_a4b3656c1ca3cf7eab52bd8205729c5f4"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#a4b3656c1ca3cf7eab52bd8205729c5f4">util::WindowsPlatform::getRefreshRate</a></div><div class="ttdeci">int getRefreshRate(const sf::WindowHandle &amp;inHandle) final</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_a827654d7876e44db57b0ac374c7a0ac8"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#a827654d7876e44db57b0ac374c7a0ac8">util::WindowsPlatform::getIconDirectory</a></div><div class="ttdeci">PBYTE getIconDirectory(const int inResourceId)</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_ad18188d88e464b193074c60f908f649c"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#ad18188d88e464b193074c60f908f649c">util::WindowsPlatform::m_refreshRate</a></div><div class="ttdeci">int m_refreshRate</div><div class="ttdef"><b>Definition:</b> WindowsPlatform.hpp:28</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_a41e3ef7678cbc8e58a5a47377796d28b"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#a41e3ef7678cbc8e58a5a47377796d28b">util::WindowsPlatform::m_screenScalingFactor</a></div><div class="ttdeci">float m_screenScalingFactor</div><div class="ttdef"><b>Definition:</b> WindowsPlatform.hpp:27</div></div>
<div class="ttc" id="aTypes_8hpp_html_a2e1c09bb972fc5997dcc8ea0cf5fa447"><div class="ttname"><a href="Types_8hpp.html#a2e1c09bb972fc5997dcc8ea0cf5fa447">uint</a></div><div class="ttdeci">std::uint32_t uint</div><div class="ttdef"><b>Definition:</b> Types.hpp:8</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_a35ba68c2186ae242edb4186ad3449dde"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#a35ba68c2186ae242edb4186ad3449dde">util::WindowsPlatform::~WindowsPlatform</a></div><div class="ttdeci">~WindowsPlatform()</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_a6f3766048e1807d75413ebcf026d8392"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#a6f3766048e1807d75413ebcf026d8392">util::WindowsPlatform::WindowsPlatform</a></div><div class="ttdeci">WindowsPlatform()</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_a9cdc52b10354c5f3949aa08fb9c1eea6"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#a9cdc52b10354c5f3949aa08fb9c1eea6">util::WindowsPlatform::getScreenScalingFactor</a></div><div class="ttdeci">float getScreenScalingFactor(const sf::WindowHandle &amp;inHandle) final</div></div>
<div class="ttc" id="aResource_8h_html"><div class="ttname"><a href="Resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="aIPlatform_8hpp_html"><div class="ttname"><a href="IPlatform_8hpp.html">IPlatform.hpp</a></div></div>
<div class="ttc" id="anamespaceutil_html"><div class="ttname"><a href="namespaceutil.html">util</a></div><div class="ttdef"><b>Definition:</b> IPlatform.hpp:4</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html">util::WindowsPlatform</a></div><div class="ttdef"><b>Definition:</b> WindowsPlatform.hpp:10</div></div>
<div class="ttc" id="aResource_8h_html_a4f5358baf3f90e0f3f1a14d91ba076ab"><div class="ttname"><a href="Resource_8h.html#a4f5358baf3f90e0f3f1a14d91ba076ab">WIN32_ICON_MAIN</a></div><div class="ttdeci">#define WIN32_ICON_MAIN</div><div class="ttdef"><b>Definition:</b> Resource.h:6</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_ab58ad1516333926d3c2a7b101f6d9e6c"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#ab58ad1516333926d3c2a7b101f6d9e6c">util::WindowsPlatform::m_hIcons</a></div><div class="ttdeci">std::vector&lt; HICON &gt; m_hIcons</div><div class="ttdef"><b>Definition:</b> WindowsPlatform.hpp:25</div></div>
<div class="ttc" id="astructutil_1_1WindowsPlatform_html_a04ac02ad7151860559fb480e6190f895"><div class="ttname"><a href="structutil_1_1WindowsPlatform.html#a04ac02ad7151860559fb480e6190f895">util::WindowsPlatform::setIcon</a></div><div class="ttdeci">void setIcon(const sf::WindowHandle &amp;inHandle) final</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6d0941966393c11bd90ec42cc10d3b81.html">Platform</a></li><li class="navelem"><a class="el" href="dir_1affc8602045c5f924f86f3decea4964.html">Win32</a></li><li class="navelem"><a class="el" href="WindowsPlatform_8hpp.html">WindowsPlatform.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
